javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator				= org.osgi.impl.bundle.jaxp.JaxpActivator
Bundle-Description				=  OSGi XML JAXP Implementation. Registers an 
Bundle-Category					= osgi,xml
Export-Service	 				= \
	javax.xml.parsers.SAXParserFactory, \
	javax.xml.parsers.DocumentBuilderFactory
Export-Package 					= ${p}

-buildpath						= \
	osgi.core;maven-scope=provided;version=4.3.1, \
	osgi.cmpn;					version=4.3.1
