javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator				= org.osgi.impl.bundle.jaxp.JaxpActivator
Bundle-Description				=  OSGi XML JAXP Implementation. Registers an 
Bundle-Category					= osgi,xml
Export-Service	 				= \
	javax.xml.parsers.SAXParserFactory, \
	javax.xml.parsers.DocumentBuilderFactory
Export-Package 					= ${p}

-buildpath						= \
	org.osgi.framework;maven-scope=provided;version=1.8,\
	org.osgi.util.xml;version=latest
