Manifest-Version: 1.0
Bundle-Activator: org.osgi.impl.bundle.jaxp.JaxpActivator
Bundle-SymbolicName: ${p}
Bundle-Name: impl.bundle.jaxp
Bundle-Description: OSGi XML JAXP Implementation. Registers an 
Bundle-Copyright: ${copyright}
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.0.1.${project.build}
Bundle-Category: osgi,xml
$(EXPORT-PACKAGE)
$(IMPORT-PACKAGE)
$(PRIVATE-PACKAGE)
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Service: javax.xml.parsers.SAXParserFactory, 
  javax.xml.parsers.DocumentBuilderFactory
