# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Vendor				= Orange
Bundle-Description: Resource Monitoring Utils provides classes common for Resource Monitor Factories bundles. It includes the EventNotifier class which can be used by Resource Monitor to notify all their related ResourceListeners.
Bundle-Name: Resource Monitoring Utils

Export-Package: ${p}

-privatepackage: ${p}.*

-buildpath:  \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5,\
	org.osgi.service.resourcemonitoring;version=latest
