# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor				= Orange
Bundle-Description: Resource Monitoring Utils provides classes common for Resource Monitor Factories bundles. It includes the EventNotifier class which can be used by Resource Monitor to notify all their related ResourceListeners.
Bundle-Name: Resource Monitoring Utils

Export-Package: ${p}

Private-Package: ${p}.*

-buildpath:  \
	ee.j2se;version=${javac.compliance},\
	osgi.core;version=4.3,\
	osgi.cmpn;version=4.3,\
	org.osgi.service.resourcemonitoring;version=latest
