jars.compile.order = tbc.jar, \
					 tb1g.jar, \
					 tb1h.jar, \
					 tb1a.jar, \
					 tb1c.jar, \
					 tb1b.jar, \
					 tb1d.jar, \
					 tb1e.jar, \
					 tb1f.jar, \
					 tb1i.jar, \
					 tb2a.jar, \
					 tb2b.jar, \
					 tb2c.jar, \
					 tb2d.jar, \
					 tb3a.jar, \
					 tb3b.jar, \
					 tb3c.jar, \
					 tb3d.jar, \
					 tb3e.jar, \
					 tb3f.jar, \
					 tb7a.jar, \
					 tb7b.jar, \
					 tb7c.jar, \
					 tb7d.jar, \
					 tb7e.jar, \
					 tb7f.jar, \
					 tb7g.jar, \
					 tb7h.jar, \
					 tb8a.jar, \
					 tb8b.jar, \
					 tb8c.jar, \
					 tb8d.jar, \
					 tb20.jar, \
                     tb4.jar, \
                     tb5.jar, \
                     tb6.jar, \
                     tb21.jar, \
                     tb22.jar, \
                     tb9.jar, \
                     tb10.jar, \
                     tb11.jar, \
                     tb12.jar, \
                     tb13.jar, \
                     tb14.jar, \
                     tb15.jar, \
                     tb16b.jar, \
                     tb16a.jar, \
                     tb17b.jar, \
                     tb17a.jar, \
                     tb18.jar, \
                     tb19.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tb1a.jar = ${p}.tb1a
expand.tb1b.jar = ${p}.tb1b
expand.tb1c.jar = ${p}.tb1c
expand.tb1d.jar = ${p}.tb1d
expand.tb1e.jar = ${p}.tb1e
expand.tb1f.jar = ${p}.tb1f
expand.tb1g.jar = ${p}.tb1g
expand.tb1h.jar = ${p}.tb1h
expand.tb1i.jar = ${p}.tb1i
expand.tb2a.jar = ${p}.tb2a
expand.tb2b.jar = ${p}.tb2b
expand.tb2c.jar = ${p}.tb2c
expand.tb2d.jar = ${p}.tb2d
expand.tb3a.jar = ${p}.tb3a
expand.tb3b.jar = ${p}.tb3b
expand.tb3c.jar = ${p}.tb3c
expand.tb3d.jar = ${p}.tb3d
expand.tb3e.jar = ${p}.tb3e
expand.tb3f.jar = ${p}.tb3f
expand.tb7a.jar = ${p}.tb7a
expand.tb7b.jar = ${p}.tb7b
expand.tb7c.jar = ${p}.tb7c
expand.tb7d.jar = ${p}.tb7c
expand.tb7e.jar = ${p}.tb7e
expand.tb7f.jar = ${p}.tb7f
expand.tb7g.jar = ${p}.tb7g
expand.tb7h.jar = ${p}.tb7h
expand.tb8a.jar = ${p}.tb8a
expand.tb8b.jar = ${p}.tb8b
expand.tb8c.jar = ${p}.tb8c
expand.tb8d.jar = ${p}.tb8d
expand.tb20.jar = ${p}.tb20
expand.tb4.jar = ${p}.tb4
expand.tb5.jar = ${p}.tb5
expand.tb6.jar = ${p}.tb6
expand.tb21.jar = ${p}.tb21
expand.tb22.jar = ${p}.tb22
expand.tb9.jar = ${p}.tb9
expand.tb10.jar = ${p}.tb10
expand.tb11.jar = ${p}.tb11
expand.tb12.jar = ${p}.tb12
expand.tb13.jar = ${p}.tb13
expand.tb14.jar = ${p}.tb14
expand.tb15.jar = ${p}.tb15
expand.tb16b.jar = ${p}.tb16b
expand.tb16a.jar = ${p}.tb16a
expand.tb17b.jar = ${p}.tb17b
expand.tb17a.jar = ${p}.tb17a
expand.tb18.jar = ${p}.tb18
expand.tb19.jar = ${p}.tb19
expand.tbc.jar = [${p}.tbc]
include.tb1g.jar = resources/notinhost.txt = tb1g/notinhost.txt
include.tb1a.jar = resources/resource.txt = tb1a/resource.txt, \
	resources/tb1g.jar = ${target-dir}/tb1g.jar, \
	resources/tb1h.jar = ${target-dir}/tb1h.jar
include.tb1b.jar = tb1c.jar = ${target-dir}/tb1c.jar, \
	resources/notinhost.txt = tb1b/notinhost.txt
include.tb1c.jar = resources/resource.txt = tb1c/resource.txt
include.tb1i.jar = resources/notinhost.txt = tb1i/notinhost.txt
include.tb7c.jar = testresources/resource.txt = tb7c/resource.txt
include.tb7e.jar = testresources/resource.txt = tb7e/resource.txt
include.tb7g.jar = resources/resource.txt = tb7g/resource.txt
include.tb16a.jar = resources/tb16b.jar = ${target-dir}/tb16b.jar
include.tb17a.jar = resources/tb17b.jar = ${target-dir}/tb17b.jar
include.tb18.jar = resources/tb16b.jar = ${target-dir}/tb16b.jar
include.tb19.jar = resources/tb17b.jar = ${target-dir}/tb17b.jar
include.${p}.jar = ${target-dir}/tbc.jar, \
	log.ref, \
	www/tb1a.jar=${target-dir}/tb1a.jar, \
	www/tb1b.jar=${target-dir}/tb1b.jar, \
	www/tb1c.jar=${target-dir}/tb1c.jar, \
	www/tb1d.jar=${target-dir}/tb1d.jar, \
	www/tb1e.jar=${target-dir}/tb1e.jar, \
	www/tb1f.jar=${target-dir}/tb1f.jar, \
	www/tb1g.jar=${target-dir}/tb1g.jar, \
	www/tb1h.jar=${target-dir}/tb1h.jar, \
	www/tb1i.jar=${target-dir}/tb1i.jar, \
	www/tb2a.jar=${target-dir}/tb2a.jar, \
	www/tb2b.jar=${target-dir}/tb2b.jar, \
	www/tb2c.jar=${target-dir}/tb2c.jar, \
	www/tb2d.jar=${target-dir}/tb2d.jar, \
	www/tb3a.jar=${target-dir}/tb3a.jar, \
	www/tb3b.jar=${target-dir}/tb3b.jar, \
	www/tb3c.jar=${target-dir}/tb3c.jar, \
	www/tb3d.jar=${target-dir}/tb3d.jar, \
	www/tb3e.jar=${target-dir}/tb3e.jar, \
	www/tb3f.jar=${target-dir}/tb3f.jar, \
	www/tb7a.jar=${target-dir}/tb7a.jar, \
	www/tb7b.jar=${target-dir}/tb7b.jar, \
	www/tb7c.jar=${target-dir}/tb7c.jar, \
	www/tb7d.jar=${target-dir}/tb7d.jar, \
	www/tb7e.jar=${target-dir}/tb7e.jar, \
	www/tb7f.jar=${target-dir}/tb7f.jar, \
	www/tb7g.jar=${target-dir}/tb7g.jar, \
	www/tb7h.jar=${target-dir}/tb7h.jar, \
	www/tb8a.jar=${target-dir}/tb8a.jar, \
	www/tb8b.jar=${target-dir}/tb8b.jar, \
	www/tb8c.jar=${target-dir}/tb8c.jar, \
	www/tb8d.jar=${target-dir}/tb8d.jar, \
	www/tb20.jar=${target-dir}/tb20.jar, \
	www/tb4.jar=${target-dir}/tb4.jar, \
	www/tb5.jar=${target-dir}/tb5.jar, \
	www/tb6.jar=${target-dir}/tb6.jar, \
	www/tb21.jar=${target-dir}/tb21.jar, \
	www/tb22.jar=${target-dir}/tb22.jar, \
	www/tb9.jar=${target-dir}/tb9.jar, \
	www/tb10.jar=${target-dir}/tb10.jar, \
	www/tb11.jar=${target-dir}/tb11.jar, \
	www/tb12.jar=${target-dir}/tb12.jar, \
	www/tb13.jar=${target-dir}/tb13.jar, \
	www/tb14.jar=${target-dir}/tb14.jar, \
	www/tb15.jar=${target-dir}/tb15.jar, \
	www/tb16a.jar=${target-dir}/tb16a.jar, \
	www/tb17a.jar=${target-dir}/tb17a.jar, \
	www/tb18.jar=${target-dir}/tb18.jar, \
	www/tb19.jar=${target-dir}/tb19.jar
verbose=true
btool.failok=true
