javac.source=1.5
javac.target=1.5

Bundle-Activator: 		${p}.Activator
Export-Package: 		org.osgi.jmx.*
Private-Package: 		${p}.*
Import-Package:			org.osgi.service.*;resolution:=optional,*

Bundle-Description: 	OSGi JMX Command n' Control Reference Implementation by Oracle Corporation.
Bundle-Version: 		4.2.0.${project.build}
Bundle-Category: 		osgi
Bundle-RequiredExecutionEnvironment = J2SE-1.5

-buildpath = ee.j2se; version=1.5, \
	org.osgi.jmx; 	version=project, \
	osgi.core;			version=4.2, \
	osgi.cmpn;			version=4.0
