Manifest-Version: 1.0
Bundle-Activator: org.osgi.impl.service.prefs.Activator
Bundle-SymbolicName: ${p}
Bundle-Name: impl.service.prefs
Bundle-Description: OSGi Preferences Service Reference Implementation by Sun Microsystems.
Bundle-Copyright: Copyright (c) 2000-2002 Sun Microsystems, Inc. All Rights Reserved.
  Copyright (c) IBM Corporation (2004)
  This source code is licensed to OSGi as MEMBER LICENSED MATERIALS
  under the terms of Section 3.2 of the OSGi MEMBER AGREEMENT.
Bundle-Vendor: Sun Microsystems, Inc.
Bundle-Version: 1.1
Bundle-Category: osgi
$(EXPORT-PACKAGE)
Import-Package: org.osgi.framework; specification-version=1.0
Export-Service: org.osgi.service.prefs.PreferencesService
CVS-Header: $Header$

