# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Description				= The OSGi HTTP service Reference Implementation by Gatespace AB.
Bundle-Activator				= ${p}.HttpServiceController
Export-Service					= org.osgi.service.http.HttpService
Import-Service					= org.osgi.service.log.LogService
Bundle-RequiredExecutionEnvironment = J2SE-1.4

Private-Package 				= ${p}.*
Export-Package					= org.osgi.service.http; -split-package:=first; provide:=true

-buildpath						= \
    org.osgi.service.http;				version=project, \
	ee.j2se;							version=${javac.compliance}, \
	osgi.core;							version=4.0, \
	osgi.cmpn;							version=4.0, \
	org.osgi.impl.bundle.servlet;		version=2.1