Manifest-Version: 1.0
Bundle-Name: impl.service.http
Bundle-Description: The OSGi HTTP service Reference Implementation by Gatespace AB.
Bundle-Vendor: OSGi
Bundle-Version: 1.1
Bundle-DocURL: http://www.gatespace.com
Bundle-ContactAddress: info@gatespace.com
Bundle-Activator: org.osgi.impl.service.http.HttpServiceController
Export-Package: org.osgi.service.http;specification-version=1.1
Export-Service: org.osgi.service.http.HttpService
$(IMPORT-PACKAGE)
$(EXPORT-PACKAGE)
$(PRIVATE-PACKAGE)
CVS-Header: $Header$



