Manifest-Version: 1.0
Bundle-SymbolicName: ${p}
Bundle-Copyright: ${copyright}
Bundle-Name: impl.service.http
Bundle-Description: The OSGi HTTP service Reference Implementation by Gatespace AB.
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.1.2.${project.build}
Bundle-DocURL: http://www.gatespace.com
Bundle-ContactAddress: info@gatespace.com
Bundle-Activator: org.osgi.impl.service.http.HttpServiceController
Export-Service: org.osgi.service.http.HttpService
Import-Service: org.osgi.service.log.LogService
$(IMPORT-PACKAGE)
$(EXPORT-PACKAGE)
$(PRIVATE-PACKAGE)
CVS-Header: $Header$
Bundle-RequiredExecutionEnvironment: J2SE-1.4


