<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish"> 

	<target name="init" depends="master.init">
		<copy todir="target/delivered" verbose="${verbose}" preservelastmodified="true">
			<fileset dir="${workspace}/org.osgi.test.cases.deploymentadmin.mo/delivered" />
		</copy>
		<copy file="${workspace}/cnf/certificate/.keystore" tofile="target/keystore" verbose="${verbose}" preservelastmodified="true"/>
		<copy file="${workspace}/licensed/jar/servlet.jar" tofile="servlet.jar" verbose="${verbose}" preservelastmodified="true"/>
	</target>

	<target name="crossref">
		<foreach list="${crossref}" delimiter=" ," target="-cross" param="item.spec" inheritAll="true" />
	</target>
	
	<target name="-cross">
		<java fork="true" classname="org.osgi.tools.cross.Cross" classpath="../org.osgi.tools/src;../licensed/jar/asm-2.2.2.jar;osgi.director.jar">
		  <arg value="-o"/>
		  <arg value="doc/osgi.${item.spec}.html"/>
		  <arg value="-target"/>
		  <arg value="osgi.${item.spec}.jar"/>
		  <arg value="osgi.${item.spec}.tests.jar"/>
		</java>
	</target>

	<import file="../cnf/build.xml"/>
</project>
