# Since ${p} is not a package in this project
spec.package = ${p}.whiteboard
# Set javac settings from JDT prefs
-include: ${includes}/jdt.bnd, ${includes}/companion.bnd, ${includes}/cmpn.bnd

Export-Package: ${p}.*; -split-package:=first

-contract: JakartaWebsocketServices
-buildpath: \
	${osgi.annotation.buildpath},\
	org.osgi.framework;maven-scope=provided;version=1.8,\
	org.osgi.service.component.annotations;maven-scope=provided;version=1.4,\
	org.osgi.dto;maven-scope=provided;version=1.0,\
	org.osgi.util.function;version=1.1,\
	org.osgi.util.promise;version=1.1.1,\
	org.osgi.namespace.implementation;version=1.0,\
	org.osgi.namespace.service;version=1.0
