%%japi 0.9.7 creator=japize date=2009/08/31_06:45:59_EDT
org.osgi.framework,AdminPermission! Pcsfur class#307051004521261705:java.security.BasicPermission:java.security.Permission:java.lang.Object*java.io.Serializable*java.security.Guard
org.osgi.framework,AdminPermission!#CLASS Pcsfur Ljava/lang/String;:class
org.osgi.framework,AdminPermission!#CONTEXT Pcsfur Ljava/lang/String;:context
org.osgi.framework,AdminPermission!#EXECUTE Pcsfur Ljava/lang/String;:execute
org.osgi.framework,AdminPermission!#EXTENSIONLIFECYCLE Pcsfur Ljava/lang/String;:extensionLifecycle
org.osgi.framework,AdminPermission!#LIFECYCLE Pcsfur Ljava/lang/String;:lifecycle
org.osgi.framework,AdminPermission!#LISTENER Pcsfur Ljava/lang/String;:listener
org.osgi.framework,AdminPermission!#METADATA Pcsfur Ljava/lang/String;:metadata
org.osgi.framework,AdminPermission!#RESOLVE Pcsfur Ljava/lang/String;:resolve
org.osgi.framework,AdminPermission!#RESOURCE Pcsfur Ljava/lang/String;:resource
org.osgi.framework,AdminPermission!#STARTLEVEL Pcsfur Ljava/lang/String;:startlevel
org.osgi.framework,AdminPermission!() Pcinur constructor
org.osgi.framework,AdminPermission!(Ljava/lang/String;,Ljava/lang/String;) Pcinur constructor
org.osgi.framework,AdminPermission!(Lorg/osgi/framework/Bundle;,Ljava/lang/String;) Pcinur constructor
org.osgi.framework,AdminPermission!checkGuard(Ljava/lang/Object;) Pcifur V
org.osgi.framework,AdminPermission!clone() pcifur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,AdminPermission!equals(Ljava/lang/Object;) Pcifur Z
org.osgi.framework,AdminPermission!finalize() pcifur V*java.lang.Throwable
org.osgi.framework,AdminPermission!getActions() Pcifur Ljava/lang/String;
org.osgi.framework,AdminPermission!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,AdminPermission!getName() Pcifur Ljava/lang/String;
org.osgi.framework,AdminPermission!hashCode() Pcifur I
org.osgi.framework,AdminPermission!implies(Ljava/security/Permission;) Pcifur Z
org.osgi.framework,AdminPermission!newPermissionCollection() Pcifur Ljava/security/PermissionCollection;
org.osgi.framework,AdminPermission!notify() Pcifur V
org.osgi.framework,AdminPermission!notifyAll() Pcifur V
org.osgi.framework,AdminPermission!toString() Pcifur Ljava/lang/String;
org.osgi.framework,AdminPermission!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,AdminPermission!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,AdminPermission!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,AllServiceListener! Pasnur interface*org.osgi.framework.ServiceListener*java.util.EventListener
org.osgi.framework,AllServiceListener!serviceChanged(Lorg/osgi/framework/ServiceEvent;) Painur V
org.osgi.framework,Bundle! Pasnur interface
org.osgi.framework,Bundle!#ACTIVE Pcsfur I:32
org.osgi.framework,Bundle!#INSTALLED Pcsfur I:2
org.osgi.framework,Bundle!#RESOLVED Pcsfur I:4
org.osgi.framework,Bundle!#SIGNERS_ALL Pcsfur I:1
org.osgi.framework,Bundle!#SIGNERS_TRUSTED Pcsfur I:2
org.osgi.framework,Bundle!#STARTING Pcsfur I:8
org.osgi.framework,Bundle!#START_ACTIVATION_POLICY Pcsfur I:2
org.osgi.framework,Bundle!#START_TRANSIENT Pcsfur I:1
org.osgi.framework,Bundle!#STOPPING Pcsfur I:16
org.osgi.framework,Bundle!#STOP_TRANSIENT Pcsfur I:1
org.osgi.framework,Bundle!#UNINSTALLED Pcsfur I:1
org.osgi.framework,Bundle!findEntries(Ljava/lang/String;,Ljava/lang/String;,Z) Painur Ljava/util/Enumeration;
org.osgi.framework,Bundle!getBundleContext() Painur Lorg/osgi/framework/BundleContext;
org.osgi.framework,Bundle!getBundleId() Painur J
org.osgi.framework,Bundle!getEntry(Ljava/lang/String;) Painur Ljava/net/URL;
org.osgi.framework,Bundle!getEntryPaths(Ljava/lang/String;) Painur Ljava/util/Enumeration;
org.osgi.framework,Bundle!getHeaders() Painur Ljava/util/Dictionary;
org.osgi.framework,Bundle!getHeaders(Ljava/lang/String;) Painur Ljava/util/Dictionary;
org.osgi.framework,Bundle!getLastModified() Painur J
org.osgi.framework,Bundle!getLocation() Painur Ljava/lang/String;
org.osgi.framework,Bundle!getRegisteredServices() Painur [Lorg/osgi/framework/ServiceReference;
org.osgi.framework,Bundle!getResource(Ljava/lang/String;) Painur Ljava/net/URL;
org.osgi.framework,Bundle!getResources(Ljava/lang/String;) Painur Ljava/util/Enumeration;*java.io.IOException
org.osgi.framework,Bundle!getServicesInUse() Painur [Lorg/osgi/framework/ServiceReference;
org.osgi.framework,Bundle!getSignerCertificates(I) Painur Ljava/util/Map;
org.osgi.framework,Bundle!getState() Painur I
org.osgi.framework,Bundle!getSymbolicName() Painur Ljava/lang/String;
org.osgi.framework,Bundle!getVersion() Painur Lorg/osgi/framework/Version;
org.osgi.framework,Bundle!hasPermission(Ljava/lang/Object;) Painur Z
org.osgi.framework,Bundle!loadClass(Ljava/lang/String;) Painur Ljava/lang/Class;*java.lang.ClassNotFoundException
org.osgi.framework,Bundle!start() Painur V*org.osgi.framework.BundleException
org.osgi.framework,Bundle!start(I) Painur V*org.osgi.framework.BundleException
org.osgi.framework,Bundle!stop() Painur V*org.osgi.framework.BundleException
org.osgi.framework,Bundle!stop(I) Painur V*org.osgi.framework.BundleException
org.osgi.framework,Bundle!uninstall() Painur V*org.osgi.framework.BundleException
org.osgi.framework,Bundle!update() Painur V*org.osgi.framework.BundleException
org.osgi.framework,Bundle!update(Ljava/io/InputStream;) Painur V*org.osgi.framework.BundleException
org.osgi.framework,BundleActivator! Pasnur interface
org.osgi.framework,BundleActivator!start(Lorg/osgi/framework/BundleContext;) Painur V*java.lang.Exception
org.osgi.framework,BundleActivator!stop(Lorg/osgi/framework/BundleContext;) Painur V*java.lang.Exception
org.osgi.framework,BundleContext! Pasnur interface
org.osgi.framework,BundleContext!addBundleListener(Lorg/osgi/framework/BundleListener;) Painur V
org.osgi.framework,BundleContext!addFrameworkListener(Lorg/osgi/framework/FrameworkListener;) Painur V
org.osgi.framework,BundleContext!addServiceListener(Lorg/osgi/framework/ServiceListener;) Painur V
org.osgi.framework,BundleContext!addServiceListener(Lorg/osgi/framework/ServiceListener;,Ljava/lang/String;) Painur V*org.osgi.framework.InvalidSyntaxException
org.osgi.framework,BundleContext!createFilter(Ljava/lang/String;) Painur Lorg/osgi/framework/Filter;*org.osgi.framework.InvalidSyntaxException
org.osgi.framework,BundleContext!getAllServiceReferences(Ljava/lang/String;,Ljava/lang/String;) Painur [Lorg/osgi/framework/ServiceReference;*org.osgi.framework.InvalidSyntaxException
org.osgi.framework,BundleContext!getBundle() Painur Lorg/osgi/framework/Bundle;
org.osgi.framework,BundleContext!getBundle(J) Painur Lorg/osgi/framework/Bundle;
org.osgi.framework,BundleContext!getBundles() Painur [Lorg/osgi/framework/Bundle;
org.osgi.framework,BundleContext!getDataFile(Ljava/lang/String;) Painur Ljava/io/File;
org.osgi.framework,BundleContext!getProperty(Ljava/lang/String;) Painur Ljava/lang/String;
org.osgi.framework,BundleContext!getService(Lorg/osgi/framework/ServiceReference;) Painur Ljava/lang/Object;
org.osgi.framework,BundleContext!getServiceReference(Ljava/lang/String;) Painur Lorg/osgi/framework/ServiceReference;
org.osgi.framework,BundleContext!getServiceReferences(Ljava/lang/String;,Ljava/lang/String;) Painur [Lorg/osgi/framework/ServiceReference;*org.osgi.framework.InvalidSyntaxException
org.osgi.framework,BundleContext!installBundle(Ljava/lang/String;) Painur Lorg/osgi/framework/Bundle;*org.osgi.framework.BundleException
org.osgi.framework,BundleContext!installBundle(Ljava/lang/String;,Ljava/io/InputStream;) Painur Lorg/osgi/framework/Bundle;*org.osgi.framework.BundleException
org.osgi.framework,BundleContext!registerService(Ljava/lang/String;,Ljava/lang/Object;,Ljava/util/Dictionary;) Painur Lorg/osgi/framework/ServiceRegistration;
org.osgi.framework,BundleContext!registerService([Ljava/lang/String;,Ljava/lang/Object;,Ljava/util/Dictionary;) Painur Lorg/osgi/framework/ServiceRegistration;
org.osgi.framework,BundleContext!removeBundleListener(Lorg/osgi/framework/BundleListener;) Painur V
org.osgi.framework,BundleContext!removeFrameworkListener(Lorg/osgi/framework/FrameworkListener;) Painur V
org.osgi.framework,BundleContext!removeServiceListener(Lorg/osgi/framework/ServiceListener;) Painur V
org.osgi.framework,BundleContext!ungetService(Lorg/osgi/framework/ServiceReference;) Painur Z
org.osgi.framework,BundleEvent! Pcsnur class#4080640865971756012:java.util.EventObject:java.lang.Object*java.io.Serializable
org.osgi.framework,BundleEvent!#INSTALLED Pcsfur I:1
org.osgi.framework,BundleEvent!#LAZY_ACTIVATION Pcsfur I:512
org.osgi.framework,BundleEvent!#RESOLVED Pcsfur I:32
org.osgi.framework,BundleEvent!#STARTED Pcsfur I:2
org.osgi.framework,BundleEvent!#STARTING Pcsfur I:128
org.osgi.framework,BundleEvent!#STOPPED Pcsfur I:4
org.osgi.framework,BundleEvent!#STOPPING Pcsfur I:256
org.osgi.framework,BundleEvent!#UNINSTALLED Pcsfur I:16
org.osgi.framework,BundleEvent!#UNRESOLVED Pcsfur I:64
org.osgi.framework,BundleEvent!#UPDATED Pcsfur I:8
org.osgi.framework,BundleEvent!#source pcinur Ljava/lang/Object;
org.osgi.framework,BundleEvent!(I,Lorg/osgi/framework/Bundle;) Pcinur constructor
org.osgi.framework,BundleEvent!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,BundleEvent!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.framework,BundleEvent!finalize() pcinur V*java.lang.Throwable
org.osgi.framework,BundleEvent!getBundle() Pcinur Lorg/osgi/framework/Bundle;
org.osgi.framework,BundleEvent!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,BundleEvent!getSource() Pcinur Ljava/lang/Object;
org.osgi.framework,BundleEvent!getType() Pcinur I
org.osgi.framework,BundleEvent!hashCode() Pcinur I
org.osgi.framework,BundleEvent!notify() Pcifur V
org.osgi.framework,BundleEvent!notifyAll() Pcifur V
org.osgi.framework,BundleEvent!toString() Pcinur Ljava/lang/String;
org.osgi.framework,BundleEvent!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,BundleEvent!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,BundleEvent!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,BundleException! Pcsnur class#3571095144220455665:java.lang.Exception:java.lang.Throwable:java.lang.Object*java.io.Serializable
org.osgi.framework,BundleException!#ACTIVATOR_ERROR Pcsfur I:5
org.osgi.framework,BundleException!#DUPLICATE_BUNDLE_ERROR Pcsfur I:9
org.osgi.framework,BundleException!#INVALID_OPERATION Pcsfur I:2
org.osgi.framework,BundleException!#MANIFEST_ERROR Pcsfur I:3
org.osgi.framework,BundleException!#NATIVECODE_ERROR Pcsfur I:8
org.osgi.framework,BundleException!#RESOLVE_ERROR Pcsfur I:4
org.osgi.framework,BundleException!#SECURITY_ERROR Pcsfur I:6
org.osgi.framework,BundleException!#START_TRANSIENT_ERROR Pcsfur I:10
org.osgi.framework,BundleException!#STATECHANGE_ERROR Pcsfur I:7
org.osgi.framework,BundleException!#UNSPECIFIED Pcsfur I:0
org.osgi.framework,BundleException!#UNSUPPORTED_OPERATION Pcsfur I:1
org.osgi.framework,BundleException!(Ljava/lang/String;) Pcinur constructor
org.osgi.framework,BundleException!(Ljava/lang/String;,I) Pcinur constructor
org.osgi.framework,BundleException!(Ljava/lang/String;,I,Ljava/lang/Throwable;) Pcinur constructor
org.osgi.framework,BundleException!(Ljava/lang/String;,Ljava/lang/Throwable;) Pcinur constructor
org.osgi.framework,BundleException!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,BundleException!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.framework,BundleException!fillInStackTrace() Pcinur Ljava/lang/Throwable;
org.osgi.framework,BundleException!finalize() pcinur V*java.lang.Throwable
org.osgi.framework,BundleException!getCause() Pcinur Ljava/lang/Throwable;
org.osgi.framework,BundleException!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,BundleException!getLocalizedMessage() Pcinur Ljava/lang/String;
org.osgi.framework,BundleException!getMessage() Pcinur Ljava/lang/String;
org.osgi.framework,BundleException!getNestedException() Pcinur Ljava/lang/Throwable;
org.osgi.framework,BundleException!getStackTrace() Pcinur [Ljava/lang/StackTraceElement;
org.osgi.framework,BundleException!getType() Pcinur I
org.osgi.framework,BundleException!hashCode() Pcinur I
org.osgi.framework,BundleException!initCause(Ljava/lang/Throwable;) Pcinur Ljava/lang/Throwable;
org.osgi.framework,BundleException!notify() Pcifur V
org.osgi.framework,BundleException!notifyAll() Pcifur V
org.osgi.framework,BundleException!printStackTrace() Pcinur V
org.osgi.framework,BundleException!printStackTrace(Ljava/io/PrintStream;) Pcinur V
org.osgi.framework,BundleException!printStackTrace(Ljava/io/PrintWriter;) Pcinur V
org.osgi.framework,BundleException!setStackTrace([Ljava/lang/StackTraceElement;) Pcinur V
org.osgi.framework,BundleException!toString() Pcinur Ljava/lang/String;
org.osgi.framework,BundleException!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,BundleException!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,BundleException!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,BundleListener! Pasnur interface*java.util.EventListener
org.osgi.framework,BundleListener!bundleChanged(Lorg/osgi/framework/BundleEvent;) Painur V
org.osgi.framework,BundlePermission! Pcsfur class#3257846601685873716:java.security.BasicPermission:java.security.Permission:java.lang.Object*java.io.Serializable*java.security.Guard
org.osgi.framework,BundlePermission!#FRAGMENT Pcsfur Ljava/lang/String;:fragment
org.osgi.framework,BundlePermission!#HOST Pcsfur Ljava/lang/String;:host
org.osgi.framework,BundlePermission!#PROVIDE Pcsfur Ljava/lang/String;:provide
org.osgi.framework,BundlePermission!#REQUIRE Pcsfur Ljava/lang/String;:require
org.osgi.framework,BundlePermission!(Ljava/lang/String;,Ljava/lang/String;) Pcinur constructor
org.osgi.framework,BundlePermission!checkGuard(Ljava/lang/Object;) Pcifur V
org.osgi.framework,BundlePermission!clone() pcifur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,BundlePermission!equals(Ljava/lang/Object;) Pcifur Z
org.osgi.framework,BundlePermission!finalize() pcifur V*java.lang.Throwable
org.osgi.framework,BundlePermission!getActions() Pcifur Ljava/lang/String;
org.osgi.framework,BundlePermission!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,BundlePermission!getName() Pcifur Ljava/lang/String;
org.osgi.framework,BundlePermission!hashCode() Pcifur I
org.osgi.framework,BundlePermission!implies(Ljava/security/Permission;) Pcifur Z
org.osgi.framework,BundlePermission!newPermissionCollection() Pcifur Ljava/security/PermissionCollection;
org.osgi.framework,BundlePermission!notify() Pcifur V
org.osgi.framework,BundlePermission!notifyAll() Pcifur V
org.osgi.framework,BundlePermission!toString() Pcifur Ljava/lang/String;
org.osgi.framework,BundlePermission!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,BundlePermission!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,BundlePermission!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,BundleReference! Pasnur interface
org.osgi.framework,BundleReference!getBundle() Painur Lorg/osgi/framework/Bundle;
org.osgi.framework,Configurable! Pasndr interface
org.osgi.framework,Configurable!getConfigurationObject() Paindr Ljava/lang/Object;
org.osgi.framework,Constants! Pasnur interface
org.osgi.framework,Constants!#ACTIVATION_LAZY Pcsfur Ljava/lang/String;:lazy
org.osgi.framework,Constants!#BUNDLE_ACTIVATIONPOLICY Pcsfur Ljava/lang/String;:Bundle-ActivationPolicy
org.osgi.framework,Constants!#BUNDLE_ACTIVATOR Pcsfur Ljava/lang/String;:Bundle-Activator
org.osgi.framework,Constants!#BUNDLE_CATEGORY Pcsfur Ljava/lang/String;:Bundle-Category
org.osgi.framework,Constants!#BUNDLE_CLASSPATH Pcsfur Ljava/lang/String;:Bundle-ClassPath
org.osgi.framework,Constants!#BUNDLE_CONTACTADDRESS Pcsfur Ljava/lang/String;:Bundle-ContactAddress
org.osgi.framework,Constants!#BUNDLE_COPYRIGHT Pcsfur Ljava/lang/String;:Bundle-Copyright
org.osgi.framework,Constants!#BUNDLE_DESCRIPTION Pcsfur Ljava/lang/String;:Bundle-Description
org.osgi.framework,Constants!#BUNDLE_DOCURL Pcsfur Ljava/lang/String;:Bundle-DocURL
org.osgi.framework,Constants!#BUNDLE_LOCALIZATION Pcsfur Ljava/lang/String;:Bundle-Localization
org.osgi.framework,Constants!#BUNDLE_LOCALIZATION_DEFAULT_BASENAME Pcsfur Ljava/lang/String;:OSGI-INF/l10n/bundle
org.osgi.framework,Constants!#BUNDLE_MANIFESTVERSION Pcsfur Ljava/lang/String;:Bundle-ManifestVersion
org.osgi.framework,Constants!#BUNDLE_NAME Pcsfur Ljava/lang/String;:Bundle-Name
org.osgi.framework,Constants!#BUNDLE_NATIVECODE Pcsfur Ljava/lang/String;:Bundle-NativeCode
org.osgi.framework,Constants!#BUNDLE_NATIVECODE_LANGUAGE Pcsfur Ljava/lang/String;:language
org.osgi.framework,Constants!#BUNDLE_NATIVECODE_OSNAME Pcsfur Ljava/lang/String;:osname
org.osgi.framework,Constants!#BUNDLE_NATIVECODE_OSVERSION Pcsfur Ljava/lang/String;:osversion
org.osgi.framework,Constants!#BUNDLE_NATIVECODE_PROCESSOR Pcsfur Ljava/lang/String;:processor
org.osgi.framework,Constants!#BUNDLE_REQUIREDEXECUTIONENVIRONMENT Pcsfur Ljava/lang/String;:Bundle-RequiredExecutionEnvironment
org.osgi.framework,Constants!#BUNDLE_SYMBOLICNAME Pcsfur Ljava/lang/String;:Bundle-SymbolicName
org.osgi.framework,Constants!#BUNDLE_SYMBOLICNAME_ATTRIBUTE Pcsfur Ljava/lang/String;:bundle-symbolic-name
org.osgi.framework,Constants!#BUNDLE_UPDATELOCATION Pcsfur Ljava/lang/String;:Bundle-UpdateLocation
org.osgi.framework,Constants!#BUNDLE_VENDOR Pcsfur Ljava/lang/String;:Bundle-Vendor
org.osgi.framework,Constants!#BUNDLE_VERSION Pcsfur Ljava/lang/String;:Bundle-Version
org.osgi.framework,Constants!#BUNDLE_VERSION_ATTRIBUTE Pcsfur Ljava/lang/String;:bundle-version
org.osgi.framework,Constants!#DYNAMICIMPORT_PACKAGE Pcsfur Ljava/lang/String;:DynamicImport-Package
org.osgi.framework,Constants!#EXCLUDE_DIRECTIVE Pcsfur Ljava/lang/String;:exclude
org.osgi.framework,Constants!#EXPORT_PACKAGE Pcsfur Ljava/lang/String;:Export-Package
org.osgi.framework,Constants!#EXPORT_SERVICE Pcsfdr Ljava/lang/String;:Export-Service
org.osgi.framework,Constants!#EXTENSION_BOOTCLASSPATH Pcsfur Ljava/lang/String;:bootclasspath
org.osgi.framework,Constants!#EXTENSION_DIRECTIVE Pcsfur Ljava/lang/String;:extension
org.osgi.framework,Constants!#EXTENSION_FRAMEWORK Pcsfur Ljava/lang/String;:framework
org.osgi.framework,Constants!#FRAGMENT_ATTACHMENT_ALWAYS Pcsfur Ljava/lang/String;:always
org.osgi.framework,Constants!#FRAGMENT_ATTACHMENT_DIRECTIVE Pcsfur Ljava/lang/String;:fragment-attachment
org.osgi.framework,Constants!#FRAGMENT_ATTACHMENT_NEVER Pcsfur Ljava/lang/String;:never
org.osgi.framework,Constants!#FRAGMENT_ATTACHMENT_RESOLVETIME Pcsfur Ljava/lang/String;:resolve-time
org.osgi.framework,Constants!#FRAGMENT_HOST Pcsfur Ljava/lang/String;:Fragment-Host
org.osgi.framework,Constants!#FRAMEWORK_BEGINNING_STARTLEVEL Pcsfur Ljava/lang/String;:org.osgi.framework.startlevel.beginning
org.osgi.framework,Constants!#FRAMEWORK_BOOTDELEGATION Pcsfur Ljava/lang/String;:org.osgi.framework.bootdelegation
org.osgi.framework,Constants!#FRAMEWORK_BUNDLE_PARENT Pcsfur Ljava/lang/String;:org.osgi.framework.bundle.parent
org.osgi.framework,Constants!#FRAMEWORK_BUNDLE_PARENT_APP Pcsfur Ljava/lang/String;:app
org.osgi.framework,Constants!#FRAMEWORK_BUNDLE_PARENT_BOOT Pcsfur Ljava/lang/String;:boot
org.osgi.framework,Constants!#FRAMEWORK_BUNDLE_PARENT_EXT Pcsfur Ljava/lang/String;:ext
org.osgi.framework,Constants!#FRAMEWORK_BUNDLE_PARENT_FRAMEWORK Pcsfur Ljava/lang/String;:framework
org.osgi.framework,Constants!#FRAMEWORK_EXECPERMISSION Pcsfur Ljava/lang/String;:org.osgi.framework.command.execpermission
org.osgi.framework,Constants!#FRAMEWORK_EXECUTIONENVIRONMENT Pcsfur Ljava/lang/String;:org.osgi.framework.executionenvironment
org.osgi.framework,Constants!#FRAMEWORK_LANGUAGE Pcsfur Ljava/lang/String;:org.osgi.framework.language
org.osgi.framework,Constants!#FRAMEWORK_LIBRARY_EXTENSIONS Pcsfur Ljava/lang/String;:org.osgi.framework.library.extensions
org.osgi.framework,Constants!#FRAMEWORK_OS_NAME Pcsfur Ljava/lang/String;:org.osgi.framework.os.name
org.osgi.framework,Constants!#FRAMEWORK_OS_VERSION Pcsfur Ljava/lang/String;:org.osgi.framework.os.version
org.osgi.framework,Constants!#FRAMEWORK_PROCESSOR Pcsfur Ljava/lang/String;:org.osgi.framework.processor
org.osgi.framework,Constants!#FRAMEWORK_SECURITY Pcsfur Ljava/lang/String;:org.osgi.framework.security
org.osgi.framework,Constants!#FRAMEWORK_SECURITY_OSGI Pcsfur Ljava/lang/String;:osgi
org.osgi.framework,Constants!#FRAMEWORK_STORAGE Pcsfur Ljava/lang/String;:org.osgi.framework.storage
org.osgi.framework,Constants!#FRAMEWORK_STORAGE_CLEAN Pcsfur Ljava/lang/String;:org.osgi.framework.storage.clean
org.osgi.framework,Constants!#FRAMEWORK_STORAGE_CLEAN_ONFIRSTINIT Pcsfur Ljava/lang/String;:onFirstInit
org.osgi.framework,Constants!#FRAMEWORK_SYSTEMPACKAGES Pcsfur Ljava/lang/String;:org.osgi.framework.system.packages
org.osgi.framework,Constants!#FRAMEWORK_SYSTEMPACKAGES_EXTRA Pcsfur Ljava/lang/String;:org.osgi.framework.system.packages.extra
org.osgi.framework,Constants!#FRAMEWORK_TRUST_REPOSITORIES Pcsfur Ljava/lang/String;:org.osgi.framework.trust.repositories
org.osgi.framework,Constants!#FRAMEWORK_VENDOR Pcsfur Ljava/lang/String;:org.osgi.framework.vendor
org.osgi.framework,Constants!#FRAMEWORK_VERSION Pcsfur Ljava/lang/String;:org.osgi.framework.version
org.osgi.framework,Constants!#FRAMEWORK_WINDOWSYSTEM Pcsfur Ljava/lang/String;:org.osgi.framework.windowsystem
org.osgi.framework,Constants!#IMPORT_PACKAGE Pcsfur Ljava/lang/String;:Import-Package
org.osgi.framework,Constants!#IMPORT_SERVICE Pcsfdr Ljava/lang/String;:Import-Service
org.osgi.framework,Constants!#INCLUDE_DIRECTIVE Pcsfur Ljava/lang/String;:include
org.osgi.framework,Constants!#MANDATORY_DIRECTIVE Pcsfur Ljava/lang/String;:mandatory
org.osgi.framework,Constants!#OBJECTCLASS Pcsfur Ljava/lang/String;:objectClass
org.osgi.framework,Constants!#PACKAGE_SPECIFICATION_VERSION Pcsfdr Ljava/lang/String;:specification-version
org.osgi.framework,Constants!#REQUIRE_BUNDLE Pcsfur Ljava/lang/String;:Require-Bundle
org.osgi.framework,Constants!#RESOLUTION_DIRECTIVE Pcsfur Ljava/lang/String;:resolution
org.osgi.framework,Constants!#RESOLUTION_MANDATORY Pcsfur Ljava/lang/String;:mandatory
org.osgi.framework,Constants!#RESOLUTION_OPTIONAL Pcsfur Ljava/lang/String;:optional
org.osgi.framework,Constants!#SELECTION_FILTER_ATTRIBUTE Pcsfur Ljava/lang/String;:selection-filter
org.osgi.framework,Constants!#SERVICE_DESCRIPTION Pcsfur Ljava/lang/String;:service.description
org.osgi.framework,Constants!#SERVICE_ID Pcsfur Ljava/lang/String;:service.id
org.osgi.framework,Constants!#SERVICE_PID Pcsfur Ljava/lang/String;:service.pid
org.osgi.framework,Constants!#SERVICE_RANKING Pcsfur Ljava/lang/String;:service.ranking
org.osgi.framework,Constants!#SERVICE_VENDOR Pcsfur Ljava/lang/String;:service.vendor
org.osgi.framework,Constants!#SINGLETON_DIRECTIVE Pcsfur Ljava/lang/String;:singleton
org.osgi.framework,Constants!#SUPPORTS_BOOTCLASSPATH_EXTENSION Pcsfur Ljava/lang/String;:org.osgi.supports.bootclasspath.extension
org.osgi.framework,Constants!#SUPPORTS_FRAMEWORK_EXTENSION Pcsfur Ljava/lang/String;:org.osgi.supports.framework.extension
org.osgi.framework,Constants!#SUPPORTS_FRAMEWORK_FRAGMENT Pcsfur Ljava/lang/String;:org.osgi.supports.framework.fragment
org.osgi.framework,Constants!#SUPPORTS_FRAMEWORK_REQUIREBUNDLE Pcsfur Ljava/lang/String;:org.osgi.supports.framework.requirebundle
org.osgi.framework,Constants!#SYSTEM_BUNDLE_LOCATION Pcsfur Ljava/lang/String;:System Bundle
org.osgi.framework,Constants!#SYSTEM_BUNDLE_SYMBOLICNAME Pcsfur Ljava/lang/String;:system.bundle
org.osgi.framework,Constants!#USES_DIRECTIVE Pcsfur Ljava/lang/String;:uses
org.osgi.framework,Constants!#VERSION_ATTRIBUTE Pcsfur Ljava/lang/String;:version
org.osgi.framework,Constants!#VISIBILITY_DIRECTIVE Pcsfur Ljava/lang/String;:visibility
org.osgi.framework,Constants!#VISIBILITY_PRIVATE Pcsfur Ljava/lang/String;:private
org.osgi.framework,Constants!#VISIBILITY_REEXPORT Pcsfur Ljava/lang/String;:reexport
org.osgi.framework,Filter! Pasnur interface
org.osgi.framework,Filter!match(Ljava/util/Dictionary;) Painur Z
org.osgi.framework,Filter!match(Lorg/osgi/framework/ServiceReference;) Painur Z
org.osgi.framework,Filter!matchCase(Ljava/util/Dictionary;) Painur Z
org.osgi.framework,FrameworkEvent! Pcsnur class#207051004521261705:java.util.EventObject:java.lang.Object*java.io.Serializable
org.osgi.framework,FrameworkEvent!#ERROR Pcsfur I:2
org.osgi.framework,FrameworkEvent!#INFO Pcsfur I:32
org.osgi.framework,FrameworkEvent!#PACKAGES_REFRESHED Pcsfur I:4
org.osgi.framework,FrameworkEvent!#STARTED Pcsfur I:1
org.osgi.framework,FrameworkEvent!#STARTLEVEL_CHANGED Pcsfur I:8
org.osgi.framework,FrameworkEvent!#STOPPED Pcsfur I:64
org.osgi.framework,FrameworkEvent!#STOPPED_BOOTCLASSPATH_MODIFIED Pcsfur I:256
org.osgi.framework,FrameworkEvent!#STOPPED_UPDATE Pcsfur I:128
org.osgi.framework,FrameworkEvent!#WAIT_TIMEDOUT Pcsfur I:512
org.osgi.framework,FrameworkEvent!#WARNING Pcsfur I:16
org.osgi.framework,FrameworkEvent!#source pcinur Ljava/lang/Object;
org.osgi.framework,FrameworkEvent!(I,Ljava/lang/Object;) Pcindr constructor
org.osgi.framework,FrameworkEvent!(I,Lorg/osgi/framework/Bundle;,Ljava/lang/Throwable;) Pcinur constructor
org.osgi.framework,FrameworkEvent!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,FrameworkEvent!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.framework,FrameworkEvent!finalize() pcinur V*java.lang.Throwable
org.osgi.framework,FrameworkEvent!getBundle() Pcinur Lorg/osgi/framework/Bundle;
org.osgi.framework,FrameworkEvent!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,FrameworkEvent!getSource() Pcinur Ljava/lang/Object;
org.osgi.framework,FrameworkEvent!getThrowable() Pcinur Ljava/lang/Throwable;
org.osgi.framework,FrameworkEvent!getType() Pcinur I
org.osgi.framework,FrameworkEvent!hashCode() Pcinur I
org.osgi.framework,FrameworkEvent!notify() Pcifur V
org.osgi.framework,FrameworkEvent!notifyAll() Pcifur V
org.osgi.framework,FrameworkEvent!toString() Pcinur Ljava/lang/String;
org.osgi.framework,FrameworkEvent!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,FrameworkEvent!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,FrameworkEvent!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,FrameworkListener! Pasnur interface*java.util.EventListener
org.osgi.framework,FrameworkListener!frameworkEvent(Lorg/osgi/framework/FrameworkEvent;) Painur V
org.osgi.framework,FrameworkUtil! Pcsnur class:java.lang.Object
org.osgi.framework,FrameworkUtil!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,FrameworkUtil!createFilter(Ljava/lang/String;) Pcsnur Lorg/osgi/framework/Filter;*org.osgi.framework.InvalidSyntaxException
org.osgi.framework,FrameworkUtil!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.framework,FrameworkUtil!finalize() pcinur V*java.lang.Throwable
org.osgi.framework,FrameworkUtil!getBundle(Ljava/lang/Class;) Pcsnur Lorg/osgi/framework/Bundle;
org.osgi.framework,FrameworkUtil!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,FrameworkUtil!hashCode() Pcinur I
org.osgi.framework,FrameworkUtil!matchDistinguishedNameChain(Ljava/lang/String;,Ljava/util/List;) Pcsnur Z
org.osgi.framework,FrameworkUtil!notify() Pcifur V
org.osgi.framework,FrameworkUtil!notifyAll() Pcifur V
org.osgi.framework,FrameworkUtil!toString() Pcinur Ljava/lang/String;
org.osgi.framework,FrameworkUtil!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,FrameworkUtil!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,FrameworkUtil!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,InvalidSyntaxException! Pcsnur class#-4295194420816491875:java.lang.Exception:java.lang.Throwable:java.lang.Object*java.io.Serializable
org.osgi.framework,InvalidSyntaxException!(Ljava/lang/String;,Ljava/lang/String;) Pcinur constructor
org.osgi.framework,InvalidSyntaxException!(Ljava/lang/String;,Ljava/lang/String;,Ljava/lang/Throwable;) Pcinur constructor
org.osgi.framework,InvalidSyntaxException!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,InvalidSyntaxException!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.framework,InvalidSyntaxException!fillInStackTrace() Pcinur Ljava/lang/Throwable;
org.osgi.framework,InvalidSyntaxException!finalize() pcinur V*java.lang.Throwable
org.osgi.framework,InvalidSyntaxException!getCause() Pcinur Ljava/lang/Throwable;
org.osgi.framework,InvalidSyntaxException!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,InvalidSyntaxException!getFilter() Pcinur Ljava/lang/String;
org.osgi.framework,InvalidSyntaxException!getLocalizedMessage() Pcinur Ljava/lang/String;
org.osgi.framework,InvalidSyntaxException!getMessage() Pcinur Ljava/lang/String;
org.osgi.framework,InvalidSyntaxException!getStackTrace() Pcinur [Ljava/lang/StackTraceElement;
org.osgi.framework,InvalidSyntaxException!hashCode() Pcinur I
org.osgi.framework,InvalidSyntaxException!initCause(Ljava/lang/Throwable;) Pcinur Ljava/lang/Throwable;
org.osgi.framework,InvalidSyntaxException!notify() Pcifur V
org.osgi.framework,InvalidSyntaxException!notifyAll() Pcifur V
org.osgi.framework,InvalidSyntaxException!printStackTrace() Pcinur V
org.osgi.framework,InvalidSyntaxException!printStackTrace(Ljava/io/PrintStream;) Pcinur V
org.osgi.framework,InvalidSyntaxException!printStackTrace(Ljava/io/PrintWriter;) Pcinur V
org.osgi.framework,InvalidSyntaxException!setStackTrace([Ljava/lang/StackTraceElement;) Pcinur V
org.osgi.framework,InvalidSyntaxException!toString() Pcinur Ljava/lang/String;
org.osgi.framework,InvalidSyntaxException!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,InvalidSyntaxException!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,InvalidSyntaxException!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,PackagePermission! Pcsfur class#-5107705877071099135:java.security.BasicPermission:java.security.Permission:java.lang.Object*java.io.Serializable*java.security.Guard
org.osgi.framework,PackagePermission!#EXPORT Pcsfdr Ljava/lang/String;:export
org.osgi.framework,PackagePermission!#EXPORTONLY Pcsfur Ljava/lang/String;:exportonly
org.osgi.framework,PackagePermission!#IMPORT Pcsfur Ljava/lang/String;:import
org.osgi.framework,PackagePermission!(Ljava/lang/String;,Ljava/lang/String;) Pcinur constructor
org.osgi.framework,PackagePermission!(Ljava/lang/String;,Lorg/osgi/framework/Bundle;,Ljava/lang/String;) Pcinur constructor
org.osgi.framework,PackagePermission!checkGuard(Ljava/lang/Object;) Pcifur V
org.osgi.framework,PackagePermission!clone() pcifur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,PackagePermission!equals(Ljava/lang/Object;) Pcifur Z
org.osgi.framework,PackagePermission!finalize() pcifur V*java.lang.Throwable
org.osgi.framework,PackagePermission!getActions() Pcifur Ljava/lang/String;
org.osgi.framework,PackagePermission!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,PackagePermission!getName() Pcifur Ljava/lang/String;
org.osgi.framework,PackagePermission!hashCode() Pcifur I
org.osgi.framework,PackagePermission!implies(Ljava/security/Permission;) Pcifur Z
org.osgi.framework,PackagePermission!newPermissionCollection() Pcifur Ljava/security/PermissionCollection;
org.osgi.framework,PackagePermission!notify() Pcifur V
org.osgi.framework,PackagePermission!notifyAll() Pcifur V
org.osgi.framework,PackagePermission!toString() Pcifur Ljava/lang/String;
org.osgi.framework,PackagePermission!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,PackagePermission!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,PackagePermission!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServiceEvent! Pcsnur class#8792901483909409299:java.util.EventObject:java.lang.Object*java.io.Serializable
org.osgi.framework,ServiceEvent!#MODIFIED Pcsfur I:2
org.osgi.framework,ServiceEvent!#MODIFIED_ENDMATCH Pcsfur I:8
org.osgi.framework,ServiceEvent!#REGISTERED Pcsfur I:1
org.osgi.framework,ServiceEvent!#UNREGISTERING Pcsfur I:4
org.osgi.framework,ServiceEvent!#source pcinur Ljava/lang/Object;
org.osgi.framework,ServiceEvent!(I,Lorg/osgi/framework/ServiceReference;) Pcinur constructor
org.osgi.framework,ServiceEvent!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,ServiceEvent!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.framework,ServiceEvent!finalize() pcinur V*java.lang.Throwable
org.osgi.framework,ServiceEvent!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,ServiceEvent!getServiceReference() Pcinur Lorg/osgi/framework/ServiceReference;
org.osgi.framework,ServiceEvent!getSource() Pcinur Ljava/lang/Object;
org.osgi.framework,ServiceEvent!getType() Pcinur I
org.osgi.framework,ServiceEvent!hashCode() Pcinur I
org.osgi.framework,ServiceEvent!notify() Pcifur V
org.osgi.framework,ServiceEvent!notifyAll() Pcifur V
org.osgi.framework,ServiceEvent!toString() Pcinur Ljava/lang/String;
org.osgi.framework,ServiceEvent!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServiceEvent!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServiceEvent!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServiceException! Pcsnur class#3038963223712959631:java.lang.RuntimeException:java.lang.Exception:java.lang.Throwable:java.lang.Object*java.io.Serializable
org.osgi.framework,ServiceException!#FACTORY_ERROR Pcsfur I:2
org.osgi.framework,ServiceException!#FACTORY_EXCEPTION Pcsfur I:3
org.osgi.framework,ServiceException!#REMOTE Pcsfur I:5
org.osgi.framework,ServiceException!#SUBCLASSED Pcsfur I:4
org.osgi.framework,ServiceException!#UNREGISTERED Pcsfur I:1
org.osgi.framework,ServiceException!#UNSPECIFIED Pcsfur I:0
org.osgi.framework,ServiceException!(Ljava/lang/String;) Pcinur constructor
org.osgi.framework,ServiceException!(Ljava/lang/String;,I) Pcinur constructor
org.osgi.framework,ServiceException!(Ljava/lang/String;,I,Ljava/lang/Throwable;) Pcinur constructor
org.osgi.framework,ServiceException!(Ljava/lang/String;,Ljava/lang/Throwable;) Pcinur constructor
org.osgi.framework,ServiceException!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,ServiceException!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.framework,ServiceException!fillInStackTrace() Pcinur Ljava/lang/Throwable;
org.osgi.framework,ServiceException!finalize() pcinur V*java.lang.Throwable
org.osgi.framework,ServiceException!getCause() Pcinur Ljava/lang/Throwable;
org.osgi.framework,ServiceException!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,ServiceException!getLocalizedMessage() Pcinur Ljava/lang/String;
org.osgi.framework,ServiceException!getMessage() Pcinur Ljava/lang/String;
org.osgi.framework,ServiceException!getStackTrace() Pcinur [Ljava/lang/StackTraceElement;
org.osgi.framework,ServiceException!getType() Pcinur I
org.osgi.framework,ServiceException!hashCode() Pcinur I
org.osgi.framework,ServiceException!initCause(Ljava/lang/Throwable;) Pcinur Ljava/lang/Throwable;
org.osgi.framework,ServiceException!notify() Pcifur V
org.osgi.framework,ServiceException!notifyAll() Pcifur V
org.osgi.framework,ServiceException!printStackTrace() Pcinur V
org.osgi.framework,ServiceException!printStackTrace(Ljava/io/PrintStream;) Pcinur V
org.osgi.framework,ServiceException!printStackTrace(Ljava/io/PrintWriter;) Pcinur V
org.osgi.framework,ServiceException!setStackTrace([Ljava/lang/StackTraceElement;) Pcinur V
org.osgi.framework,ServiceException!toString() Pcinur Ljava/lang/String;
org.osgi.framework,ServiceException!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServiceException!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServiceException!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServiceFactory! Pasnur interface
org.osgi.framework,ServiceFactory!getService(Lorg/osgi/framework/Bundle;,Lorg/osgi/framework/ServiceRegistration;) Painur Ljava/lang/Object;
org.osgi.framework,ServiceFactory!ungetService(Lorg/osgi/framework/Bundle;,Lorg/osgi/framework/ServiceRegistration;,Ljava/lang/Object;) Painur V
org.osgi.framework,ServiceListener! Pasnur interface*java.util.EventListener
org.osgi.framework,ServiceListener!serviceChanged(Lorg/osgi/framework/ServiceEvent;) Painur V
org.osgi.framework,ServicePermission! Pcsfur class#-7662148639076511574:java.security.BasicPermission:java.security.Permission:java.lang.Object*java.io.Serializable*java.security.Guard
org.osgi.framework,ServicePermission!#GET Pcsfur Ljava/lang/String;:get
org.osgi.framework,ServicePermission!#REGISTER Pcsfur Ljava/lang/String;:register
org.osgi.framework,ServicePermission!(Ljava/lang/String;,Ljava/lang/String;) Pcinur constructor
org.osgi.framework,ServicePermission!(Lorg/osgi/framework/ServiceReference;,Ljava/lang/String;) Pcinur constructor
org.osgi.framework,ServicePermission!checkGuard(Ljava/lang/Object;) Pcifur V
org.osgi.framework,ServicePermission!clone() pcifur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,ServicePermission!equals(Ljava/lang/Object;) Pcifur Z
org.osgi.framework,ServicePermission!finalize() pcifur V*java.lang.Throwable
org.osgi.framework,ServicePermission!getActions() Pcifur Ljava/lang/String;
org.osgi.framework,ServicePermission!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,ServicePermission!getName() Pcifur Ljava/lang/String;
org.osgi.framework,ServicePermission!hashCode() Pcifur I
org.osgi.framework,ServicePermission!implies(Ljava/security/Permission;) Pcifur Z
org.osgi.framework,ServicePermission!newPermissionCollection() Pcifur Ljava/security/PermissionCollection;
org.osgi.framework,ServicePermission!notify() Pcifur V
org.osgi.framework,ServicePermission!notifyAll() Pcifur V
org.osgi.framework,ServicePermission!toString() Pcifur Ljava/lang/String;
org.osgi.framework,ServicePermission!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServicePermission!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServicePermission!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework,ServiceReference! Pasnur interface*java.lang.Comparable
org.osgi.framework,ServiceReference!compareTo(Ljava/lang/Object;) Painur I
org.osgi.framework,ServiceReference!getBundle() Painur Lorg/osgi/framework/Bundle;
org.osgi.framework,ServiceReference!getProperty(Ljava/lang/String;) Painur Ljava/lang/Object;
org.osgi.framework,ServiceReference!getPropertyKeys() Painur [Ljava/lang/String;
org.osgi.framework,ServiceReference!getUsingBundles() Painur [Lorg/osgi/framework/Bundle;
org.osgi.framework,ServiceReference!isAssignableTo(Lorg/osgi/framework/Bundle;,Ljava/lang/String;) Painur Z
org.osgi.framework,ServiceRegistration! Pasnur interface
org.osgi.framework,ServiceRegistration!getReference() Painur Lorg/osgi/framework/ServiceReference;
org.osgi.framework,ServiceRegistration!setProperties(Ljava/util/Dictionary;) Painur V
org.osgi.framework,ServiceRegistration!unregister() Painur V
org.osgi.framework,SynchronousBundleListener! Pasnur interface*org.osgi.framework.BundleListener*java.util.EventListener
org.osgi.framework,SynchronousBundleListener!bundleChanged(Lorg/osgi/framework/BundleEvent;) Painur V
org.osgi.framework,Version! Pcsnur class:java.lang.Object*java.lang.Comparable
org.osgi.framework,Version!#emptyVersion Pcsfur Lorg/osgi/framework/Version;
org.osgi.framework,Version!(I,I,I) Pcinur constructor
org.osgi.framework,Version!(I,I,I,Ljava/lang/String;) Pcinur constructor
org.osgi.framework,Version!(Ljava/lang/String;) Pcinur constructor
org.osgi.framework,Version!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.framework,Version!compareTo(Ljava/lang/Object;) Pcinur I
org.osgi.framework,Version!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.framework,Version!finalize() pcinur V*java.lang.Throwable
org.osgi.framework,Version!getClass() Pcifur Ljava/lang/Class;
org.osgi.framework,Version!getMajor() Pcinur I
org.osgi.framework,Version!getMicro() Pcinur I
org.osgi.framework,Version!getMinor() Pcinur I
org.osgi.framework,Version!getQualifier() Pcinur Ljava/lang/String;
org.osgi.framework,Version!hashCode() Pcinur I
org.osgi.framework,Version!notify() Pcifur V
org.osgi.framework,Version!notifyAll() Pcifur V
org.osgi.framework,Version!parseVersion(Ljava/lang/String;) Pcsnur Lorg/osgi/framework/Version;
org.osgi.framework,Version!toString() Pcinur Ljava/lang/String;
org.osgi.framework,Version!wait() Pcifur V*java.lang.InterruptedException
org.osgi.framework,Version!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.framework,Version!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.framework.hooks.service,EventHook! Pasnur interface
org.osgi.framework.hooks.service,EventHook!event(Lorg/osgi/framework/ServiceEvent;,Ljava/util/Collection;) Painur V
org.osgi.framework.hooks.service,FindHook! Pasnur interface
org.osgi.framework.hooks.service,FindHook!find(Lorg/osgi/framework/BundleContext;,Ljava/lang/String;,Ljava/lang/String;,Z,Ljava/util/Collection;) Painur V
org.osgi.framework.hooks.service,ListenerHook! Pasnur interface
org.osgi.framework.hooks.service,ListenerHook!added(Ljava/util/Collection;) Painur V
org.osgi.framework.hooks.service,ListenerHook!removed(Ljava/util/Collection;) Painur V
org.osgi.framework.hooks.service,ListenerHook$ListenerInfo! Pasnur interface
org.osgi.framework.hooks.service,ListenerHook$ListenerInfo!getBundleContext() Painur Lorg/osgi/framework/BundleContext;
org.osgi.framework.hooks.service,ListenerHook$ListenerInfo!getFilter() Painur Ljava/lang/String;
org.osgi.framework.hooks.service,ListenerHook$ListenerInfo!isRemoved() Painur Z
org.osgi.framework.launch,Framework! Pasnur interface*org.osgi.framework.Bundle
org.osgi.framework.launch,Framework!#ACTIVE Pcsfur I:32
org.osgi.framework.launch,Framework!#INSTALLED Pcsfur I:2
org.osgi.framework.launch,Framework!#RESOLVED Pcsfur I:4
org.osgi.framework.launch,Framework!#SIGNERS_ALL Pcsfur I:1
org.osgi.framework.launch,Framework!#SIGNERS_TRUSTED Pcsfur I:2
org.osgi.framework.launch,Framework!#STARTING Pcsfur I:8
org.osgi.framework.launch,Framework!#START_ACTIVATION_POLICY Pcsfur I:2
org.osgi.framework.launch,Framework!#START_TRANSIENT Pcsfur I:1
org.osgi.framework.launch,Framework!#STOPPING Pcsfur I:16
org.osgi.framework.launch,Framework!#STOP_TRANSIENT Pcsfur I:1
org.osgi.framework.launch,Framework!#UNINSTALLED Pcsfur I:1
org.osgi.framework.launch,Framework!findEntries(Ljava/lang/String;,Ljava/lang/String;,Z) Painur Ljava/util/Enumeration;
org.osgi.framework.launch,Framework!getBundleContext() Painur Lorg/osgi/framework/BundleContext;
org.osgi.framework.launch,Framework!getBundleId() Painur J
org.osgi.framework.launch,Framework!getEntry(Ljava/lang/String;) Painur Ljava/net/URL;
org.osgi.framework.launch,Framework!getEntryPaths(Ljava/lang/String;) Painur Ljava/util/Enumeration;
org.osgi.framework.launch,Framework!getHeaders() Painur Ljava/util/Dictionary;
org.osgi.framework.launch,Framework!getHeaders(Ljava/lang/String;) Painur Ljava/util/Dictionary;
org.osgi.framework.launch,Framework!getLastModified() Painur J
org.osgi.framework.launch,Framework!getLocation() Painur Ljava/lang/String;
org.osgi.framework.launch,Framework!getRegisteredServices() Painur [Lorg/osgi/framework/ServiceReference;
org.osgi.framework.launch,Framework!getResource(Ljava/lang/String;) Painur Ljava/net/URL;
org.osgi.framework.launch,Framework!getResources(Ljava/lang/String;) Painur Ljava/util/Enumeration;*java.io.IOException
org.osgi.framework.launch,Framework!getServicesInUse() Painur [Lorg/osgi/framework/ServiceReference;
org.osgi.framework.launch,Framework!getSignerCertificates(I) Painur Ljava/util/Map;
org.osgi.framework.launch,Framework!getState() Painur I
org.osgi.framework.launch,Framework!getSymbolicName() Painur Ljava/lang/String;
org.osgi.framework.launch,Framework!getVersion() Painur Lorg/osgi/framework/Version;
org.osgi.framework.launch,Framework!hasPermission(Ljava/lang/Object;) Painur Z
org.osgi.framework.launch,Framework!init() Painur V*org.osgi.framework.BundleException
org.osgi.framework.launch,Framework!loadClass(Ljava/lang/String;) Painur Ljava/lang/Class;*java.lang.ClassNotFoundException
org.osgi.framework.launch,Framework!start() Painur V*org.osgi.framework.BundleException
org.osgi.framework.launch,Framework!start(I) Painur V*org.osgi.framework.BundleException
org.osgi.framework.launch,Framework!stop() Painur V*org.osgi.framework.BundleException
org.osgi.framework.launch,Framework!stop(I) Painur V*org.osgi.framework.BundleException
org.osgi.framework.launch,Framework!uninstall() Painur V*org.osgi.framework.BundleException
org.osgi.framework.launch,Framework!update() Painur V*org.osgi.framework.BundleException
org.osgi.framework.launch,Framework!update(Ljava/io/InputStream;) Painur V*org.osgi.framework.BundleException
org.osgi.framework.launch,Framework!waitForStop(J) Painur Lorg/osgi/framework/FrameworkEvent;*java.lang.InterruptedException
org.osgi.framework.launch,FrameworkFactory! Pasnur interface
org.osgi.framework.launch,FrameworkFactory!newFramework(Ljava/util/Map;) Painur Lorg/osgi/framework/launch/Framework;
org.osgi.service.condpermadmin,BundleLocationCondition! Pcsnur class:java.lang.Object
org.osgi.service.condpermadmin,BundleLocationCondition!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.service.condpermadmin,BundleLocationCondition!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.service.condpermadmin,BundleLocationCondition!finalize() pcinur V*java.lang.Throwable
org.osgi.service.condpermadmin,BundleLocationCondition!getClass() Pcifur Ljava/lang/Class;
org.osgi.service.condpermadmin,BundleLocationCondition!getCondition(Lorg/osgi/framework/Bundle;,Lorg/osgi/service/condpermadmin/ConditionInfo;) Pcsnur Lorg/osgi/service/condpermadmin/Condition;
org.osgi.service.condpermadmin,BundleLocationCondition!hashCode() Pcinur I
org.osgi.service.condpermadmin,BundleLocationCondition!notify() Pcifur V
org.osgi.service.condpermadmin,BundleLocationCondition!notifyAll() Pcifur V
org.osgi.service.condpermadmin,BundleLocationCondition!toString() Pcinur Ljava/lang/String;
org.osgi.service.condpermadmin,BundleLocationCondition!wait() Pcifur V*java.lang.InterruptedException
org.osgi.service.condpermadmin,BundleLocationCondition!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.service.condpermadmin,BundleLocationCondition!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.service.condpermadmin,BundleSignerCondition! Pcsnur class:java.lang.Object
org.osgi.service.condpermadmin,BundleSignerCondition!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.service.condpermadmin,BundleSignerCondition!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.service.condpermadmin,BundleSignerCondition!finalize() pcinur V*java.lang.Throwable
org.osgi.service.condpermadmin,BundleSignerCondition!getClass() Pcifur Ljava/lang/Class;
org.osgi.service.condpermadmin,BundleSignerCondition!getCondition(Lorg/osgi/framework/Bundle;,Lorg/osgi/service/condpermadmin/ConditionInfo;) Pcsnur Lorg/osgi/service/condpermadmin/Condition;
org.osgi.service.condpermadmin,BundleSignerCondition!hashCode() Pcinur I
org.osgi.service.condpermadmin,BundleSignerCondition!notify() Pcifur V
org.osgi.service.condpermadmin,BundleSignerCondition!notifyAll() Pcifur V
org.osgi.service.condpermadmin,BundleSignerCondition!toString() Pcinur Ljava/lang/String;
org.osgi.service.condpermadmin,BundleSignerCondition!wait() Pcifur V*java.lang.InterruptedException
org.osgi.service.condpermadmin,BundleSignerCondition!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.service.condpermadmin,BundleSignerCondition!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.service.condpermadmin,Condition! Pasnur interface
org.osgi.service.condpermadmin,Condition!#FALSE Pcsfur Lorg/osgi/service/condpermadmin/Condition;
org.osgi.service.condpermadmin,Condition!#TRUE Pcsfur Lorg/osgi/service/condpermadmin/Condition;
org.osgi.service.condpermadmin,Condition!isMutable() Painur Z
org.osgi.service.condpermadmin,Condition!isPostponed() Painur Z
org.osgi.service.condpermadmin,Condition!isSatisfied() Painur Z
org.osgi.service.condpermadmin,Condition!isSatisfied([Lorg/osgi/service/condpermadmin/Condition;,Ljava/util/Dictionary;) Painur Z
org.osgi.service.condpermadmin,ConditionInfo! Pcsnur class:java.lang.Object
org.osgi.service.condpermadmin,ConditionInfo!(Ljava/lang/String;) Pcinur constructor
org.osgi.service.condpermadmin,ConditionInfo!(Ljava/lang/String;,[Ljava/lang/String;) Pcinur constructor
org.osgi.service.condpermadmin,ConditionInfo!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.service.condpermadmin,ConditionInfo!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.service.condpermadmin,ConditionInfo!finalize() pcinur V*java.lang.Throwable
org.osgi.service.condpermadmin,ConditionInfo!getArgs() Pcifur [Ljava/lang/String;
org.osgi.service.condpermadmin,ConditionInfo!getClass() Pcifur Ljava/lang/Class;
org.osgi.service.condpermadmin,ConditionInfo!getEncoded() Pcifur Ljava/lang/String;
org.osgi.service.condpermadmin,ConditionInfo!getType() Pcifur Ljava/lang/String;
org.osgi.service.condpermadmin,ConditionInfo!hashCode() Pcinur I
org.osgi.service.condpermadmin,ConditionInfo!notify() Pcifur V
org.osgi.service.condpermadmin,ConditionInfo!notifyAll() Pcifur V
org.osgi.service.condpermadmin,ConditionInfo!toString() Pcinur Ljava/lang/String;
org.osgi.service.condpermadmin,ConditionInfo!wait() Pcifur V*java.lang.InterruptedException
org.osgi.service.condpermadmin,ConditionInfo!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.service.condpermadmin,ConditionInfo!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.service.condpermadmin,ConditionalPermissionAdmin! Pasnur interface
org.osgi.service.condpermadmin,ConditionalPermissionAdmin!addConditionalPermissionInfo([Lorg/osgi/service/condpermadmin/ConditionInfo;,[Lorg/osgi/service/permissionadmin/PermissionInfo;) Paindr Lorg/osgi/service/condpermadmin/ConditionalPermissionInfo;
org.osgi.service.condpermadmin,ConditionalPermissionAdmin!getAccessControlContext([Ljava/lang/String;) Painur Ljava/security/AccessControlContext;
org.osgi.service.condpermadmin,ConditionalPermissionAdmin!getConditionalPermissionInfo(Ljava/lang/String;) Paindr Lorg/osgi/service/condpermadmin/ConditionalPermissionInfo;
org.osgi.service.condpermadmin,ConditionalPermissionAdmin!getConditionalPermissionInfos() Paindr Ljava/util/Enumeration;
org.osgi.service.condpermadmin,ConditionalPermissionAdmin!newConditionalPermissionInfo(Ljava/lang/String;) Painur Lorg/osgi/service/condpermadmin/ConditionalPermissionInfo;
org.osgi.service.condpermadmin,ConditionalPermissionAdmin!newConditionalPermissionInfo(Ljava/lang/String;,[Lorg/osgi/service/condpermadmin/ConditionInfo;,[Lorg/osgi/service/permissionadmin/PermissionInfo;,Ljava/lang/String;) Painur Lorg/osgi/service/condpermadmin/ConditionalPermissionInfo;
org.osgi.service.condpermadmin,ConditionalPermissionAdmin!newConditionalPermissionUpdate() Painur Lorg/osgi/service/condpermadmin/ConditionalPermissionUpdate;
org.osgi.service.condpermadmin,ConditionalPermissionAdmin!setConditionalPermissionInfo(Ljava/lang/String;,[Lorg/osgi/service/condpermadmin/ConditionInfo;,[Lorg/osgi/service/permissionadmin/PermissionInfo;) Paindr Lorg/osgi/service/condpermadmin/ConditionalPermissionInfo;
org.osgi.service.condpermadmin,ConditionalPermissionInfo! Pasnur interface
org.osgi.service.condpermadmin,ConditionalPermissionInfo!#ALLOW Pcsfur Ljava/lang/String;:allow
org.osgi.service.condpermadmin,ConditionalPermissionInfo!#DENY Pcsfur Ljava/lang/String;:deny
org.osgi.service.condpermadmin,ConditionalPermissionInfo!delete() Paindr V
org.osgi.service.condpermadmin,ConditionalPermissionInfo!getAccessDecision() Painur Ljava/lang/String;
org.osgi.service.condpermadmin,ConditionalPermissionInfo!getConditionInfos() Painur [Lorg/osgi/service/condpermadmin/ConditionInfo;
org.osgi.service.condpermadmin,ConditionalPermissionInfo!getEncoded() Painur Ljava/lang/String;
org.osgi.service.condpermadmin,ConditionalPermissionInfo!getName() Painur Ljava/lang/String;
org.osgi.service.condpermadmin,ConditionalPermissionInfo!getPermissionInfos() Painur [Lorg/osgi/service/permissionadmin/PermissionInfo;
org.osgi.service.condpermadmin,ConditionalPermissionUpdate! Pasnur interface
org.osgi.service.condpermadmin,ConditionalPermissionUpdate!commit() Painur Z
org.osgi.service.condpermadmin,ConditionalPermissionUpdate!getConditionalPermissionInfos() Painur Ljava/util/List;
org.osgi.service.packageadmin,ExportedPackage! Pasnur interface
org.osgi.service.packageadmin,ExportedPackage!getExportingBundle() Painur Lorg/osgi/framework/Bundle;
org.osgi.service.packageadmin,ExportedPackage!getImportingBundles() Painur [Lorg/osgi/framework/Bundle;
org.osgi.service.packageadmin,ExportedPackage!getName() Painur Ljava/lang/String;
org.osgi.service.packageadmin,ExportedPackage!getSpecificationVersion() Paindr Ljava/lang/String;
org.osgi.service.packageadmin,ExportedPackage!getVersion() Painur Lorg/osgi/framework/Version;
org.osgi.service.packageadmin,ExportedPackage!isRemovalPending() Painur Z
org.osgi.service.packageadmin,PackageAdmin! Pasnur interface
org.osgi.service.packageadmin,PackageAdmin!#BUNDLE_TYPE_FRAGMENT Pcsfur I:1
org.osgi.service.packageadmin,PackageAdmin!getBundle(Ljava/lang/Class;) Painur Lorg/osgi/framework/Bundle;
org.osgi.service.packageadmin,PackageAdmin!getBundleType(Lorg/osgi/framework/Bundle;) Painur I
org.osgi.service.packageadmin,PackageAdmin!getBundles(Ljava/lang/String;,Ljava/lang/String;) Painur [Lorg/osgi/framework/Bundle;
org.osgi.service.packageadmin,PackageAdmin!getExportedPackage(Ljava/lang/String;) Painur Lorg/osgi/service/packageadmin/ExportedPackage;
org.osgi.service.packageadmin,PackageAdmin!getExportedPackages(Ljava/lang/String;) Painur [Lorg/osgi/service/packageadmin/ExportedPackage;
org.osgi.service.packageadmin,PackageAdmin!getExportedPackages(Lorg/osgi/framework/Bundle;) Painur [Lorg/osgi/service/packageadmin/ExportedPackage;
org.osgi.service.packageadmin,PackageAdmin!getFragments(Lorg/osgi/framework/Bundle;) Painur [Lorg/osgi/framework/Bundle;
org.osgi.service.packageadmin,PackageAdmin!getHosts(Lorg/osgi/framework/Bundle;) Painur [Lorg/osgi/framework/Bundle;
org.osgi.service.packageadmin,PackageAdmin!getRequiredBundles(Ljava/lang/String;) Painur [Lorg/osgi/service/packageadmin/RequiredBundle;
org.osgi.service.packageadmin,PackageAdmin!refreshPackages([Lorg/osgi/framework/Bundle;) Painur V
org.osgi.service.packageadmin,PackageAdmin!resolveBundles([Lorg/osgi/framework/Bundle;) Painur Z
org.osgi.service.packageadmin,RequiredBundle! Pasnur interface
org.osgi.service.packageadmin,RequiredBundle!getBundle() Painur Lorg/osgi/framework/Bundle;
org.osgi.service.packageadmin,RequiredBundle!getRequiringBundles() Painur [Lorg/osgi/framework/Bundle;
org.osgi.service.packageadmin,RequiredBundle!getSymbolicName() Painur Ljava/lang/String;
org.osgi.service.packageadmin,RequiredBundle!getVersion() Painur Lorg/osgi/framework/Version;
org.osgi.service.packageadmin,RequiredBundle!isRemovalPending() Painur Z
org.osgi.service.permissionadmin,PermissionAdmin! Pasnur interface
org.osgi.service.permissionadmin,PermissionAdmin!getDefaultPermissions() Painur [Lorg/osgi/service/permissionadmin/PermissionInfo;
org.osgi.service.permissionadmin,PermissionAdmin!getLocations() Painur [Ljava/lang/String;
org.osgi.service.permissionadmin,PermissionAdmin!getPermissions(Ljava/lang/String;) Painur [Lorg/osgi/service/permissionadmin/PermissionInfo;
org.osgi.service.permissionadmin,PermissionAdmin!setDefaultPermissions([Lorg/osgi/service/permissionadmin/PermissionInfo;) Painur V
org.osgi.service.permissionadmin,PermissionAdmin!setPermissions(Ljava/lang/String;,[Lorg/osgi/service/permissionadmin/PermissionInfo;) Painur V
org.osgi.service.permissionadmin,PermissionInfo! Pcsnur class:java.lang.Object
org.osgi.service.permissionadmin,PermissionInfo!(Ljava/lang/String;) Pcinur constructor
org.osgi.service.permissionadmin,PermissionInfo!(Ljava/lang/String;,Ljava/lang/String;,Ljava/lang/String;) Pcinur constructor
org.osgi.service.permissionadmin,PermissionInfo!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.service.permissionadmin,PermissionInfo!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.service.permissionadmin,PermissionInfo!finalize() pcinur V*java.lang.Throwable
org.osgi.service.permissionadmin,PermissionInfo!getActions() Pcifur Ljava/lang/String;
org.osgi.service.permissionadmin,PermissionInfo!getClass() Pcifur Ljava/lang/Class;
org.osgi.service.permissionadmin,PermissionInfo!getEncoded() Pcifur Ljava/lang/String;
org.osgi.service.permissionadmin,PermissionInfo!getName() Pcifur Ljava/lang/String;
org.osgi.service.permissionadmin,PermissionInfo!getType() Pcifur Ljava/lang/String;
org.osgi.service.permissionadmin,PermissionInfo!hashCode() Pcinur I
org.osgi.service.permissionadmin,PermissionInfo!notify() Pcifur V
org.osgi.service.permissionadmin,PermissionInfo!notifyAll() Pcifur V
org.osgi.service.permissionadmin,PermissionInfo!toString() Pcinur Ljava/lang/String;
org.osgi.service.permissionadmin,PermissionInfo!wait() Pcifur V*java.lang.InterruptedException
org.osgi.service.permissionadmin,PermissionInfo!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.service.permissionadmin,PermissionInfo!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.service.startlevel,StartLevel! Pasnur interface
org.osgi.service.startlevel,StartLevel!getBundleStartLevel(Lorg/osgi/framework/Bundle;) Painur I
org.osgi.service.startlevel,StartLevel!getInitialBundleStartLevel() Painur I
org.osgi.service.startlevel,StartLevel!getStartLevel() Painur I
org.osgi.service.startlevel,StartLevel!isBundleActivationPolicyUsed(Lorg/osgi/framework/Bundle;) Painur Z
org.osgi.service.startlevel,StartLevel!isBundlePersistentlyStarted(Lorg/osgi/framework/Bundle;) Painur Z
org.osgi.service.startlevel,StartLevel!setBundleStartLevel(Lorg/osgi/framework/Bundle;,I) Painur V
org.osgi.service.startlevel,StartLevel!setInitialBundleStartLevel(I) Painur V
org.osgi.service.startlevel,StartLevel!setStartLevel(I) Painur V
org.osgi.service.url,AbstractURLStreamHandlerService! Pasnur class:java.net.URLStreamHandler:java.lang.Object*org.osgi.service.url.URLStreamHandlerService
org.osgi.service.url,AbstractURLStreamHandlerService!#realHandler pcinur Lorg/osgi/service/url/URLStreamHandlerSetter;
org.osgi.service.url,AbstractURLStreamHandlerService!() Pcinur constructor
org.osgi.service.url,AbstractURLStreamHandlerService!clone() pcinur Ljava/lang/Object;*java.lang.CloneNotSupportedException
org.osgi.service.url,AbstractURLStreamHandlerService!equals(Ljava/lang/Object;) Pcinur Z
org.osgi.service.url,AbstractURLStreamHandlerService!equals(Ljava/net/URL;,Ljava/net/URL;) Pcinur Z
org.osgi.service.url,AbstractURLStreamHandlerService!finalize() pcinur V*java.lang.Throwable
org.osgi.service.url,AbstractURLStreamHandlerService!getClass() Pcifur Ljava/lang/Class;
org.osgi.service.url,AbstractURLStreamHandlerService!getDefaultPort() Pcinur I
org.osgi.service.url,AbstractURLStreamHandlerService!getHostAddress(Ljava/net/URL;) Pcinur Ljava/net/InetAddress;
org.osgi.service.url,AbstractURLStreamHandlerService!hashCode() Pcinur I
org.osgi.service.url,AbstractURLStreamHandlerService!hashCode(Ljava/net/URL;) Pcinur I
org.osgi.service.url,AbstractURLStreamHandlerService!hostsEqual(Ljava/net/URL;,Ljava/net/URL;) Pcinur Z
org.osgi.service.url,AbstractURLStreamHandlerService!notify() Pcifur V
org.osgi.service.url,AbstractURLStreamHandlerService!notifyAll() Pcifur V
org.osgi.service.url,AbstractURLStreamHandlerService!openConnection(Ljava/net/URL;) Painur Ljava/net/URLConnection;*java.io.IOException
org.osgi.service.url,AbstractURLStreamHandlerService!parseURL(Ljava/net/URL;,Ljava/lang/String;,I,I) pcinur V
org.osgi.service.url,AbstractURLStreamHandlerService!parseURL(Lorg/osgi/service/url/URLStreamHandlerSetter;,Ljava/net/URL;,Ljava/lang/String;,I,I) Pcinur V
org.osgi.service.url,AbstractURLStreamHandlerService!sameFile(Ljava/net/URL;,Ljava/net/URL;) Pcinur Z
org.osgi.service.url,AbstractURLStreamHandlerService!setURL(Ljava/net/URL;,Ljava/lang/String;,Ljava/lang/String;,I,Ljava/lang/String;,Ljava/lang/String;) pcindr V
org.osgi.service.url,AbstractURLStreamHandlerService!setURL(Ljava/net/URL;,Ljava/lang/String;,Ljava/lang/String;,I,Ljava/lang/String;,Ljava/lang/String;,Ljava/lang/String;,Ljava/lang/String;,Ljava/lang/String;) pcinur V
org.osgi.service.url,AbstractURLStreamHandlerService!toExternalForm(Ljava/net/URL;) Pcinur Ljava/lang/String;
org.osgi.service.url,AbstractURLStreamHandlerService!toString() Pcinur Ljava/lang/String;
org.osgi.service.url,AbstractURLStreamHandlerService!wait() Pcifur V*java.lang.InterruptedException
org.osgi.service.url,AbstractURLStreamHandlerService!wait(J) Pcifur V*java.lang.InterruptedException
org.osgi.service.url,AbstractURLStreamHandlerService!wait(J,I) Pcifur V*java.lang.InterruptedException
org.osgi.service.url,URLConstants! Pasnur interface
org.osgi.service.url,URLConstants!#URL_CONTENT_MIMETYPE Pcsfur Ljava/lang/String;:url.content.mimetype
org.osgi.service.url,URLConstants!#URL_HANDLER_PROTOCOL Pcsfur Ljava/lang/String;:url.handler.protocol
org.osgi.service.url,URLStreamHandlerService! Pasnur interface
org.osgi.service.url,URLStreamHandlerService!equals(Ljava/net/URL;,Ljava/net/URL;) Painur Z
org.osgi.service.url,URLStreamHandlerService!getDefaultPort() Painur I
org.osgi.service.url,URLStreamHandlerService!getHostAddress(Ljava/net/URL;) Painur Ljava/net/InetAddress;
org.osgi.service.url,URLStreamHandlerService!hashCode(Ljava/net/URL;) Painur I
org.osgi.service.url,URLStreamHandlerService!hostsEqual(Ljava/net/URL;,Ljava/net/URL;) Painur Z
org.osgi.service.url,URLStreamHandlerService!openConnection(Ljava/net/URL;) Painur Ljava/net/URLConnection;*java.io.IOException
org.osgi.service.url,URLStreamHandlerService!parseURL(Lorg/osgi/service/url/URLStreamHandlerSetter;,Ljava/net/URL;,Ljava/lang/String;,I,I) Painur V
org.osgi.service.url,URLStreamHandlerService!sameFile(Ljava/net/URL;,Ljava/net/URL;) Painur Z
org.osgi.service.url,URLStreamHandlerService!toExternalForm(Ljava/net/URL;) Painur Ljava/lang/String;
org.osgi.service.url,URLStreamHandlerSetter! Pasnur interface
org.osgi.service.url,URLStreamHandlerSetter!setURL(Ljava/net/URL;,Ljava/lang/String;,Ljava/lang/String;,I,Ljava/lang/String;,Ljava/lang/String;) Paindr V
org.osgi.service.url,URLStreamHandlerSetter!setURL(Ljava/net/URL;,Ljava/lang/String;,Ljava/lang/String;,I,Ljava/lang/String;,Ljava/lang/String;,Ljava/lang/String;,Ljava/lang/String;,Ljava/lang/String;) Painur V
