bin.includes = org.osgi.test.cases.prefs.jar
jars.compile.order = tbc.jar, \
                     org.osgi.test.cases.prefs.jar
expand.org.osgi.test.cases.prefs.jar = org.osgi.test.cases.prefs
expand.tbc.jar = org.osgi.test.cases.prefs.tbc
include.org.osgi.test.cases.prefs.jar = tbc.jar, log.ref
 
