Manifest-Version: 1.0
Bundle-Name: Foundation-EE
Bundle-Description: Contains the OSGi foundation execution environment stubbed classes and sources
Bundle-Version: 1.0
Bundle-Vendor: OSGi
Bundle-Copyright: Copyrights (c) OSGi 2002, All rights reserved
Bundle-DocURL: www.osgi.org
Bundle-Address: speccomments@mail.osgi.org
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0
CVS-Header: $Header: /cvshome/testcvs/ee.foundation/Manifest.mf,v 1.2 2004/04/16 16:21:59 hargrave Exp $

