org.osgi:org.osgi.annotation.bundle:1.1.1
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.cdi:1.0.1
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.dal:1.0.2
org.osgi:org.osgi.service.dal.functions:1.0.1
org.osgi:org.osgi.service.device:1.1.1
org.osgi:org.osgi.service.dmt:2.0.2
org.osgi:org.osgi.service.enocean:1.0.1
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.feature:1.0.0
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.http.whiteboard:1.1.1
org.osgi:org.osgi.service.jaxrs:1.0.1
org.osgi:org.osgi.service.jdbc:1.0.1
org.osgi:org.osgi.service.jndi:1.0.1
org.osgi:org.osgi.service.jpa:1.1.1
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.log.stream:1.0.0
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.networkadapter:1.0.1
org.osgi:org.osgi.service.onem2m:1.0.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.permissionadmin:1.2.1
org.osgi:org.osgi.service.prefs:1.1.2
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.resourcemonitoring:1.0.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serial:1.0.1
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.startlevel:1.1.1
org.osgi:org.osgi.service.tr069todmt:1.0.2
org.osgi:org.osgi.service.transaction.control:1.0.0
org.osgi:org.osgi.service.typedevent:1.0.0
org.osgi:org.osgi.service.upnp:1.2.1
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.usbinfo:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.service.wireadmin:1.0.2
org.osgi:org.osgi.service.zigbee:1.0.1
org.osgi:org.osgi.util.converter:1.0.8
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.pushstream:1.0.2
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2
org.osgi:osgi.annotation:8.0.1
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:8.0.0
org.osgi:osgi.promise:8.0.0
