# OSGi artifacts
org.osgi:osgi.annotation:8.1.0

# Core R6
org.osgi:org.osgi.dto:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.framework:1.8.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.permissionadmin:1.2.1
org.osgi:org.osgi.service.startlevel:1.1.1
org.osgi:org.osgi.util.tracker:1.5.3

# Core R7
org.osgi:org.osgi.framework:1.9.0
org.osgi:org.osgi.dto:1.1.1

# Core R8
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.log:1.5.0

# Cmpn R6
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.service.cm:1.5.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.dmt:2.0.2
org.osgi:org.osgi.service.device:1.1.0
org.osgi:org.osgi.service.event:1.3.1
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.jpa:1.0.0
org.osgi:org.osgi.service.log:1.3.0
org.osgi:org.osgi.util.function:1.0.0
org.osgi:org.osgi.util.promise:1.0.0

# Cmpn R7
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.dal:1.0.1
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.log:1.4.0
org.osgi:org.osgi.service.jpa:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1

# bnd_version is set in gradle.properties
biz.aQute.bnd:biz.aQute.bnd:${bnd_version}
biz.aQute.bnd:biz.aQute.bndlib:${bnd_version}
biz.aQute.bnd:biz.aQute.junit:${bnd_version}
biz.aQute.bnd:biz.aQute.tester:${bnd_version}
biz.aQute.bnd:biz.aQute.tester.junit-platform:${bnd_version}

# Testing
org.apiguardian:apiguardian-api:1.1.0
org.assertj:assertj-core:${assertj.version}
org.junit.jupiter:junit-jupiter-api:${junit-jupiter.version}
org.junit.jupiter:junit-jupiter-engine:${junit-jupiter.version}
org.junit.jupiter:junit-jupiter-params:${junit-jupiter.version}
org.junit.platform:junit-platform-commons:${junit-platform.version}
org.junit.platform:junit-platform-engine:${junit-platform.version}
org.junit.platform:junit-platform-launcher:${junit-platform.version}
org.junit.vintage:junit-vintage-engine:${junit-jupiter.version}
org.opentest4j:opentest4j:1.2.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.osgi:org.osgi.test.common:${osgi-test.version}
org.osgi:org.osgi.test.assertj.framework:${osgi-test.version}
org.osgi:org.osgi.test.assertj.log:${osgi-test.version}
org.osgi:org.osgi.test.assertj.promise:${osgi-test.version}
org.osgi:org.osgi.test.junit4:${osgi-test.version}
org.osgi:org.osgi.test.junit5:${osgi-test.version}
org.osgi:org.osgi.test.junit5.cm:${osgi-test.version}
org.awaitility:awaitility:${awaitility.version}
org.hamcrest:hamcrest:${hamcrest.version}
org.mockito:mockito-core:${mockito.version}
net.bytebuddy:byte-buddy:${bytebuddy.version}
net.bytebuddy:byte-buddy-agent:${bytebuddy.version}
org.objenesis:objenesis:${objenesis.version}

# 3rd party artifacts
javax.ejb:javax.ejb-api:3.2
javax.transaction:javax.transaction-api:1.2

jakarta.xml.soap:jakarta.xml.soap-api:1.4.2

org.apache.aries:org.apache.aries.util:1.1.3
org.apache.aries.cdi:org.apache.aries.cdi.extender:1.1.4
org.apache.aries.cdi:org.apache.aries.cdi.extension.spi:1.1.4
org.apache.aries.cdi:org.apache.aries.cdi.extra:1.1.4
org.apache.aries.cdi:org.apache.aries.cdi.spi:1.1.4
org.apache.aries.cdi:org.apache.aries.cdi.weld:1.1.4
org.apache.aries.jpa:org.apache.aries.jpa.eclipselink.adapter:2.4.0
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.3

jakarta.servlet:jakarta.servlet-api:5.0.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.14
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.felix:org.apache.felix.converter:1.0.14
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0
org.apache.felix:org.apache.felix.http.jetty:5.0.0-RC2

org.apache.felix:org.apache.felix.scr:2.2.10

org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.0.2
org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0.1
org.apache.geronimo.specs:geronimo-annotation_1.2_spec:1.0
org.apache.geronimo.specs:geronimo-annotation_1.3_spec:1.1
org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.1
org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0.1
org.apache.geronimo.specs:geronimo-el_2.2_spec:1.0.4
org.apache.geronimo.specs:geronimo-el_2.2_spec:1.1
org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:1.1
org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:2.0.0
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.6
org.apache.geronimo.specs:geronimo-jaxb_2.1_spec:1.0
org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec:2.0.0
org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:1.0
org.apache.geronimo.specs:geronimo-jcdi_2.0_spec:1.1
org.apache.geronimo.specs:geronimo-jpa_1.0_spec:1.1.2
org.apache.geronimo.specs:geronimo-jsp_2.2_spec:1.2
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.geronimo.specs:geronimo-saaj_1.3_spec:1.0.1
org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2
org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0
org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1

org.apache.geronimo.components:geronimo-transaction:2.1.2

org.apache.logging.log4j:log4j-api:2.7
commons-logging:commons-logging:1.2

org.apache.httpcomponents:httpcore-osgi:4.4.6
org.apache.httpcomponents:httpclient-osgi:4.5.3

org.eclipse.ecf:org.json:1.0.0.v201011060100

org.eclipse.platform:org.eclipse.osgi:3.18.100
org.eclipse.platform:org.eclipse.equinox.coordinator:1.3.500
org.eclipse.platform:org.eclipse.equinox.event:1.5.0
#org.eclipse.platform:org.eclipse.equinox.log.stream:1.1.100
org.eclipse.platform:org.eclipse.equinox.metatype:1.4.600
org.eclipse.platform:org.eclipse.equinox.wireadmin:1.0.800
org.eclipse.platform:org.eclipse.equinox.util:1.1.200

org.eclipse.persistence:javax.persistence:2.1.1
org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0

org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0

org.apache.aries.jpa:org.apache.aries.jpa.container:2.7.0
org.apache.aries.jpa:org.apache.aries.jpa.eclipselink.adapter:2.7.0
org.apache.aries.jpa.javax.persistence:javax.persistence_2.1:2.7.0

org.apache.aries.tx-control:tx-control-provider-jdbc-xa:1.0.0
org.apache.aries.tx-control:tx-control-provider-jpa-xa:1.0.0
org.apache.aries.tx-control:tx-control-service-xa:1.0.0

org.jboss.classfilewriter:jboss-classfilewriter:1.2.4.Final
org.jboss.logging:jboss-logging:3.3.2.Final
org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:2.0.0.Final
org.jboss.weld:weld-osgi-bundle:3.1.3.Final

log4j:log4j:1.2.15

com.h2database:h2:1.4.193

org.easymock:easymock:2.5.1

org.springframework:spring-aop:3.1.0.RELEASE
org.springframework:spring-beans:3.1.0.RELEASE
org.springframework:spring-context:3.1.0.RELEASE
org.springframework:spring-core:3.1.0.RELEASE

org.slf4j:slf4j-api:1.7.7
org.slf4j:slf4j-nop:1.7.7
org.slf4j:slf4j-simple:1.7.7
org.slf4j:log4j-over-slf4j:1.7.7

org.apache.aries.component-dsl:org.apache.aries.component-dsl.component-dsl:1.2.2
org.apache.aries.typedevent:org.apache.aries.typedevent.bus:1.1.0-SNAPSHOT

org.apache.felix:org.apache.felix.feature:0.9.4-RC3
org.apache.geronimo.specs:geronimo-json_1.1_spec:1.5
org.apache.johnzon:johnzon-core:1.2.14
org.apache.felix:org.apache.felix.cm.json:1.0.6

# Jakarta EE API
jakarta.ws.rs:jakarta.ws.rs-api:3.0.0

# ECF RSA
org.eclipse.platform:org.eclipse.core.jobs:3.9.3
org.eclipse.platform:org.eclipse.equinox.common:3.9.0
org.eclipse.platform:org.eclipse.equinox.concurrent:1.1.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.7.0
org.eclipse.ecf:org.eclipse.ecf.identity:3.9.402
org.eclipse.ecf:org.eclipse.ecf:3.10.0
org.eclipse.ecf:org.eclipse.ecf.sharedobject:2.6.200
org.eclipse.ecf:org.eclipse.ecf.discovery:5.1.1
org.eclipse.ecf:org.eclipse.ecf.remoteservice.asyncproxy:2.1.200
org.eclipse.ecf:org.eclipse.ecf.remoteservice:8.14.0
org.eclipse.ecf:org.eclipse.ecf.console:1.3.100
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.console:1.3.0
org.eclipse.ecf:org.eclipse.osgi.services.remoteserviceadmin:1.6.300
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy:1.0.101
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin:4.9.1
org.eclipse.ecf:org.eclipse.ecf.osgi.services.distribution:2.1.600
org.eclipse.ecf:org.eclipse.ecf.provider:4.9.1
org.eclipse.ecf:org.eclipse.ecf.provider.remoteservice:4.6.1
org.eclipse.ecf:org.eclipse.ecf.provider.jmdns:4.3.301


# Jakarta RS impl

org.geckoprojects.jakartars:org.gecko.rest.jersey:6.0.0.RC1
org.geckoprojects.jakartars:org.gecko.rest.jersey.jetty:6.0.0.RC1
org.geckoprojects.jakartars:org.gecko.rest.jersey.sse:6.0.0.RC1
org.geckoprojects.jakartars:org.gecko.rest.jersey.tck:6.0.0.RC1

org.glassfish.hk2:hk2-api:3.0.3
org.glassfish.hk2:hk2-locator:3.0.3
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.hk2:hk2-utils:3.0.3
org.glassfish.hk2.external:aopalliance-repackaged:3.0.3
org.glassfish.jersey.containers:jersey-container-servlet-core:3.0.8
org.glassfish.jersey.containers:jersey-container-servlet:3.0.8
org.glassfish.jersey.core:jersey-client:3.0.8
org.glassfish.jersey.core:jersey-common:3.0.8
org.glassfish.jersey.core:jersey-server:3.0.8
org.glassfish.jersey.inject:jersey-hk2:3.0.8
org.glassfish.jersey.media:jersey-media-jaxb:3.0.8
org.glassfish.jersey.media:jersey-media-sse:3.0.8

org.eclipse.jetty:jetty-http:11.0.12
org.eclipse.jetty:jetty-io:11.0.12
org.eclipse.jetty:jetty-security:11.0.12
org.eclipse.jetty:jetty-server:11.0.12
org.eclipse.jetty:jetty-servlet:11.0.12
org.eclipse.jetty:jetty-util:11.0.12

jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.activation:jakarta.activation-api:2.1.0
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
org.apache.felix:org.apache.felix.http.servlet-api:2.0.0

cglib:cglib:3.3.0
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3
org.javassist:javassist:3.29.2-GA
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36
com.sun.activation:jakarta.activation:2.0.1
com.sun.xml.bind:jaxb-osgi:4.0.1

commons-logging:commons-logging:1.3.5
org.apache.derby:derby:10.14.2.0

# Jakarta WS
jakarta.xml.soap:jakarta.xml.soap-api:3.0.1
jakarta.xml.ws:jakarta.xml.ws-api:4.0.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
com.sun.xml.ws:jaxws-rt:4.0.2
com.fasterxml.woodstox:woodstox-core:6.7.0
org.codehaus.woodstox:stax2-api:4.2.2
com.sun.istack:istack-commons-runtime:4.1.2
com.sun.istack:istack-commons-tools:4.1.2
com.sun.xml.stream.buffer:streambuffer:2.1.0
org.glassfish.external:management-api:3.2.3
org.glassfish.gmbal:gmbal-api-only:4.0.3
org.glassfish.ha:ha-api:3.1.9
org.jvnet.mimepull:mimepull:1.10.0


com.sun.xml.fastinfoset:FastInfoset:2.1.1
org.jvnet.staxex:stax-ex:2.1.0


#org.glassfish.metro:webservices-osgi:4.0.4
#org.glassfish.jaxb:codemodel:4.0.5
#jakarta.mail:jakarta.mail-api:2.1.3
#org.apache.santuario:xmlsec:4.0.3
#commons-codec:commons-codec:1.17.1

com.sun.xml.bind:jaxb-core:4.0.1
com.sun.xml.bind:jaxb-impl:4.0.1
