# OSGi artifacts
org.osgi:osgi.annotation:8.0.0

# Core R6
org.osgi:org.osgi.dto:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.framework:1.8.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.permissionadmin:1.2.1
org.osgi:org.osgi.service.startlevel:1.1.1
org.osgi:org.osgi.util.tracker:1.5.3

# Core R7
org.osgi:org.osgi.framework:1.9.0
org.osgi:org.osgi.dto:1.1.1

# Core R8
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.log:1.5.0

# Cmpn R6
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.service.cm:1.5.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.dmt:2.0.2
org.osgi:org.osgi.service.device:1.1.0
org.osgi:org.osgi.service.event:1.3.1
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.jpa:1.0.0
org.osgi:org.osgi.service.log:1.3.0
org.osgi:org.osgi.util.function:1.0.0
org.osgi:org.osgi.util.promise:1.0.0

# Cmpn R7
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.dal:1.0.1
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.log:1.4.0
org.osgi:org.osgi.service.jpa:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1

# bnd_version is set in gradle.properties
biz.aQute.bnd:biz.aQute.bnd:${bnd_version}
biz.aQute.bnd:biz.aQute.bndlib:${bnd_version}
biz.aQute.bnd:biz.aQute.junit:${bnd_version}
biz.aQute.bnd:biz.aQute.tester:${bnd_version}
biz.aQute.bnd:biz.aQute.tester.junit-platform:${bnd_version}

# Testing
org.apiguardian:apiguardian-api:1.1.0
org.assertj:assertj-core:${assertj.version}
org.junit.jupiter:junit-jupiter-api:${junit-jupiter.version}
org.junit.jupiter:junit-jupiter-engine:${junit-jupiter.version}
org.junit.jupiter:junit-jupiter-params:${junit-jupiter.version}
org.junit.platform:junit-platform-commons:${junit-platform.version}
org.junit.platform:junit-platform-engine:${junit-platform.version}
org.junit.platform:junit-platform-launcher:${junit-platform.version}
org.junit.vintage:junit-vintage-engine:${junit-jupiter.version}
org.opentest4j:opentest4j:1.2.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.osgi:org.osgi.test.common:${osgi-test.version}
org.osgi:org.osgi.test.assertj.framework:${osgi-test.version}
org.osgi:org.osgi.test.assertj.promise:${osgi-test.version}
org.osgi:org.osgi.test.junit4:${osgi-test.version}
org.osgi:org.osgi.test.junit5:${osgi-test.version}
org.osgi:org.osgi.test.junit5.cm:${osgi-test.version}
org.mockito:mockito-core:jar:3.10.0
net.bytebuddy:byte-buddy:1.10.19
net.bytebuddy:byte-buddy-agent:1.10.19
org.objenesis:objenesis:jar:3.2


# 3rd party artifacts
javax.ejb:javax.ejb-api:3.2
javax.transaction:javax.transaction-api:1.2

org.apache.aries:org.apache.aries.util:1.1.3
org.apache.aries.cdi:org.apache.aries.cdi.extender:1.1.3
org.apache.aries.cdi:org.apache.aries.cdi.extension.spi:1.1.3
org.apache.aries.cdi:org.apache.aries.cdi.extra:1.1.3
org.apache.aries.cdi:org.apache.aries.cdi.spi:1.1.3
org.apache.aries.cdi:org.apache.aries.cdi.weld:1.1.3
org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:1.0.4
org.apache.aries.jpa:org.apache.aries.jpa.eclipselink.adapter:2.4.0
org.apache.aries.spec:org.apache.aries.javax.jax.rs-api:1.0.4
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.3
org.apache.aries.rsa:org.apache.aries.rsa.core:1.13.0
org.apache.aries.rsa:org.apache.aries.rsa.spi:1.13.0
org.apache.aries.rsa:org.apache.aries.rsa.topology-manager:1.13.0
org.apache.aries.rsa.discovery:org.apache.aries.rsa.discovery.local:1.13.0
org.apache.aries.rsa.discovery:org.apache.aries.rsa.discovery.zookeeper:1.13.0
org.apache.aries.rsa.provider:org.apache.aries.rsa.provider.tcp:1.13.0

org.apache.felix:org.apache.felix.configadmin:1.9.22
org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.felix:org.apache.felix.converter:1.0.14
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.jetty:4.1.8

org.apache.felix:org.apache.felix.scr:2.2.0-SNAPSHOT

org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.0.2
org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0.1
org.apache.geronimo.specs:geronimo-annotation_1.2_spec:1.0
org.apache.geronimo.specs:geronimo-annotation_1.3_spec:1.1
org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.1
org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0.1
org.apache.geronimo.specs:geronimo-el_2.2_spec:1.0.4
org.apache.geronimo.specs:geronimo-el_2.2_spec:1.1
org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:1.1
org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:2.0.0
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.6
org.apache.geronimo.specs:geronimo-jaxb_2.1_spec:1.0
org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec:2.0.0
org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:1.0
org.apache.geronimo.specs:geronimo-jcdi_2.0_spec:1.1
org.apache.geronimo.specs:geronimo-jpa_1.0_spec:1.1.2
org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1
org.apache.geronimo.specs:geronimo-jsp_2.2_spec:1.2
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.geronimo.specs:geronimo-saaj_1.3_spec:1.0.1
org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2
org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0
org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1

org.apache.geronimo.components:geronimo-transaction:2.1.2

org.apache.logging.log4j:log4j-api:2.7
commons-logging:commons-logging:1.2

org.apache.httpcomponents:httpcore-osgi:4.4.6
org.apache.httpcomponents:httpclient-osgi:4.5.3

org.eclipse.ecf:org.json:1.0.0.v201011060100

org.eclipse.platform:org.eclipse.osgi:3.16.200
org.eclipse.platform:org.eclipse.equinox.coordinator:1.3.500
org.eclipse.platform:org.eclipse.equinox.event:1.5.0
org.eclipse.platform:org.eclipse.equinox.log.stream:1.0.100
org.eclipse.platform:org.eclipse.equinox.metatype:1.4.600
org.eclipse.platform:org.eclipse.equinox.wireadmin:1.0.800
org.eclipse.platform:org.eclipse.equinox.util:1.1.200

org.eclipse.persistence:javax.persistence:2.1.1
org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0

org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0

org.apache.aries.jpa:org.apache.aries.jpa.container:2.7.0
org.apache.aries.jpa:org.apache.aries.jpa.eclipselink.adapter:2.7.0
org.apache.aries.jpa.javax.persistence:javax.persistence_2.1:2.7.0

org.apache.aries.tx-control:tx-control-provider-jdbc-xa:1.0.0
org.apache.aries.tx-control:tx-control-provider-jpa-xa:1.0.0
org.apache.aries.tx-control:tx-control-service-xa:1.0.0

org.jboss.classfilewriter:jboss-classfilewriter:1.2.4.Final
org.jboss.logging:jboss-logging:3.3.2.Final
org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:2.0.0.Final
org.jboss.weld:weld-osgi-bundle:3.1.3.Final

log4j:log4j:1.2.15

com.h2database:h2:1.4.193

org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel:5.2_4
org.apache.ws.xmlschema:xmlschema-core:2.2.1

org.easymock:easymock:2.5.1

org.springframework:spring-aop:3.1.0.RELEASE
org.springframework:spring-beans:3.1.0.RELEASE
org.springframework:spring-context:3.1.0.RELEASE
org.springframework:spring-core:3.1.0.RELEASE

org.slf4j:slf4j-api:1.7.7
org.slf4j:slf4j-nop:1.7.7
org.slf4j:slf4j-simple:1.7.7
org.slf4j:log4j-over-slf4j:1.7.7

org.apache.zookeeper:zookeeper:3.4.13

org.apache.geronimo.specs:geronimo-json_1.1_spec:1.3
org.apache.johnzon:johnzon-core:1.2.13