-plugin.repositories = \
    aQute.lib.deployer.FileRepo; \
        name='Main'; \
        location="${mainrepo}"; \
        readonly=true, \
    aQute.lib.deployer.FileRepo; \
        name='Licensed'; \
        location="${licensedrepo}"; \
        readonly=true, \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Maven Central';\
        releaseUrl="${centralrepo}";\
        snapshotUrl="${ossrhrepo},${uri;${bnd_snapshots}}";\
        index=${.}/central.mvn;\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='SpringSource EBR';\
        releaseUrl="http://repository.springsource.com/maven/bundles/external";\
        index=${.}/springsource.mvn;\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Apache Snapshots';\
        snapshotUrl="${apachesnapshotrepo}";\
        index=${.}/apache-snapshots.mvn;\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Local';\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Release';\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Baseline';\
        releaseUrl="${centralrepo}";\
        index=${.}/baseline.mvn;\
        readOnly=true

-plugin.repositories.nexus: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        name='OSGiNexus'; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl="https://oss.sonatype.org/service/local/staging/deploy/maven2/"; \
        noupdateOnRelease=true

publishrepo: ${if;${env;OSSRH_USERNAME};OSGiNexus}
-connection-settings.publish: ${if;${publishrepo};${.}/ossrh-settings.xml}

-releaserepo:
-baselinerepo: Baseline
-maven-release: javadoc;path=${target}/docs/javadoc
