-plugin.repositories = \
    aQute.lib.deployer.FileRepo; \
        name='Main'; \
        location="${mainrepo}"; \
        readonly=true, \
    aQute.lib.deployer.FileRepo; \
        name='Licensed'; \
        location="${licensedrepo}"; \
        readonly=true, \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Maven Central';\
        releaseUrl="${centralrepo},${uri;${bnd_releases}}";\
        snapshotUrl="${uri;${bnd_snapshots}},${ossrhrepo},${apachesnapshotrepo}";\
        index=${.}/central.mvn;\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='SpringSource EBR';\
        releaseUrl="http://repository.springsource.com/maven/bundles/external";\
        index=${.}/springsource.mvn;\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Local';\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Release';\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Baseline';\
        releaseUrl="${centralrepo}";\
        index=${.}/baseline.mvn;\
        readOnly=true

-plugin.repositories.ossrh: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        name='OSSRH'; \
        snapshotUrl="${first;${env;OSSRH_SNAPSHOT};https://oss.sonatype.org/content/repositories/snapshots/}"; \
        releaseUrl="${first;${env;OSSRH_RELEASE};https://oss.sonatype.org/service/local/staging/deploy/maven2/}"; \
        noupdateOnRelease=true

publishrepo: ${if;${env;OSSRH_USERNAME};OSSRH}
-connection-settings.publish: ${if;${publishrepo};${.}/ossrh-settings.xml}

-buildrepo: Local
-releaserepo: Release
-baselinerepo: Baseline

-maven-release: pom;path=JAR,javadoc;path=NONE,sources;path=NONE
