Bundle-License: Apache-2.0; \
                link="http://www.apache.org/licenses/LICENSE-2.0"; \
                description="Apache License, Version 2.0"
Bundle-Description: \
    OSGi Annotation Release ${versionmask;=;${build.version}}, \
    Annotations for use in compiling bundles.
Bundle-Name: ${-groupid}:${bsn}
-pom: version=${versionmask;===s;${@version}}

-buildrepo: Local
-releaserepo: Release
companion.code = true

Export-Package: ${osgi.annotation.packages}

-includeresource: ${osgi.annotation.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-dependson =  \
    ${osgi.annotation.specs} 

-buildpath = \
    ${replace;${osgi.annotation.specs};.+;$0\\;version=project}

-include : ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Annotation
