Bundle-License: http://opensource.org/licenses/apache2.0.php; \
    link="http://www.apache.org/licenses/LICENSE-2.0"; \
    description="Apache License, Version 2.0"
Bundle-Description: \
    OSGi Annotation Release ${version;=;${build.version}}, \
    Annotations for use in compiling bundles.

Private-Package: ${annotation.packages}

Include-Resource: ${annotation.resources}

-dependson =  \
    ${annotation.specs} 

-buildpath = \
    ${replace;${annotation.specs};.+;$0\\;version=project}

-include : layout.bnd
javadoc.name = annotation
javadoc.specs = ${annotation.specs}
javadoc.title = Annotation
