# Set javac settings from JDT prefs
-include : ${includes}/jdt.bnd, ${.}/layout.bnd, ${includes}/annotation.bnd, ${includes}/publish.bnd
companion.code = true
osgi.release                = 8
osgi.version.minor          = 1

Bundle-Description: \
    OSGi Annotation Release ${versionmask;=;${build.version}}, \
    Annotations for use in compiling bundles

Export-Package: ${osgi.annotation.packages}

-includeresource = ${osgi.annotation.resources}

-buildpath = \
    ${template;osgi.annotation.specs;${@};version=project}

javadoc.title = Annotation
