# Set javac settings from JDT prefs
-include : ${build}/eclipse/jdt.bnd, layout.bnd, ${build}/annotation.bnd

Bundle-Description: \
    OSGi Annotation Release ${versionmask;=;${build.version}}, \
    Annotations for use in compiling bundles
-maven-release: pom;path=JAR,javadoc;path="${target}/docs/javadoc",${def;mavensign}

-baseline: *
companion.code = true

Export-Package: ${osgi.annotation.packages}

-includeresource = ${osgi.annotation.resources}

# Removed osgi.unresolvable requirement
# Micro version change in annotation packages
build.versionmask: ${versionmask;==+;${1}}

-dependson = \
    ${osgi.annotation.specs} 

-buildpath = \
    ${template;osgi.annotation.specs;${@};version=project}

javadoc.title = Annotation
