Bundle-License: http://opensource.org/licenses/apache2.0.php; \
    link="http://www.apache.org/licenses/LICENSE-2.0"; \
    description="Apache License, Version 2.0"
Bundle-Description: \
    OSGi Annotation Release ${version;=;${build.version}}, \
    Annotations for use in compiling bundles.
Bundle-Name: ${groupid}:${p}
-pom = \
 groupid=${groupid}, \
 version=${osgi.version}
companion.code = true

Export-Package: ${osgi.annotation.packages}

Include-Resource: ${osgi.annotation.resources}

Require-Capability: osgi.compile.time.only; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-outputmask = ${@bsn}-${version;===;${@version}}.jar

-dependson =  \
    ${osgi.annotation.specs} 

-buildpath = \
    ${replace;${osgi.annotation.specs};.+;$0\\;version=project}, \
    ee.minimum; version=1.3

-include : ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Annotation
