Bundle-License: http://opensource.org/licenses/apache2.0.php; \
    link="http://www.apache.org/licenses/LICENSE-2.0"; \
    description="Apache License, Version 2.0"
Bundle-Description: \
    OSGi Annotation Release ${version;=;${build.version}}, \
    Annotations for use in compiling bundles.

Private-Package: ${annotation.packages}

Include-Resource: ${annotation.resources}

Require-Capability: osgi.compile.time.only; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-outputmask = ${@bsn}-${version;===;${@version}}.jar

-dependson =  \
    ${annotation.specs} 

-buildpath = \
    ${replace;${annotation.specs};.+;$0\\;version=project}

-include : layout.bnd
javadoc.title = Annotation
