# Set javac settings from JDT prefs
-include : ${build}/eclipse/jdt.bnd, layout.bnd, ${build}/annotation.bnd

Bundle-Description: \
    OSGi Annotation Release ${versionmask;=;${build.version}}, \
    Annotations for use in compiling bundles
-maven-release: pom;path=JAR,javadoc;path="${target}/docs/javadoc"

-releaserepo.publish: ${def;-snapshot;${publishrepo}}
-baseline: *
-fixupmessages.baseline.warning: Baseline mismatch;is:=warning
companion.code = true

Export-Package: ${osgi.annotation.packages}

-includeresource: ${osgi.annotation.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-dependson =  \
    ${osgi.annotation.specs} 

-buildpath = \
    ${replace;${osgi.annotation.specs};$;\\;version=project}

javadoc.title = Annotation
