-reportnewer : true

# Build the deliverables that are published in the repository
# for use in all projects.

bin.includes				= \
	osgi.core.tests.jar, \
	osgi.cmpn.tests.jar, \
	osgi.mobile.tests.jar


# The following line builds all these files and publishes them to 
# the repository (if they are deployable)

-dependson 					= ${uniq; \
    osgi.ri, \
	${build.core.tests}, \
	${build.cmpn.tests}, \
	${build.mobile.tests} \
 }

-buildpath 					= org.osgi.internal; version=project

# Build the osgi spec files
-sub       = osgi*.bnd

build.tests                 = ${uniq; ${build.core.tests}, ${build.cmpn.tests}, ${build.mobile.tests}}


build.core.tests = \
    org.osgi.test.cases.activationpolicy, \
    org.osgi.test.cases.framework.classloading, \
    org.osgi.test.cases.framework.classpath, \
    org.osgi.test.cases.framework.div, \
    org.osgi.test.cases.framework.dynpkgimport, \
    org.osgi.test.cases.framework.filter, \
    org.osgi.test.cases.framework.fragments, \
    org.osgi.test.cases.framework.lifecycle, \
    org.osgi.test.cases.framework.registry, \
    org.osgi.test.cases.framework.syncbundlelistener, \
    org.osgi.test.cases.packageadmin.tc1, \
    org.osgi.test.cases.packageadmin.tc2, \
    org.osgi.test.cases.packageadmin.tc3, \
    org.osgi.test.cases.packageadmin.tc5, \
    org.osgi.test.cases.permissionadmin.conditional, \
    org.osgi.test.cases.permissionadmin.main, \
    org.osgi.test.cases.permissionadmin.nosecurity, \
    org.osgi.test.cases.permissionadmin.security, \
    org.osgi.test.cases.permissionadmin.signature, \
    org.osgi.test.cases.startlevel, \
    org.osgi.test.cases.url, \

build.cmpn.tests = \
    org.osgi.test.cases.application, \
    org.osgi.test.cases.cm, \
    org.osgi.test.cases.component, \
    org.osgi.test.cases.device, \
    org.osgi.test.cases.deploymentadmin.mo, \
    org.osgi.test.cases.deploymentadmin.tc1, \
    org.osgi.test.cases.deploymentadmin.tc2, \
    org.osgi.test.cases.dmt.tc1, \
    org.osgi.test.cases.dmt.tc2, \
    org.osgi.test.cases.dmt.tc3, \
    org.osgi.test.cases.event, \
    org.osgi.test.cases.http, \
    org.osgi.test.cases.io, \
    org.osgi.test.cases.log, \
    org.osgi.test.cases.measurement, \
    org.osgi.test.cases.metatype, \
    org.osgi.test.cases.monitor, \
    org.osgi.test.cases.policy, \
    org.osgi.test.cases.position, \
    org.osgi.test.cases.prefs, \
    org.osgi.test.cases.provisioning, \
    org.osgi.test.cases.tracker, \
    org.osgi.test.cases.upnp, \
    org.osgi.test.cases.useradmin, \
    org.osgi.test.cases.wireadmin, \
    org.osgi.test.cases.xml

build.mobile.tests = \
	org.osgi.test.cases.application, \
	org.osgi.test.cases.cm, \
	org.osgi.test.cases.component, \
	org.osgi.test.cases.deploymentadmin.mo, \
	org.osgi.test.cases.deploymentadmin.tc1, \
	org.osgi.test.cases.deploymentadmin.tc2, \
	org.osgi.test.cases.dmt.tc1, \
	org.osgi.test.cases.dmt.tc2, \
	org.osgi.test.cases.dmt.tc3, \
	org.osgi.test.cases.event, \
	org.osgi.test.cases.io, \
	org.osgi.test.cases.log, \
	org.osgi.test.cases.metatype, \
	org.osgi.test.cases.monitor, \
	org.osgi.test.cases.policy, \
	org.osgi.test.cases.prefs, \
	org.osgi.test.cases.tracker, \
	org.osgi.test.cases.xml
	 