<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish">
	<import file="../cnf/build.xml" />

	<target name="runtests" depends="osgi.ct.core,osgi.ct.cmpn,osgi.ct.enterprise">
	</target>

	<target name="osgi.ct.core" depends="init">
		<antcall target="-runtest">
			<param name="test-name" value="osgi.ct.core" />
			<param name="ri-jars" value="osgi.ri.core.jar" />
		</antcall>
	</target>

	<target name="osgi.ct.cmpn" depends="init">
		<antcall target="-runtest">
			<param name="test-name" value="osgi.ct.cmpn" />
			<param name="ri-jars" value="osgi.ri.core.jar,osgi.ri.cmpn.jar" />
		</antcall>
	</target>

	<target name="osgi.ct.enterprise" depends="init">
		<antcall target="-runtest">
			<param name="test-name" value="osgi.ct.enterprise" />
			<param name="ri-jars" value="osgi.ri.core.jar,osgi.ri.enterprise.jar" />
		</antcall>
	</target>

	<target name="-runtest">
		<subant antfile="test.xml" target="test" inheritAll="false" buildpath="${project.dir}">
			<property name="project.workspace" value="${project.workspace}" />
			<property name="target-dir" value="${target-dir}" />
			<property name="test-name" value="${test-name}" />
			<property name="ri-jars" value="${ri-jars}" />
		</subant>
	</target>
</project>
