<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish">
	<import file="../cnf/build.xml" />

	<target name="init" depends="master.init">
		<property name="osgi.ri" value="${project.workspace}/osgi.ri/${target-dir}" />
	</target>

	<target name="runtests" depends="osgi.core.tests,osgi.cmpn.tests,osgi.enterprise.tests">
	</target>

	<target name="osgi.core.tests" depends="init">
		<antcall target="-runtest">
			<param name="test-name" value="osgi.core" />
			<param name="jars" value="osgi.core.impls.jar" />
		</antcall>
	</target>

	<target name="osgi.cmpn.tests" depends="init">
		<antcall target="-runtest">
			<param name="test-name" value="osgi.cmpn" />
			<param name="jars" value="osgi.core.impls.jar,osgi.cmpn.impls.jar" />
		</antcall>
	</target>

	<target name="osgi.enterprise.tests" depends="init">
		<antcall target="-runtest">
			<param name="test-name" value="osgi.enterprise" />
			<param name="jars" value="osgi.core.impls.jar,osgi.enterprise.impls.jar" />
		</antcall>
	</target>

	<target name="-runtest">
		<property name="prefix" value="${target}/${test-name}.tests" />
		<delete dir="${prefix}" />
		<mkdir dir="${prefix}/jar" />
		<unzip dest="${prefix}/jar">
			<fileset dir="${osgi.ri}" includes="${jars}" />
			<patternset includes="**/*.jar"/>
		</unzip>
		<unzip dest="${prefix}" src="${prefix}.jar" />
		<java dir="${prefix}" jar="${prefix}/jar/bnd.jar" fork="true">
			<arg value="-exceptions" />
			<arg value="runtests" />
			<arg value="-title" />
			<arg value="${test-name}" />
		</java>
	</target>
		
	<target name="testreport">
        <java dir="${prefix}" jar="${build}/cnf/repo/org.osgi.tools.cross/org.osgi.tools.cross-1.0.0" fork="true">
            <arg value="-pattern" />
            <arg value="${-signaturetest}" />
            <arg value="-target" />
            <arg value="${build}/osgi.companion/${target-dir}/${test-name}.jar" />
            <arg value="-target" />
        </java>
	</target>
</project>
