javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator				= ${p}.RshHandler
Bundle-Description				= OSGi rsh URL handler reference implementation by IBM Corporation.
Import-Service					= org.osgi.service.provisioning.ProvisioningService
Export-Service					= org.osgi.service.url.URLStreamHandlerService


Export-Package 					= org.osgi.util.xml
-privatepackage					= ${p}.*

-buildpath						= \
	osgi.core;maven-scope=provided;version=4.3.1, \
	osgi.cmpn;					version=4.3.1
