# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd

Bundle-Activator				= ${p}.RshHandler
Bundle-Description				= OSGi rsh URL handler reference implementation by IBM Corporation.
Import-Service					= org.osgi.service.provisioning.ProvisioningService
Export-Service					= org.osgi.service.url.URLStreamHandlerService

Bundle-RequiredExecutionEnvironment = J2SE-1.4

Export-Package 					= org.osgi.util.xml
Private-Package					= ${p}.*

-buildpath						= \
	ee.j2se;					version=${javac.compliance}, \
	osgi.core;					version=4.1, \
	osgi.cmpn;					version=4.1
