Manifest-Version: 1.0
Bundle-Activator: org.osgi.impl.bundle.rsh.RshHandler
Bundle-Name: impl.bundle.rsh
Bundle-Description: OSGi rsh URL handler reference implementation by IBM Corporation.
Bundle-Copyright: Copyright (c) OSGi Alliance (2002). All Rights Reserved.
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.0
Bundle-Category: osgi
Import-Package: org.osgi.framework; specification-version=1.1, org.osgi.util.tracker; specification-version=1.1, org.osgi.service.url; specification-version=1.0, org.osgi.service.provisioning
CVS-Header: $Header$
$(PRIVATE-PACKAGE)


