Manifest-Version: 1.0
Bundle-Activator: org.osgi.impl.bundle.rsh.RshHandler
Bundle-SymbolicName: ${p}
Bundle-Name: impl.bundle.rsh
Bundle-Description: OSGi rsh URL handler reference implementation by IBM Corporation.
Bundle-Copyright: ${copyright}
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.0.1.${project.build}
Bundle-Category: osgi
${IMPORT-PACKAGE}
${EXPORT-PACKAGE}
${PRIVATE-PACKAGE}
CVS-Header: $Id$
$(PRIVATE-PACKAGE)
Import-Service: org.osgi.service.provisioning.ProvisioningService
Export-Service: org.osgi.service.url.URLStreamHandlerService


