# osgi

./: .gitattributes  .gitignore  .mailmap  CONTRIBUTING.md  README.md  Readme.md  build.gradle  build.xml  gradle.properties  settings.gradle
archive/osgi.testdoc/: .cvsignore  build.properties  build.xml
cnf/: .project  annotation.bnd  apache-snapshots.mvn  baseline.mvn  bnd.bnd  bnd.mvn  build.bld  build.bnd  build.gradle  build.properties  build.xml  central.mvn  cmpn.bnd  companion.bnd  core.bnd  defbuild.xml  global.properties  keystore  master.xml  osgi.ct.junit-platform.bnd  osgi.ct.junit4-runpath.bnd  osgi.ct.promise.bnd  osgi.tck.junit-platform.bnd  osgi.tck.junit4-runpath.bnd  osgi.tck.promise.bnd  ossrh.mvn  pom.xml  promise.bnd  publish.bnd  springsource.mvn  version.properties
cnf/ant/: master.xml
cnf/certificate/: cert.crt  gencert.bat  gencert.sh  gencert_expired  importcert.bat  importcert.sh
cnf/eclipse/: .gitattributes  codeformatter.xml  codetemplates.xml  ee.minimum-1.2.1.ee  jdt.bnd
cnf/ext/: apache-snapshots.mvn  baseline.mvn  central.mvn  junit.bnd  ossrh-settings.xml  ossrh.mvn  repositories.bnd
cnf/gradle/: BndPlugin.gradle  companion.gradle  init.gradle  javadoc.gradle  master.gradle
cnf/includes/: annotation.bnd  cmpn.bnd  companion.bnd  core.bnd  osgi.tck.junit4-runpath.bnd  promise.bnd  publish.bnd  tck.bnd
cnf/japi-published/: ee.foundation-published.japi  ee.minimum-published.japi  osgi.cmpn-published.japi  osgi.core-published.japi  osgi.enterprise-published.japi  osgi.mobile-published.japi  osgi.residential-published.japi
cnf/src/: BundleInfo.java  CTPackaging.java  Packaging.java  SignatureTest.java  TCKPackaging.java
org.osgi.impl.framework.eclipse/: .classpath  .options  CDC-1.0_Foundation-1.0.profile  J2SE-1.3.profile  J2SE-1.4.profile  J2SE-1.5.profile  MANIFEST.MF  about.html  bnd.bnd  build.properties  build.xml  systembundle.properties
org.osgi.impl.framework.eclipse/launch/: .cvsignore  .options  DevFramework.launch  DevFrameworkSecurity.launch  osgi.policy  osgi.properties
org.osgi.impl.service.metatype/: .classpath  .project  Manifest.mf  bnd.bnd  build.properties  build.xml  org.osgi.impl.service.metatype.mf  org.osgi.impl.service.metatype.utest.mf  org.osgi.impl.service.metatype.utestbundle.mf
org.osgi.impl.service.policy/: .classpath  .cvsignore  .project  Manifest.mf  bnd.bnd  build.properties  build.xml  org.osgi.impl.service.policy tests.launch  org.osgi.impl.service.policy.mf  org.osgi.impl.service.policy.userprompt.mf
org.osgi.impl.service.policy/.externalToolBuilders/: policy bundle jar.launch
org.osgi.impl.service.policy/integration_test/: Policy Tree integration test.launch  password.txt  policy
org.osgi.test.cases.permissionadmin.conditional/: .classpath  Manifest.mf  Target_tck95.launch  bnd.bnd  build-all.bat  build-signed.properties  build.properties  build.xml  permissions.perm  tb1.mf  tb2.mf  tb3.mf  tbc.mf  testcond.mf
org.osgi.test.cases.permissionadmin.conditional/OSGI-INF/: permissions.perm
org.osgi.test.cases.permissionadmin.conditional/bnd/: tb1.bnd  tb2.bnd  tb3.bnd
org.osgi.test.cases.permissionadmin.conditional/certificate/: .keystore  cert.crt  importcert.bat
org.osgi.test.cases.permissionadmin.signature/: .project  Manifest.mf  bnd.bnd  build-all.bat  build-signed.properties  build.properties  build.xml  tbc.mf
org.osgi.test.cases.permissionadmin.signature/bnd/: tb2.bnd  tb3.bnd
org.osgi.test.cases.permissionadmin.signature/certificate/: .keystore  cert.crt  gencert.bat  importcert.bat
org.osgi.test.cases.webcontainer/: .project  bnd.bnd  build.xml
org.osgi.test.cases.webcontainer.optional/: .project  bnd.bnd  build.xml
org.osgi.tools/: .classpath  .gitignore  .project  bash.exe.stackdump  bnd.bnd  build.properties  build.xml  cmapps.mf  cmcmd.mf  csv2xml.mf  fileinstall.mf  javadoc.xml  org.osgi.tools.cmapps.bnd  org.osgi.tools.cmcmd.bnd  org.osgi.tools.console.bnd  org.osgi.tools.console.mf  org.osgi.tools.cross.bnd  org.osgi.tools.properties.bnd  org.osgi.tools.xml2mif.bnd  org.osgi.toolsl.csv2xml.bnd  osgi-console.mf  osgi.tools.bnd  osgi.tools.mf  syncdb.mf  xml2mif.mf
org.osgi.tools/test/: additional.txt  (+1 more)
osgi/: .classpath  .cvsignore  .project  about.html  build.properties  build.xml  osgi.cmpn.mf  osgi.compendium.mf  osgi.core.mf  osgi.meg.mf  osgi.mf  osgi.mobile.mf  sh.exe.stackdump
osgi.build/: .project  bnd.bnd  build.gradle  build.xml
osgi.companion/: .project  bnd.bnd  build.gradle  build.xml  layout.bnd  osgi.bnd  osgi.cmpn.bnd  osgi.core.bnd  osgi.enterprise.bnd  osgi.mobile.bnd  osgi.proposed.bnd
osgi.ct/: .project  bnd.bnd  build.gradle  build.xml  cmpn.bnd  core.bnd  enterprise.bnd  layout.bnd  mobile.bnd  osgi.cmpn.tests.bnd  osgi.core.tests.bnd  osgi.enterprise.tests.bnd  osgi.mobile.tests.bnd  residential.bnd  test.gradle  test.xml  testsettings.gradle
osgi.released/: .classpath  .cvsignore  .project  Makefile  ant  ant.bat  bnd.bnd  build.properties  build.xml  ee.foundation-published.japi  ee.minimum-published.japi  osgi-published.japi  osgi.bnd  osgi.cmpn-published.japi  osgi.cmpn.bnd  osgi.cmpn.impls.bnd  osgi.cmpn.tests.bnd  osgi.compendium.bnd  osgi.compendium.impls.bnd  osgi.compendium.tests.bnd  osgi.core.bnd  osgi.core.impls.bnd  osgi.core.tests.bnd  osgi.min.bnd  osgi.mobile.bnd  osgi.mobile.impls.bnd  osgi.mobile.tests.bnd  project.order
osgi.specs/: .classpath  .cvsignore  .gitignore  .project  bnd.bnd  build.gradle  build.properties  build.xml  eediff.html  template.fm
osgi.tck/: .project  LICENSE  bnd.bnd  build.gradle  cmpn.bnd  core.bnd  layout.bnd  test.gradle  testsettings.gradle
osgi.test/: .classpath  .cvsignore  Manifest.mf  about-src.html  about-zip.html  about.html  bnd.bnd  build.properties  build.xml  licenses-tck.txt  osgi.cmpn.impls.mf  osgi.cmpn.tests.mf  osgi.core.impls.mf  osgi.core.tests.mf  osgi.meg.impls.mf  osgi.meg.tests.mf  osgi.min.mf  osgi.mobile.impls.mf  osgi.mobile.tests.mf  osgi.refimpl.mf  osgi.test.mf
osgi.zigbee/: .project  bnd.bnd  build.gradle  ct.bnd  layout.bnd  ri.bnd
(+23828 files in other folders)
