<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="build">
	<description>
		Master build file for the OSGi build. The build target does a full build of the 
		companion code, the reference implementations and the compliance tests. After doing a 
		full build with the build target, the runtests target can be run to execute the 
		compliance tests against the reference implementations.
	</description>

	<target name="build">
		<ant dir="osgi.build" />
	</target>

	<target name="clean">
		<ant dir="osgi.build" target="deepclean" />
	</target>

	<target name="runtests"> 
		<ant dir="osgi.ct" target="runtests" />
	</target>
</project>
