###############################################################################
# Copyright (c) Contributors to the Eclipse Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0 
###############################################################################

# JVM args to run gradle
org.gradle.jvmargs=-Xms1g -Xmx3g

# cnf project name
bnd_cnf=cnf

# bnd_version is the version of the Bnd Gradle plugin
bnd_version=7.1.0

# The URLs to the repos for the Bnd Gradle plugin
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
bnd_releases=https://bndtools.jfrog.io/bndtools/libs-release-local

# bnd_build can be set to the name of a primary project whose dependencies will seed the set of projects to build.
bnd_build=osgi.build

# Default gradle task to build
bnd_defaultTask=assemble
