# JVM args to run gradle
org.gradle.jvmargs=-Xms1g -Xmx3g

# cnf project name
bnd_cnf=cnf

# bnd_version is the version of the Bnd Gradle plugin
bnd_version=5.1.2

# The URL to the snapshot repo for the Bnd Gradle plugin
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local

# bnd_build can be set to the name of a primary project whose dependencies will seed the set of projects to build.
bnd_build=osgi.build

# Default gradle task to build
bnd_defaultTask=assemble
