jars.compile.order = btool.jar
expand.btool.jar = [org.osgi.tools.btool], \
  org.osgi.tools.btool.parser, \
  org.osgi.tools.build.ant, \
  [com.icl.saxon.aelfred], \
  [org.xml.sax], \
  [org.xml.sax.ext], \
  [org.xml.sax.helpers], \
  javax.xml.parsers

bin.includes = btool.jar
btool.analyse=false
btool.showManifest=true
btool.manifestVersion=1
verbose=false
custom = true
#sign.btool.jar = 1
