javac.profile=compact3
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator			= org.osgi.impl.service.jndi.Activator
Bundle-Description			= OSGi JNDI Reference Implementation by Oracle Corporation.

-privatepackage 			= ${p}.*
Export-Package				= org.osgi.service.jndi; -split-package:=first; provide:=true

-buildpath 					= \
	org.osgi.service.jndi;		version=project, \
	osgi.core;maven-scope=provided;version=4.3.1, \
	osgi.cmpn;					version=4.3.1

-fixupmessages.version: "Version for package * is set to different values"
