# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor				= Orange
Private-Package: org.osgi.impl.service.resourcemanagement.threadmanager.impl
Bundle-Activator: org.osgi.impl.service.resourcemanagement.threadmanager.impl.Activator

-buildpath:  \
	ee.j2se;version=${javac.compliance},\
	osgi.core;version=4.3,\
	osgi.cmpn;version=4.3,\
	org.osgi.service.resourcemanagement;version=latest,\
	org.osgi.impl.service.resourcemanagement;version=latest

Bundle-Version: 1.0.0
