{\rtf1\ansi\deflang1033\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fmodern\fcharset0\fprq1 Courier New;}
{\f2\fnil\fcharset0\fprq2 Verdana;}
}
{\colortbl
;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green0\blue255;\red255\green0\blue255;\red128\green0\blue0;\red128\green128\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red0\green153\blue153;\red204\green204\blue255;\red211\green234\blue253;\red255\green242\blue204;\red102\green102\blue102;}
{\stylesheet
{\widctlpar\ql\itap0\cf1 Normal;}
{\s1\sa34\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf17\brsp46\brdrr\brdrs\brdrw10\brdrcf17\brsp46\brdrt\brdrs\brdrw10\brdrcf17\brsp24\brdrb\brdrs\brdrw10\brdrcf17\brsp24\cbpat17\itap0\fs32\b\cf2\sbasedon0 Overview Heading;}
{\s2\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf19\brsp46\brdrr\brdrs\brdrw10\brdrcf19\brsp46\brdrt\brdrs\brdrw10\brdrcf19\brsp24\brdrb\brdrs\brdrw10\brdrcf19\brsp24\cbpat19\itap0\fs32\b\sbasedon0 Package Heading;}
{\s3\sb280\sa22\keepn\widctlpar\ql\itap0\b\sbasedon0 List Heading;}
{\s4\sb396\sa28\keepn\widctlpar\ql\box\brdrs\brdrw10\brdrcf18\brsp24\cbpat18\itap0\fs28\b\sbasedon0 Detail Heading;}
{\s5\sb272\sa232\keepn\widctlpar\ql\itap0\fs24\b\sbasedon0 Item Heading;}
{\s6\sa34\keepn\widctlpar\ql\brdrl\brdrs\brdrw10\brdrcf20\brsp46\brdrr\brdrs\brdrw10\brdrcf20\brsp46\brdrt\brdrs\brdrw10\brdrcf20\brsp24\brdrb\brdrs\brdrw10\brdrcf20\brsp24\cbpat20\itap0\fs32\b\sbasedon0 Class Heading;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs11\fs18\i\sbasedon10\additive Page Reference Font;}
{\*\cs12\ul\cf9\sbasedon10\additive Hyperlink;}
{\*\cs13\fs24\b\sbasedon10\additive Summary Heading Font;}
{\*\cs14\f1\fs18\sbasedon10\additive Code;}
{\*\cs15\f1\fs14\sbasedon10\additive Code Small;}
{\*\cs16\fs24\b\sbasedon10\additive Summary Heading Font1;}
{\*\cs17\f1\fs18\sbasedon10\additive Code1;}
{\*\cs18\f1\fs14\sbasedon10\additive Code Small1;}
{\*\cs19\fs24\b\sbasedon10\additive Summary Heading Font2;}
{\*\cs20\f1\fs18\sbasedon10\additive Code2;}
}
{\info{\title OSGi Javadoc}{\comment Generated with DocFlex/Doclet 1.5.6 on Mon Sep 06 13:00:13 BST 2010}{\creatim\yr2010\mo9\dy6\hr13\min0\sec13}}
\psz9\paperw11908\paperh16833\margl849\margr849\margt1137\margb1137

\footery561{\footer\pard{\trowd\trgaph0\trleft0\trftsWidth2\trwWidth5000\trautofit1\trbrdrl\brdrnone\trbrdrr\brdrnone\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrnone\trbrdrh\brdrnone\trbrdrv\brdrnone\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth3905\cellx7971\clvertalt\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrnone\clftsWidth2\clwWidth1095\cellx10209\pard\intbl\itap1\plain\sb34\sa34\widctlpar\ql\fs20\i\cf1 OSGi Javadoc -- 06/09/10\cell\pard\intbl\itap1\plain\sb34\sa34\widctlpar\qr\fs20\i\cf1 Page {\field {\*\fldinst {PAGE}}} of {\field {\*\fldinst {NUMPAGES}}}\cell\row}}
{\*\bkmkstart r1}{\*\bkmkend r1}\pard\itap0\plain\sa34\widctlpar\s1\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat17\fs32\b\cf2 OSGi Javadoc\par\pard\itap0\plain\sa280\widctlpar\ql\fs18\cf1 06/09/10\~13:00\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4715\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\cs13\fs24\b\cf1 Package Summary\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth795\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth3920\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth285\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.weaving}}}\cell\pard\intbl\itap1\plain\sl-108\slmult0  \cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r2}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Package org.osgi.service.weaving\par}
{\*\bkmkstart r2}{\*\bkmkend r2}\pard\itap0\plain\sa280\pagebb\keepn\widctlpar\s2\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat19\fs32\b\cf1 Package org.osgi.service.weaving\par\pard{\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4665\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\ql\cs16\fs24\b\cf1 Interface Summary\cell\pard\intbl\itap1\plain\sb54\sa54\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph54\trleft0\trftsWidth2\trwWidth4947\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl54\trpaddfl3\trpaddr54\trpaddfr3\trkeep\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx1624\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4615\cellx9626\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth335\cellx10209\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\i\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 WeavingService}}}\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\ql\fs20\cf1 The \cs17\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 WeavingService}}}\cs10\f0\fs20\ul0\cf1  allows a client to perform weaving tasks for the host bundle.\cell\pard\intbl\itap1\plain\sb54\sa54\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r14}}}\cell\row}\sect\sbkpage\headery561{\header\pard\itap0\plain\widctlpar\ql\brdrb\brdrs\brdrw10\brdrcf1\fs20\i Interface WeavingService\par}
{\*\bkmkstart r14}{\*\bkmkend r14}\pard\itap0\plain\sa34\pagebb\keepn\widctlpar\s6\ql\brdrl\brdrs\brdrw10\brdrcf1\brsp56\brdrr\brdrs\brdrw10\brdrcf1\brsp56\brdrt\brdrs\brdrw10\brdrcf1\brsp34\brdrb\brdrs\brdrw10\brdrcf1\brsp34\cbpat20\fs32\b\cf1 Interface WeavingService\par\pard\itap0\plain\keepn\widctlpar\ql\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r2"}}{\fldrslt{\cs12\ul\cf9 org.osgi.service.weaving}}}\par\pard\itap0\plain\sb280\keep\keepn\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard\itap0\plain\sb250\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 public interface \b WeavingService\par\pard\itap0\plain\widctlpar\ql\fs20\cf1 The \cs20\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 WeavingService}}}\cs10\f0\fs20\ul0\cf1  allows a client to perform weaving tasks for the host bundle.\par\pard\itap0\plain\sb278\sa266\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par\pard{\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\trkeepfollow\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth4950\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat18\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\ql\cs19\fs24\b\cf1 Method Summary\cell\pard\intbl\itap1\plain\sb46\sa46\keepn\widctlpar\qc\cs11\fs18\i\b\cf1 Page\cell\row\trowd\trgaph56\trleft0\trftsWidth2\trwWidth4945\trautofit1\trbrdrl\brdrs\brdrw10\brdrcf1\trbrdrr\brdrs\brdrw10\brdrcf1\trbrdrt\brdrs\brdrw10\brdrcf1\trbrdrb\brdrs\brdrw10\brdrcf1\trbrdrh\brdrs\brdrw10\brdrcf1\trbrdrv\brdrs\brdrw10\brdrcf1\trpaddl56\trpaddfl3\trpaddr56\trpaddfr3\trkeep\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth494\cellx966\clvertalt\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth4455\cellx9672\clvertalc\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clftsWidth2\clwWidth50\cellx10209\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r4"}}{\fldrslt{\cs12\ul\cf9 addPackageToDependencies}}}\cs20\b0\ul0\cf1 (org.osgi.service.packageadmin.ExportedPackage pkg)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Adds a specific package to the imports of this Bundle\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r4}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r3"}}{\fldrslt{\cs12\ul\cf9 addTransformer}}}\cs20\b0\ul0\cf1 (ClassFileTransformer transformer, boolean canRetransform)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Adds a \cs20\f1\fs18 ClassFileTransformer\cs10\f0\fs20  that will be called for any classes subsequently loaded or redefined by this bundle.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r3}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 Class<?>[]\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r6"}}{\fldrslt{\cs12\ul\cf9 getAllBundleLoadedClasses}}}\cs20\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 A method to query the list of classes that have been loaded by this bundle\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r6}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 org.osgi.framework.Bundle\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r13"}}{\fldrslt{\cs12\ul\cf9 getBundle}}}\cs20\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Get the parent bundle for this \cs20\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 WeavingService}}}\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r13}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r7"}}{\fldrslt{\cs12\ul\cf9 isModifiableClass}}}\cs20\b0\ul0\cf1 (Class<?> theClass)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Used to find out whether the supplied class can be modified through redefinition or retransformation by this bundle\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r7}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r9"}}{\fldrslt{\cs12\ul\cf9 isRedefinitionSupported}}}\cs20\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Used to determine whether the framework currently supports class redefinition.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r9}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r8"}}{\fldrslt{\cs12\ul\cf9 isRetransformationSupported}}}\cs20\b0\ul0\cf1 ()\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Used to determine whether the framework currently supports retransformation.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r8}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r11"}}{\fldrslt{\cs12\ul\cf9 redefineClasses}}}\cs20\b0\ul0\cf1 (ClassDefinition... classes)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Redefine the supplied classes using the new bytes provided.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r11}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r5"}}{\fldrslt{\cs12\ul\cf9 removePackageFromDependencies}}}\cs20\b0\ul0\cf1 (org.osgi.service.packageadmin.ExportedPackage pkg)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Removes a specific package from the imports of this bundle.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r5}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 boolean\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r10"}}{\fldrslt{\cs12\ul\cf9 removeTransformer}}}\cs20\b0\ul0\cf1 (ClassFileTransformer transformer)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Remove a previously added transformer from the list of transformers.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r10}}}\cell\row\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qr\cs18\f1\fs14\cf1 void\cell\pard\intbl\itap1\plain\sb46\widctlpar\ql\cs20\f1\fs18\b\cf1{\field{\*\fldinst{HYPERLINK \\l"r12"}}{\fldrslt{\cs12\ul\cf9 retransformClasses}}}\cs20\b0\ul0\cf1 (Class<?>... classes)\par\pard\intbl\itap1\plain\sb40\sa46\widctlpar\ql\fi600\fs20\cf1 Retransform the supplied classes using the most recently defined source bytes.\cell\pard\intbl\itap1\plain\sb46\sa46\widctlpar\qc\cs11\fs18\i\cf1 {\field {\*\fldinst {PAGEREF r12}}}\cell\row}\pard\itap0\plain\sb396\sa28\keepn\widctlpar\s4\ql\box\brdrs\brdrw10\brdrcf21\brsp34\cbpat18\fs28\b\cf1 Method Detail\par{\*\bkmkstart r3}{\*\bkmkend r3}\pard\itap0\plain\sb244\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 addTransformer\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 void\~\b addTransformer\b0 (ClassFileTransformer\~transformer,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~boolean\~canRetransform)\line \~\~\~\~\~\~\~\~\~\~\~\~\~throws\~IllegalStateException,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~SecurityException\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Adds a \cs20\f1\fs18 ClassFileTransformer\cs10\f0\fs20  that will be called for any classes subsequently loaded or redefined by this bundle.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 If canRetransform is true then the transformer will also be called for any classes being retransformed.Note that as defined by java.lang.instrument.Instrumentation \i ... redefinition may change method bodies, the constant pool and attributes. The redefinition must not add, remove or rename fields or methods, change the signatures of methods, or change inheritance. These restrictions maybe be lifted in future versions. The class file bytes are not checked, verified and installed until after the transformations have been applied, if the resultant bytes are in error this method will throw an exception. \i0 The \cs20\f1\fs18 ClassFileTransformer\cs10\f0\fs20  added will be inserted in a list structure which determines the order in which transformers are called. The lists of re-transformation capable and incapable transformers are separate, and the incapable transformers are called first.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 IllegalStateException\cs10\f0\fs20  - If the bundle is not in an appropriate state (RESOLVED, STARTING, ACTIVE, STOPPING)\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - if the caller does not have sufficient privilege to add a transformer to this bundle\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 NullPointerException\cs10\f0\fs20  - if the transformer is null\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r4}{\*\bkmkend r4}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 addPackageToDependencies\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 void\~\b addPackageToDependencies\b0 (org.osgi.service.packageadmin.ExportedPackage\~pkg)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~org.osgi.framework.BundleException,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~IllegalStateException,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~SecurityException\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Adds a specific package to the imports of this Bundle\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 pkg\cs10\f0\fs20  - The \cs20\f1\fs18 org.osgi.service.packageadmin.ExportedPackage\cs10\f0\fs20  that must be wired.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 org.osgi.framework.BundleException\cs10\f0\fs20  - If wiring to this package is not possible. This may be because it would lead to an inconsistent class space or some other reason.\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 IllegalStateException\cs10\f0\fs20  - If the bundle is not in an appropriate state (RESOLVED, STARTING, ACTIVE, STOPPING)\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - if the caller does not have sufficient privilege to add a package dependency to this bundle\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 NullPointerException\cs10\f0\fs20  - if the package is null\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r5}{\*\bkmkend r5}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 removePackageFromDependencies\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 void\~\b removePackageFromDependencies\b0 (org.osgi.service.packageadmin.ExportedPackage\~pkg)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~org.osgi.framework.BundleException,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~IllegalArgumentException,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~IllegalStateException,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~SecurityException\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Removes a specific package from the imports of this bundle.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Note that when re-transformation is supported it is not safe for a non re-transformation capable transformer to remove any added packages. Subsequent re-transformations will reuse the results from previous transformations using the non re-transformation capable weavers. This means that any added dependencies may be required, even after the original weaver has been removed.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 org.osgi.framework.BundleException\cs10\f0\fs20  - If the package wiring cannot be removed from this bundle, either because it is defined in the bundle manifest, or for some other reason.\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 IllegalArgumentException\cs10\f0\fs20  - If the package is not imported by this bundle\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 IllegalStateException\cs10\f0\fs20  - If the bundle is not in an appropriate state (RESOLVED, STARTING, ACTIVE, STOPPING)\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - if the caller does not have sufficient privilege to remove a package dependency from this bundle\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 NullPointerException\cs10\f0\fs20  - if the package is null\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r6}{\*\bkmkend r6}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getAllBundleLoadedClasses\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 Class<?>[]\~\b getAllBundleLoadedClasses\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 A method to query the list of classes that have been loaded by this bundle\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 All the classes that have been loaded by this Bundle\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r7}{\*\bkmkend r7}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 isModifiableClass\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 boolean\~\b isModifiableClass\b0 (Class<?>\~theClass)\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Used to find out whether the supplied class can be modified through redefinition or retransformation by this bundle\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 theClass\cs10\f0\fs20  - The Class to check\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if the class was loaded by this bundle and is allowed to be re-transformed, false otherwise\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 NullPointerException\cs10\f0\fs20  - if the class is null\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r8}{\*\bkmkend r8}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 isRetransformationSupported\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 boolean\~\b isRetransformationSupported\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Used to determine whether the framework currently supports retransformation. This may return false if the framework, or the VM, or both do not have the relevant support.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if class retransformation is supported in the current framework instance.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r9}{\*\bkmkend r9}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 isRedefinitionSupported\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 boolean\~\b isRedefinitionSupported\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Used to determine whether the framework currently supports class redefinition. This may return false if the framework, or the VM, or both do not have the relevant support.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if class redefinition is supported in the current framework instance.\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r10}{\*\bkmkend r10}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 removeTransformer\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 boolean\~\b removeTransformer\b0 (ClassFileTransformer\~transformer)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~SecurityException\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Remove a previously added transformer from the list of transformers. The first matching instance of the transformer in the list will be removed.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Note that after removal the \cs20\f1\fs18 ClassFileTransformer\cs10\f0\fs20  may still be called for class transformations that were still in process. It will not be called for any new transformations that begin after it is removed.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 true if the \cs20\f1\fs18 ClassFileTransformer\cs10\f0\fs20  was found and removed, false otherwise\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 SecurityException\cs10\f0\fs20  - if the caller does not have sufficient privilege to remove a \cs20\f1\fs18 ClassFileTransformer\cs10\f0\fs20  from this bundle\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 NullPointerException\cs10\f0\fs20  - if the transformer is null\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r11}{\*\bkmkend r11}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 redefineClasses\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 void\~\b redefineClasses\b0 (ClassDefinition...\~classes)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~UnmodifiableClassException,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~UnsupportedOperationException\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Redefine the supplied classes using the new bytes provided.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 This method follows the general contract for class re-definition in Java.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The List of non retransformation capable transformers is called again, using the new bytes supplied in each \cs20\f1\fs18 ClassDefinition\cs10\f0\fs20  as a starting point.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The retransformation capable transformers are then called again, in order, and the resulting bytes are used to replace the existing class.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 As per the Javadoc for java.lang.instrument.Instrumentation:\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\i\cf1 This method operates on a set in order to allow interdependent changes to more than one class at the same time (a redefinition of class A can require a redefinition of class B).\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\i\cf1 If a redefined method has active stack frames, those active frames continue to run the bytecodes of the original method. The redefined method will be used on new invokes.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\i\cf1 This method does not cause any initialization except that which would occur under the customary JVM semantics. In other words, redefining a class does not cause its initializers to be run. The values of static variables will remain as they were prior to the call.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\i\cf1 If this method throws an exception, no classes have been redefined.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 classes\cs10\f0\fs20  - The classes to re-define\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 UnmodifiableClassException\cs10\f0\fs20  - If one or more of the \{@linkClassRedefinition\} objects is not for a modifiable class in this bundle\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 UnsupportedOperationException\cs10\f0\fs20  - If re-definition is not supported\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 NullPointerException\cs10\f0\fs20  - if the array of class definitions is null\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r12}{\*\bkmkend r12}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 retransformClasses\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 void\~\b retransformClasses\b0 (Class<?>...\~classes)\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~throws\~UnmodifiableClassException,\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~UnsupportedOperationException\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 Retransform the supplied classes using the most recently defined source bytes.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 This method follows the general contract for class re-transformation in Java.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The previous output from the List of non re-weaving capable transformers is used, no new non re-weaving capable weavers will be called, and the result will not change if previously used non re-weaving capable weavers have been removed.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 The re-weaving capable weavers are then called again, in order, and the resulting bytes are used to replace the existing class.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\cf1 As per the Javadoc for java.lang.instrument.Instrumentation:\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\i\cf1 This method operates on a set in order to allow interdependent changes to more than one class at the same time (a retransformation of class A can require a retransformation of class B).\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\i\cf1 If a retransformed method has active stack frames, those active frames continue to run the bytecodes of the original method. The retransformed method will be used on new invokes.\par\pard\itap0\plain\li720\sa240\widctlpar\ql\fs20\i\cf1 This method does not cause any initialization except that which would occur under the customary JVM semantics. In other words, retransforming a class does not cause its initializers to be run. The values of static variables will remain as they were prior to the call.\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\i\cf1 If this method throws an exception, no classes have been retransformed.\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Parameters:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 classes\cs10\f0\fs20  - The classes to retransform\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Throws:\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 UnmodifiableClassException\cs10\f0\fs20  - If one or more of the classes supplied is not a modifiable by this bundle.\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 UnsupportedOperationException\cs10\f0\fs20  - If re-weaving is not supported\par\pard\itap0\plain\li1440\widctlpar\ql\cs20\f1\fs18\cf1 NullPointerException\cs10\f0\fs20  - if the array of classes is null\par\pard\itap0\plain\sb362\brdrt\brdrs\brdrw30\brdrcf3\sl-1\slmult0\par{\*\bkmkstart r13}{\*\bkmkend r13}\pard\itap0\plain\sb272\sa232\keepn\widctlpar\s5\ql\fs24\b\cf1 getBundle\par\pard\itap0\plain\sa280\keep\widctlpar\ql\cs20\f1\fs18\cf1 org.osgi.framework.Bundle\~\b getBundle\b0 ()\par\pard\itap0\plain\li720\sa280\widctlpar\ql\fs20\cf1 Get the parent bundle for this \cs20\f1\fs18{\field{\*\fldinst{HYPERLINK \\l"r14"}}{\fldrslt{\cs12\ul\cf9 WeavingService}}}\par\pard\itap0\plain\li720\keepn\widctlpar\ql\fs20\b\cf1 Returns:\par\pard\itap0\plain\li1440\widctlpar\ql\fs20\cf1 the bundle that created this Weaving Service.\par\sect\sbknone
\pard\itap0\plain\sb600\sa120\widctlpar\ql\brdrt\brdrs\brdrw10\brdrcf3\brsp40\f2\fs14\cf3 Java API documentation generated with {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/#docflex-doclet"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Doclet}}}\cs10\ul0\cf3  v1.5.6\par\pard\itap0\plain\widctlpar\ql\f2\fs14\cf3 DocFlex/Doclet is both a multi-format Javadoc doclet and a free edition of {\field{\*\fldinst{HYPERLINK "http://www.filigris.com/products/docflex_javadoc/"}}{\fldrslt{\cs12\ul\cf9 DocFlex/Javadoc}}}\cs10\ul0\cf3 . If you need to customize your Javadoc without writing a full-blown doclet from scratch, DocFlex/Javadoc may be the only tool able to help you! Find out more at {\field{\*\fldinst{HYPERLINK "http://www.docflex.com/"}}{\fldrslt{\cs12\ul\cf9 www.docflex.com}}}\par}