# Set javac settings from JDT prefs
-include: ${includes}/jdt.bnd, ${includes}/cmpn.bnd

Bundle-Activator				= ${p}.Activator

-privatepackage 				= ${p}.*
Provide-Capability: osgi.implementation; \
  osgi.implementation="osgi.rest"; \
  version:Version="1.0.0"; \
  uses:="org.osgi.service.rest"

-includeresource = \
  ${project.workspace}/xmlns/rest/v1.0.0/rest.xsd

-buildpath = \
	org.osgi.service.rest;version=latest, \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.resource;maven-scope=provided;version=1.0, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5, \
	org.osgi.impl.service.rest.support;version=latest
	
-runbundles = \
	org.osgi.impl.service.rest.support; version=latest
	
org.osgi.framework.bootdelegation=sun.*,com.sun.*
