# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Activator				= ${p}.Activator

Private-Package 				= ${p}.*
Export-Package					= org.osgi.service.rest; -split-package:=first

-buildpath = \
	org.osgi.service.rest;		version=project, \
	ee.j2se;					version=${javac.compliance}, \
	osgi.core;                  version=6.0, \
	org.json;					version=1.0.0, \
	org.restlet; 				version=2.1.7
	
-runbundles = \
	org.json;					version=1.0.0, \
	org.restlet; 				version=2.1.7, \
	org.restlet.ext.json;		version=2.1.7, \
	org.restlet.ext.xml;		version=2.1.7
	
-runproperties = ${runproperties}, \
	org.osgi.framework.bootdelegation="sun.*,com.sun.*"