javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator				= ${p}.Activator

-privatepackage 				= ${p}.*
Export-Package					= org.osgi.service.rest; -split-package:=first
Provide-Capability: osgi.implementation; \
  osgi.implementation="osgi.rest"; \
  version:Version="1.0.0"; \
  uses:="org.osgi.service.rest"

-includeresource = \
  ${project.workspace}/xmlns/rest/v1.0.0/rest.xsd

-buildpath = \
	org.osgi.service.rest;		version=project, \
	osgi.core;maven-scope=provided;version=6.0, \
	org.osgi.impl.service.rest.support; version=6.0
	
-runbundles = \
	org.osgi.impl.service.rest.support; version=latest
	
-runproperties = ${runproperties}, \
	org.osgi.framework.bootdelegation="sun.*,com.sun.*"
