# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Activator				= ${p}.Activator

Private-Package 				= ${p}.*
Export-Package					= org.osgi.service.rest; -split-package:=first

-buildpath = \
	org.osgi.service.rest;		version=project, \
	ee.j2se;					version=${javac.compliance}, \
	osgi.core;                  version=6.0, \
	org.osgi.impl.service.rest.support; version=6.0
	
-runbundles = \
	org.osgi.impl.service.rest.support; version=latest
	
-runproperties = ${runproperties}, \
	org.osgi.framework.bootdelegation="sun.*,com.sun.*"