Manifest-Version: 1.0
Bundle-Name: MIDletContainer
Bundle-SymbolicName: org.osgi.impl.service.midletcontainer
Bundle-Vendor: Nokia
Bundle-Version: 1.0
Bundle-ClassPath: .
Bundle-Activator: org.osgi.impl.service.midletcontainer.Activator
MIDlet-Container-Name: Nokia Sample MIDlet Container
MIDlet-Container-Version: 1.0
Import-Package: org.osgi.framework, javax.microedition.midlet, org.osgi.servi
 ce.application, org.osgi.service.log, org.osgi.impl.service.application,
 org.osgi.service.dmt
Export-Package: org.osgi.impl.service.midletcontainer, javax.microedition.midlet
