# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd

Bundle-Activator			= ${p}.Activator
Bundle-Description			= Network Interface Information Service for a Reference Implementation.

Private-Package 			= ${p}.*
Export-Package				= org.osgi.service.nwifinfo; -split-package:=first; provide:=true

-buildpath: org.osgi.service.networkadapter;version=project,\
    osgi.core;version=4.3,\
    osgi.cmpn;version=4.2,\
    ee.minimum;version=1.2.1,\
    org.osgi.test.cases.dal.step;version=project
