# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator			= ${p}.Activator
Bundle-Description			= Network Interface Information Service for a Reference Implementation.

-privatepackage 			= ${p}.*
Export-Package				= \
    org.osgi.service.networkadapter.*; -split-package:=first; provide:=true

-buildpath:  \
	org.osgi.service.networkadapter;version=project,\
	osgi.core;maven-scope=provided;version=4.3.1,\
	osgi.cmpn;version=4.3.1,\
	org.osgi.test.support;version=latest
