# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd, ${build}/cmpn.bnd

Export-Package:  \
	org.osgi.service.http.*;-split-package:=first

-contract: JavaServlet
-buildpath: \
	osgi.annotation;maven-scope=provided;version=${osgi.annotation.version},\
	org.osgi.framework;maven-scope=provided;version=1.8,\
	org.osgi.dto;maven-scope=provided;version=1.0,\
	org.osgi.service.component.annotations;maven-scope=provided;version=1.4,\
	org.apache.felix.http.servlet-api;maven-scope=provided;version=1.1,\
	org.osgi.namespace.implementation;version=1.0
