-include            : ${build}/eclipse/jdt.bnd, ${.}/layout.bnd
-dependson          : osgi.companion, ${build.tests}
-resourceonly       : true

-includeresource.legal:\
 "META-INF/=${project.dir}/LICENSE",\
 "META-INF/=${project.workspace}/NOTICE"

# Build the osgi spec files
-sub       = !layout.bnd, *.bnd
-buildpath = \
    ${osgi.annotation.buildpath}

# Used by GitHub Actions build to set the TCK test matrix
json-matrix-elements: ${template;build.${1}.tests;{"book":"${1}","tck":"${@}"}}
tck-matrix: {"include":[${map;json-matrix-elements;core;cmpn}]}
