build.tests: ${uniq;org.osgi.test.filter,${build.core.tests},${build.cmpn.tests}}

osgi.core.projects: ${sort;${filter;${projectswhere;packaging;*core*};org\\.osgi\\.test\\..*}}
osgi.core.api: ${sort;${filterout;${projectswhere;packaging;*core*};(org\\.osgi\\.(impl|test)|osgi)\\..*}}

osgi.cmpn.projects: ${sort;${filter;${projectswhere;packaging;*cmpn*};org\\.osgi\\.test\\..*}}
osgi.cmpn.api: ${sort;${filterout;${projectswhere;packaging;*cmpn*};(org\\.osgi\\.(impl|test)|osgi)\\..*}}

jar.core.tests: \
    ${osgi.core.api},\
    org.osgi.impl.service.cm,\
    osgi.tck.junit-platform

build.core.tests: ${osgi.core.projects}

jar.cmpn.tests: \
    ${osgi.cmpn.api},\
    org.osgi.impl.service.jdbc.support,\
    org.osgi.impl.service.rest.support,\
    org.osgi.test.filter,\
    osgi.tck.junit-platform,\
    osgi.tck.promise

build.cmpn.tests: ${osgi.cmpn.projects}
