build.tests: ${uniq;org.osgi.test.filter,${build.core.tests},${build.cmpn.tests}}

osgi.core.projects: ${sort;${filter;${projectswhere;packaging;*core*};org\\.osgi\\.test\\..*}}
osgi.cmpn.projects: ${sort;${filter;${projectswhere;packaging;*cmpn*};org\\.osgi\\.test\\..*}}

jar.core.tests: \
    ${repo;org.apache.servicemix.bundles.bcel;latest},\
    ${repo;org.osgi.impl.service.cm;latest},\
    ${repo;osgi.tck.junit-platform;latest}

build.core.tests: ${osgi.core.projects}

jar.cmpn.tests: \
    ${repo;org.osgi.impl.service.jdbc.support;latest},\
    ${repo;org.osgi.impl.service.rest.support;latest},\
    ${repo;org.osgi.test.filter;latest},\
    ${repo;osgi.tck.junit-platform;latest},\
    ${repo;osgi.tck.promise;latest}

build.cmpn.tests: ${osgi.cmpn.projects}
