
Private-Package: org.osgi.impl.service.converter
Export-Package: org.osgi.service.converter.*; provide:=true
Service-Component: *

-buildpath = \
    org.osgi.service.converter; version = project, \
    org.osgi.service.converter.generic; version = project, \
    biz.aQute.bnd;              version=latest, \
    osgi.core;                  version=4.2, \
    osgi.cmpn;                  version=4.2, \
	ee.j2se;                    version=1.5, \
	${junit}


javac.source            = 1.5
javac.target            = 1.5
