-nobundles							=true
nodeploy						=true

-dependson 					=  osgi.ct
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${project.workspace}/osgi.companion/layout.bnd

japi.osgi.core 				= ${replace;$(core.specs);.+;+$0}
japi.osgi.cmpn 				= ${replace;$(cmpn.specs);.+;+$0}
japi.osgi.enterprise		= ${replace;$(enterprise.specs);.+;+$0}
japi.osgi.residential		= ${replace;$(residential.specs);.+;+$0}
japi.ee.minimum				= +java, +javax
japi.ee.foundation			= +java, +javax

javadoc.bootclasspath = ${uniq; \
                    ${repo;ee.j2se;[${javac.compliance},${javac.compliance}]}, \
                    ${repo;ee.foundation}}
javadoc.classpath = ${uniq; \
                    ${repo;org.apache.geronimo.specs.geronimo-servlet_2.5_spec}, \
                    ${repo;org.eclipse.persistence.jpa_spec}, \
                    ${repo;com.icl.saxon}}
