-nobundles							=true
nodeploy						=true

# The following line builds all these files and publishes them to 
# the repository (if they are deployable)

-dependson 					=  \
   ${ees}, \
   osgi.ct

japi.osgi.core 				= ${replace;$(core.specs);.+;+$0}
japi.osgi.cmpn 				= ${replace;$(cmpn.specs);.+;+$0}
japi.osgi.mobile 			= ${replace;$(mobile.specs);.+;+$0}
japi.osgi.enterprise		= ${replace;$(enterprise.specs);.+;+$0}
japi.osgi.residential		= ${replace;$(residential.specs);.+;+$0}
japi.osgi.proposed			= ${replace;$(proposed.specs);.+;+$0}
japi.ee.minimum				= +java, +javax
japi.ee.foundation			= +java, +javax

repo.javase = ${repo;ee.j2se}
repo.foundation = ${repo;ee.foundation}
repo.servlet = ${repo;org.apache.geronimo.specs.geronimo-servlet_2.5_spec}
repo.jaxp = ${repo;com.icl.saxon}
repo.jpa = ${repo;org.eclipse.persistence.jpa_spec}

javadoc.packages		 	= ${uniq; ${core.packages}, ${cmpn.packages}, ${mobile.packages}, ${enterprise.packages}, ${residential.packages}}

ees 						= \
 ee.minimum, \
 ee.foundation

# The following causes bnd to barf, so we have to expand it manually 
#-include:  ${replace;${companions};.+;${project.workspace}/$0/layout.bnd}

-include: ${project.workspace}/osgi.core/layout.bnd, \
	${project.workspace}/osgi.cmpn/layout.bnd, \
	${project.workspace}/osgi.mobile/layout.bnd, \
	${project.workspace}/osgi.enterprise/layout.bnd, \
	${project.workspace}/osgi.residential/layout.bnd, \
	${project.workspace}/osgi.proposed/layout.bnd
