-nobundles							=true
nodeploy						=true

-dependson 					=  osgi.ct
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${project.workspace}/osgi.companion/layout.bnd

javadoc.all = core,cmpn,enterprise,residential

javadoc.core.name = Core
javadoc.cmpn.name = Compendium
javadoc.enterprise.name = Enterprise
javadoc.residential.name = Residential

javadoc.core.specs = ${annotation.specs},${core.specs}
javadoc.core.packages = ${annotation.packages},${core.packages}

javadoc.cmpn.specs = ${cmpn.specs}
javadoc.cmpn.packages = ${cmpn.packages}

javadoc.enterprise.specs = ${enterprise.specs}
javadoc.enterprise.packages = ${enterprise.packages}

javadoc.residential.specs = ${residential.specs}
javadoc.residential.packages = ${residential.packages}

javadoc.classpath = ${uniq; \
                    ${repo;org.apache.geronimo.specs.geronimo-servlet_2.5_spec;latest}, \
                    ${repo;org.eclipse.persistence.jpa_spec;latest}, \
                    ${repo;com.icl.saxon;latest}}
