<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish">
	<target name="deploy" depends="master.deploy,javadoc">
	</target>

	<target name="init" depends="master.init">
		<property name="tm"><![CDATA[&trade;]]></property>
	</target>

	<macrodef name="javadoc.macro">
		<attribute name="title"/>
		<attribute name="name"/>
		<attribute name="packages"/>
		<attribute name="link" default="../core"/>
		<sequential>
			<echo>javadoc/@{name} @{title}</echo>
			<delete dir="${target}/javadoc/@{name}"/>
			<echo>
				Project output: ${project.output}
				Sourcepath    : ${project.allsourcepath}
				Destdir       : ${target}/javadoc/@{name}
			    Packages      : @{packages}
	            Bootclasspath : ${javadoc.bootclasspath}
	            Classpath     : ${javadoc.classpath}
			</echo>
	        <javadoc 
				access="protected" 
				author="false" 
				classpath="${project.output}"
				sourcepath="${project.allsourcepath}"
				destdir="${target}/javadoc/@{name}" 
				nodeprecated="false" 
				nodeprecatedlist="false" 
				noindex="false" 
				nonavbar="false" 
				notree="false" 
				packagenames="@{packages}" 
				link="@{link}"
				source="1.5" 
				splitindex="true" 
				use="true"
				version="false"
				encoding="UTF-8"
				docencoding="UTF-8"
				charset="UTF-8"
				windowtitle="OSGi @{title} Release ${osgi.release}">
				<doctitle><![CDATA[OSGi${tm} @{title} Release ${osgi.release}]]></doctitle>
				<header><![CDATA[<b>OSGi${tm} @{title}</b><br/><font size=-1>Release ${osgi.release}</font>]]></header>
				<bottom><![CDATA[<font size=-1>${copyright.html} Licensed under the <a href="{@docRoot}/LICENSE.html">OSGi Specification License, Version 2.0</a></font>]]></bottom>
	            <bootclasspath>
	                <filelist files="${javadoc.bootclasspath}"/>
	            </bootclasspath>
	            <classpath>
	                <filelist files="${javadoc.classpath}"/>
	            </classpath>
				<tag name="Immutable" scope="types" description="Immutable"/>
				<tag name="ThreadSafe" scope="types" description="ThreadSafe"/>
				<tag name="NotThreadSafe" scope="types" description="NotThreadSafe"/>
				<tag name="GuardedBy" scope="methods,fields" description="Guarded By:"/>
				<tag name="security" scope="methods" description="Required Permissions"/>
				<tag name="noimplement" scope="types" description="Consumers of this API must not implement this interface"/>
			</javadoc>
			<copy file="${project.workspace}/osgi.companion/legal/OSGiSpecificationLicense-v20.html"
			    tofile="${target}/javadoc/@{name}/LICENSE.html"
		    	verbose="${verbose}"
		      	preservelastmodified="true" />
			<zip destfile="${target}/javadoc/osgi.@{name}.javadoc.zip" basedir="${target}/javadoc" includes="@{name}/**"/>
		</sequential>
	</macrodef>
	
	<target name="javadoc" depends="javadoc.core,javadoc.cmpn,javadoc.enterprise,javadoc.residential">
	</target>
	
	<target name="javadoc.core" depends="init">
		<javadoc.macro name="core" title="Core" packages="${annotation.packages},${core.packages}" />
	</target>
	
	<target name="javadoc.cmpn" depends="init">
		<javadoc.macro name="cmpn" title="Compendium" packages="${cmpn.packages}" />
	</target>
	
	<target name="javadoc.enterprise" depends="init">
		<javadoc.macro name="enterprise" title="Enterprise" packages="${enterprise.packages}" />
	</target>
	
	<target name="javadoc.residential" depends="init">
		<javadoc.macro name="residential" title="Residential" packages="${residential.packages}" />
	</target>
	
	<target name="echo" depends="master.echo">
		<echo>core.specs:             ${core.specs}</echo>
		<echo>cmpn.specs:             ${cmpn.specs}</echo>
		<echo>residential.specs:      ${residential.specs}</echo>
		<echo>enterprise.specs:       ${enterprise.specs}</echo>
	</target>

	<import file="../cnf/master.xml" />
</project>
