# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd, ${build}/cmpn.bnd

Export-Package: !${p}.annotations, ${p}.*; -split-package:=first

-buildpath = \
    ${osgi.annotation.buildpath}, \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.dto;maven-scope=provided;version=1.0, \
    org.osgi.service.condition;maven-scope=provided;version=1.0,\
    org.osgi.namespace.extender;version=1.0.1,\
    org.osgi.util.function;version=1.0,\
    org.osgi.util.promise;version=1.0

-includeresource.xmlns: \
    xmlns/scr=${project.workspace}/xmlns/scr
