# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd

Export-Package: !${p}.annotations, ${p}.*; -split-package:=first

-buildpath = \
    osgi.annotation;maven-scope=provided;version=${osgi.annotation.version}, \
    osgi.core;maven-scope=provided;version=6.0.0, \
    org.osgi.util.function;version=1.0,\
    org.osgi.util.promise;version=1.0, \
    org.osgi.namespace.extender;version=1.0.1

-includeresource.xmlns: \
    xmlns/scr=${project.workspace}/xmlns/scr
