# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor				= Orange
Bundle-Description: Resource Management Utils provides classes common for Resource Monitor Factories bundles. It includes the EventNotifier class which can be used by Resource Monitor to notify all their related ResourceListeners.
Bundle-Name: Resource Management Utils

Export-Package: org.osgi.impl.service.resourcemanagement.util

Import-Package: org.osgi.framework;version=1.5,*

Private-Package: ${p}.*

-buildpath:  \
	ee.j2se;version=${javac.compliance},\
	osgi.core;version=4.3,\
	osgi.cmpn;version=4.3,\
	org.osgi.service.resourcemanagement;version=latest

Bundle-Version: 1.0.1
