# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd	

Bundle-Description: Resource Management Utils provides classes common for Resource Monitor Factories bundles. It includes the EventNotifier class which can be used by Resource Monitor to notify all their related ResourceListeners.


Private-Package 			= ${p}.*

-buildpath: ee.j2se,\
    osgi.core;version=4.3,\
	osgi.cmpn;version=4.2,\
	org.osgi.service.resourcemanagement;version=latest
	
Bundle-Name: Resource Management Utils
Export-Package: org.osgi.impl.service.resourcemanagement.util
Bundle-Version: 1.0.0