<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="japitools/share/java/japitools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/japitools/japitools.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=japitools/src&lt;net.wuffies.japi{Japize.java[Japize" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=japitools/src"/>
    </selectedElements>
</jardesc>
