Bundle-License: http://opensource.org/licenses/apache2.0.php; \
    link="http://www.apache.org/licenses/LICENSE-2.0"; \
    description="Apache License, Version 2.0"
Bundle-Description: \
    OSGi Promise API Release ${version;=;${build.version}} \
    for use inside and outside of OSGi environments.
Bundle-Name: ${groupid}:${p}
-pom = \
 groupid=${groupid}, \
 version=${osgi.version}
companion.code = true

Export-Package: ${osgi.promise.packages}

-includeresource = ${osgi.promise.resources}

-outputmask = ${@bsn}-${version;===;${@version}}.jar

-dependson = ${osgi.promise.specs} 

-buildpath = ${replace;${osgi.promise.specs};.+;$0\\;version=project}, \
    osgi.annotation;version=latest

-include = ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Promise
