Bundle-License: http://opensource.org/licenses/apache2.0.php; \
    link="http://www.apache.org/licenses/LICENSE-2.0"; \
    description="Apache License, Version 2.0"

Bundle-Description: OSGi Promise API for use inside and outside of OSGi environments.

Export-Package: ${promise.packages}

-includeresource = ${promise.resources}

-dependson = ${promise.specs} 

-buildpath = ${replace;${promise.specs};.+;$0\\;version=project}, \
    osgi.annotation;version=latest

-include = layout.bnd
javadoc.name = promise
javadoc.specs = ${promise.specs}
javadoc.title = Promise
