# Set javac settings from JDT prefs
-include : ${build}/eclipse/jdt.bnd, ${.}/layout.bnd, ${build}/promise.bnd, ${build}/publish.bnd
companion.code = true

Automatic-Module-Name: ${bsn}
Bundle-Description: \
    OSGi Promise API Release ${versionmask;=;${build.version}} \
    for use inside and outside of OSGi environments

Export-Package: ${osgi.promise.packages}

-includeresource = ${osgi.promise.resources}

-buildpath = \
    ${osgi.annotation.buildpath}, \
    ${template;osgi.promise.specs;${@};version=project}

javadoc.title = Promise
