osgi.version.micro: 1

Bundle-License: Apache-2.0; \
                link="http://www.apache.org/licenses/LICENSE-2.0"; \
                description="Apache License, Version 2.0"
Bundle-Description: \
    OSGi Promise API Release ${versionmask;=;${build.version}} \
    for use inside and outside of OSGi environments
Bundle-Name: ${-groupid}:${bsn}
-pom: version=${versionmask;===s;${@version}}

-buildrepo: Local
-releaserepo: Release
-releaserepo.publish: ${def;-snapshot;${env;PUBLISH_REPO}}
-baseline: *
-fixupmessages.baseline.warning: Baseline mismatch;is:=warning
companion.code = true

Export-Package: ${osgi.promise.packages}

-includeresource = ${osgi.promise.resources}

-dependson = ${osgi.promise.specs} 

-buildpath = ${replace;${osgi.promise.specs};$;\\;version=project}, \
    osgi.annotation;version=latest

-include = ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Promise
