Bundle-License: Apache-2.0; \
                link="http://www.apache.org/licenses/LICENSE-2.0"; \
                description="Apache License, Version 2.0"
Bundle-Description: \
    OSGi Promise API Release ${versionmask;=;${build.version}} \
    for use inside and outside of OSGi environments.
Bundle-Name: ${-groupid}:${p}
-pom: version=${versionmask;===s;${@version}}

-buildrepo: Local
-releaserepo: Release
companion.code = true

Export-Package: ${osgi.promise.packages}

-includeresource = ${osgi.promise.resources}

-dependson = ${osgi.promise.specs} 

-buildpath = ${replace;${osgi.promise.specs};.+;$0\\;version=project}, \
    osgi.annotation;version=latest

-include = ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Promise
