# Set javac settings from JDT prefs
-include : ${build}/eclipse/jdt.bnd, layout.bnd, ${build}/promise.bnd

Automatic-Module-Name: ${bsn}
Bundle-Description: \
    OSGi Promise API Release ${versionmask;=;${build.version}} \
    for use inside and outside of OSGi environments
-maven-release: pom;path=JAR,javadoc;path="${target}/docs/javadoc"

-baseline: *
-fixupmessages.baseline.warning: Baseline mismatch;is:=warning
companion.code = true

Export-Package: ${osgi.promise.packages}

-includeresource = ${osgi.promise.resources}

-dependson = ${osgi.promise.specs} 

-buildpath = \
    osgi.annotation;maven-scope=provided;version=${osgi.annotation.version}, \
    ${template;osgi.promise.specs;${@};version=project}

javadoc.title = Promise
