# Build the deliverables that are published in the repository
# for use in all projects.

bin.includes				= \
	osgi.jar, \
	osgi.core.jar, \
	osgi.core.tests.jar, \
	osgi.cmpn.jar, \
	osgi.cmpn.impls.jar, \
	osgi.cmpn.tests.jar, \
	osgi.mobile.jar, \
	osgi.mobile.impls.jar, \
	osgi.mobile.tests.jar, \
	osgi.min.jar

copyright 					= Copyright (c) OSGi Alliance (2000, ${tstamp;yyyy}). All Rights Reserved.
copyright.html 				= Copyright &copy; OSGi Alliance (2000, ${tstamp;yyyy}). All Rights Reserved.

osgi.release				= 4
osgi.version				= 4.2
osgi.version.long			= 4.2.0

osgi.release.version		= ${osgi.version.long}.${project.build}
core.release.version		= ${osgi.version.long}.${project.build}
cmpn.release.version		= ${osgi.version.long}.${project.build}
mobile.release.version		= ${osgi.version.long}.${project.build}

# The following line builds all these files and publishes them to 
# the repository (if they are deployable)
-dependson 					= \
	!org.osgi.impl.service.discovery, \
	!org.osgi.test.cases.signature, \
	ee.*, \
	org.osgi.service.*, \
	org.osgi.util.*, \
	org.osgi.internal, \
	org.osgi.impl.*, \
	org.osgi.test.cases.*

-buildpath 					= \
	${replace;${specs};.+;$0\\;version=project}, \
	ee.foundation;version=1.1.3, \
	org.osgi.internal

# Build the osgi spec files
-sub       = osgi*.bnd

japi.osgi.core 				= ${replace;$(core.specs);.+;+$0}
japi.osgi.cmpn 				= ${replace;$(cmpn.specs);.+;+$0}
japi.osgi.mobile 			= ${replace;$(mobile.specs);.+;+$0}

specs 						= ${uniq; ${core.specs}, ${cmpn.specs}, ${mobile.specs}}

javadoc.packagenames 		= ${replace;$(specs);^.*$;$0.*}

ees 						= \
 ee.minimum, \
 ee.foundation
 
core.specs = org.osgi.framework, \
 org.osgi.service.condpermadmin, \
 org.osgi.service.packageadmin, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.startlevel, \
 org.osgi.service.url

cmpn.specs = \
 org.osgi.application, \
 org.osgi.service.application, \
 org.osgi.service.cm, \
 org.osgi.service.component, \
 org.osgi.service.command, \
 org.osgi.service.deploymentadmin, \
 org.osgi.service.device, \
 org.osgi.service.event, \
 org.osgi.service.http, \
 org.osgi.service.io, \
 org.osgi.service.log, \
 org.osgi.service.metatype, \
 org.osgi.service.monitor, \
 org.osgi.service.prefs, \
 org.osgi.service.provisioning, \
 org.osgi.service.threadio, \
 org.osgi.service.upnp, \
 org.osgi.service.useradmin, \
 org.osgi.service.wireadmin, \
 org.osgi.util.measurement, \
 org.osgi.util.position, \
 org.osgi.util.gsm, \
 org.osgi.util.mobile, \
 org.osgi.util.tracker, \
 org.osgi.util.xml, \
 info.dmtree

mobile.specs = \
 info.dmtree, \
 org.osgi.application, \
 org.osgi.service.application, \
 org.osgi.service.cm, \
 org.osgi.service.component, \
 org.osgi.service.deploymentadmin, \
 org.osgi.service.event, \
 org.osgi.service.io, \
 org.osgi.service.log, \
 org.osgi.service.metatype, \
 org.osgi.service.monitor, \
 org.osgi.service.prefs, \
 org.osgi.util.gsm, \
 org.osgi.util.mobile, \
 org.osgi.util.tracker, \
 org.osgi.util.xml
