<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish">
	<target name="release" depends="master.release,japitools,japicompat">
	</target>
	
	<target name="japitools" depends="init">
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="osgi.core-latest.japi" />
			<arg value="packages" />
			<arg value="ee.minimum.jar" />
			<arg value="osgi.core.jar" />
			<arg line="${japi.osgi.core}" />
		</java>
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="osgi.cmpn-latest.japi" />
			<arg value="packages" />
			<arg value="ee.foundation.jar" />
			<arg value="osgi.core.jar" />
			<arg value="osgi.cmpn.jar" />
			<arg value="${workspace}/licensed/jar/servlet.jar" />
			<arg value="${workspace}/licensed/jar/saxon.jar" />
			<arg line="${japi.osgi.cmpn}" />
		</java>
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="osgi.mobile-latest.japi" />
			<arg value="packages" />
			<arg value="ee.foundation.jar" />
			<arg value="osgi.core.jar" />
			<arg value="osgi.mobile.jar" />
			<arg value="${workspace}/licensed/jar/saxon.jar" />
			<arg line="${japi.osgi.mobile}" />
		</java>
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="ee.minimum-latest.japi" />
			<arg value="packages" />
			<arg value="ee.minimum.jar" />
			<arg value="+java" />
			<arg value="+javax" />
		</java>
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="ee.foundation-latest.japi" />
			<arg value="packages" />
			<arg value="ee.foundation.jar" />
			<arg value="+java" />
			<arg value="+javax" />
		</java>
	</target>
	
	<target name="japicompat" depends="init">
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-v" />
			<arg value="-o" />
			<arg value="osgi.core-japicompat.html" />
			<arg value="osgi.core-published.japi" />
			<arg value="osgi.core-latest.japi" />
		</exec>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-v" />
			<arg value="-o" />
			<arg value="osgi.cmpn-japicompat.html" />
			<arg value="osgi.cmpn-published.japi" />
			<arg value="osgi.cmpn-latest.japi" />
		</exec>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-v" />
			<arg value="-o" />
			<arg value="osgi.mobile-japicompat.html" />
			<arg value="osgi.mobile-published.japi" />
			<arg value="osgi.mobile-latest.japi" />
		</exec>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-o" />
			<arg value="ee.minimum-japicompat.html" />
			<arg value="ee.minimum-published.japi" />
			<arg value="ee.minimum-latest.japi" />
		</exec>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-o" />
			<arg value="ee.foundation-japicompat.html" />
			<arg value="ee.foundation-published.japi" />
			<arg value="ee.foundation-latest.japi" />
		</exec>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-o" />
			<arg value="ee.minimum2foundation-japicompat.html" />
			<arg value="ee.minimum-latest.japi" />
			<arg value="ee.foundation-latest.japi" />
		</exec>
	</target>

	<import file="../cnf/build.xml" />
</project>
