<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish">
	<target name="release" depends="master.release,javadoc,japitools,japicompat">
	</target>

	<target name="javadoc" depends="init">
		<delete dir="${target}/javadoc"/>
        <javadoc 
			access="protected" 
			windowtitle="OSGi Service Platform Release ${osgi.release} Version ${osgi.version}"
			author="false" 
			classpath="${project.buildpath}"
			sourcepath="${project.allsourcepath}"
			destdir="${target}/javadoc" 
			nodeprecated="false" 
			nodeprecatedlist="false" 
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			packagenames="${javadoc.packagenames}" 
			source="1.3" 
			splitindex="true" 
			use="false" 
			version="false"
			encoding="UTF-8"
			docencoding="UTF-8"
			charset="UTF-8">
		    <bootclasspath>
      			<pathelement location="${repo}/ee.foundation/ee.foundation-1.1.0.jar"/>
    		</bootclasspath>
		    <classpath>
      			<pathelement location="${licensed-repo}/org.osgi.impl.bundle.servlet/org.osgi.impl.bundle.servlet-2.1.0.jar"/>
    		</classpath>
			<tag name="Immutable" scope="types" description="Immutable"/>
			<tag name="ThreadSafe" scope="types" description="ThreadSafe"/>
			<tag name="NotThreadSafe" scope="types" description="NotThreadSafe"/>
			<tag name="GuardedBy" scope="methods,fields" description="Guarded By:"/>
			<header><![CDATA[<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release ${osgi.release} Version ${osgi.version}</font>]]></header>
			<bottom><![CDATA[<font size=-1>${copyright.html} Licensed under the <a href="{@docRoot}/LICENSE.html">OSGi Specification License, Version 1.0</a></font>]]></bottom>
			<doctitle><![CDATA[OSGi&trade; Service Platform Release ${osgi.release} Version ${osgi.version}]]></doctitle>
		</javadoc>
		<copy file="${project}/legal/OSGiSpecificationLicense-v10.html"
		    tofile="${target}/javadoc/LICENSE.html"
	    	verbose="${verbose}"
	      	preservelastmodified="true" />
    </target>
	
	<target name="japitools" depends="init">
		<echo>osgi.core</echo>
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="${target}/osgi.core-latest.japi" />
			<arg value="packages" />
			<arg value="${target}/ee.minimum.jar" />
			<arg value="${target}/osgi.core.jar" />
			<arg line="${japi.osgi.core}" />
		</java>
		<echo>osgi.cmpn</echo>
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="${target}/osgi.cmpn-latest.japi" />
			<arg value="packages" />
			<arg value="${target}/ee.foundation.jar" />
			<arg value="${target}/osgi.core.jar" />
			<arg value="${target}/osgi.cmpn.jar" />
			<arg value="${licensed-repo}/org.osgi.impl.bundle.servlet/org.osgi.impl.bundle.servlet-2.1.0.jar" />
			<arg value="${licensed-repo}/com.icl.saxon/com.icl.saxon-6.5.1.jar" />
			<arg line="${japi.osgi.cmpn}" />
		</java>
		<echo>osgi.mobile</echo>
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="${target}/osgi.mobile-latest.japi" />
			<arg value="packages" />
			<arg value="${target}/ee.foundation.jar" />
			<arg value="${target}/osgi.core.jar" />
			<arg value="${target}/osgi.mobile.jar" />
			<arg value="${licensed-repo}/com.icl.saxon/com.icl.saxon-6.5.1.jar" />
			<arg line="${japi.osgi.mobile}" />
		</java>
		<echo>ee.minimum</echo>
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="${target}/ee.minimum-latest.japi" />
			<arg value="packages" />
			<arg value="${target}/ee.minimum.jar" />
			<arg value="+java" />
			<arg value="+javax" />
		</java>
		<echo>ee.foundation</echo>
		<java classname="net.wuffies.japi.Japize">
			<classpath path="${workspace}/licensed/japitools/share/java/japitools.jar" />
			<arg value="unzip" />
			<arg value="as" />
			<arg value="${target}/ee.foundation-latest.japi" />
			<arg value="packages" />
			<arg value="${target}/ee.foundation.jar" />
			<arg value="+java" />
			<arg value="+javax" />
		</java>
	</target>

	<target name="japicompat" depends="init">
		<echo>osgi.core</echo>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${target}/osgi.core-japicompat.html" />
			<arg value="${project}/japi-published/osgi.core-published.japi" />
			<arg value="${target}/osgi.core-latest.japi" />
		</exec>
		<echo>osgi.cmpn</echo>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${target}/osgi.cmpn-japicompat.html" />
			<arg value="${project}/japi-published/osgi.cmpn-published.japi" />
			<arg value="${target}/osgi.cmpn-latest.japi" />
		</exec>
		<echo>osgi.mobile</echo>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-v" />
			<arg value="-o" />
			<arg value="${target}/osgi.mobile-japicompat.html" />
			<arg value="${project}/japi-published/osgi.mobile-published.japi" />
			<arg value="${target}/osgi.mobile-latest.japi" />
		</exec>
		<echo>ee.minimum</echo>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-o" />
			<arg value="${target}/ee.minimum-japicompat.html" />
			<arg value="${project}/japi-published/ee.minimum-published.japi" />
			<arg value="${target}/ee.minimum-latest.japi" />
		</exec>
		<echo>ee.foundation</echo>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-o" />
			<arg value="${target}/ee.foundation-japicompat.html" />
			<arg value="${project}/japi-published/ee.foundation-published.japi" />
			<arg value="${target}/ee.foundation-latest.japi" />
		</exec>
		<echo>ees</echo>
		<exec executable="perl" failifexecutionfails="false">
			<arg value="${workspace}/licensed/japitools/bin/japicompat" />
			<arg value="-h" />
			<arg value="-o" />
			<arg value="${target}/ee.minimum2foundation-japicompat.html" />
			<arg value="${target}/ee.minimum-latest.japi" />
			<arg value="${target}/ee.foundation-latest.japi" />
		</exec>
	</target>

	<import file="../cnf/build.xml" />
</project>
