Bundle-SymbolicName				: osgi
Bundle-Version					: ${osgi.release.version}
Bundle-Description				: OSGi Service Platform Release 4 Interfaces and Classes for use in compiling bundles.
DynamicImport-Package			: *

# Contains all specs and their subpackages
Export-Package					: ${replace;${specs};^.*$;$0.*}

Include-Resource 				: legal/about.html, \
  								  legal/LICENSE, \
  								  xmlns/metatype=../xmlns/metatype, \
  								  xmlns/scr=../xmlns/scr, \
  								  xmlns/app=../xmlns/app, \
  								  xmlns/dd=../xmlns/dd
  