Bundle-Description				: \
	OSGi Service Platform Release ${osgi.release} version ${osgi.release.version}, \
	Interfaces and Classes for use in compiling bundles.

Bundle-Version					: ${osgi.release.version}
DynamicImport-Package			: *

Export-Package					: ${spec.packages}

Include-Resource 				: legal/about.html, \
  								  legal/LICENSE, \
  								  xmlns/metatype=../xmlns/metatype, \
  								  xmlns/scr=../xmlns/scr, \
  								  xmlns/app=../xmlns/app, \
  								  xmlns/dd=../xmlns/dd
