Bundle-Description				: \
	OSGi Service Platform Release ${osgi.release} version ${cmpn.release.version}, \
	Compendium Reference Implementation Bundles.

Bundle-Version					: ${cmpn.release.version}
Bundle-Activator				: org.osgi.tools.group.Group

Include-Resource				: \
	  	${target}/org.osgi.impl.service.log.jar, \
	  	${target}/org.osgi.impl.bundle.rsh.jar, \
	  	${target}/org.osgi.impl.bundle.jaxp.jar, \
	  	${target}/org.osgi.impl.bundle.autoconf.jar, \
	  	${target}/org.osgi.impl.service.application.jar, \
	  	${target}/org.osgi.impl.service.cm.jar, \
	  	${target}/org.osgi.impl.service.device.basicdriverlocator.jar, \
	  	${target}/org.osgi.impl.service.device.manager.jar , \
	  	${target}/org.osgi.impl.service.http.jar , \
	  	${target}/org.osgi.impl.service.deploymentadmin.jar , \
	  	${target}/org.osgi.impl.service.dmt.jar , \
	  	${target}/org.osgi.impl.service.io.jar , \
	  	${target}/org.osgi.impl.service.monitor.jar , \
	  	${target}/org.osgi.impl.service.policy.jar , \
	  	${target}/org.osgi.impl.service.prefs.jar , \
	  	${target}/org.osgi.impl.service.provisioning.jar , \
	  	${target}/org.osgi.impl.service.upnp.cp.jar , \
	  	${target}/org.osgi.impl.service.upnp.cd.jar , \
	  	${target}/org.osgi.impl.service.useradmin.jar , \
	  	${target}/org.osgi.impl.service.wireadmin.jar , \
	  	\
		${repo;org.osgi.impl.bundle.servlet;2.1}, \
	  	${repo;org.eclipse.equinox.ds}, \
	  	${repo;org.eclipse.equinox.event}, \
	 	${repo;org.eclipse.equinox.metatype}, \
	 	\
		apache/LICENSE=../licensed/licenses/ASL-2.0.txt, \
	 	NOTICE=legal/NOTICE.txt, \
	 	about.html=legal/about-ri.html
 
Private-Package					: \
	org.osgi.tools.group

Export-Package					: \
	javax.microedition.io, \
	javax.microedition.pki

