# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd

Export-Package: ${p}.*; -split-package:=first

-buildpath = \
    osgi.core;maven-scope=provided;version=7.0.0,\
    osgi.annotation;maven-scope=provided;version=${osgi.annotation.version},\
    org.osgi.service.component.annotations;version=latest,\
    org.osgi.namespace.implementation;version=latest,\
    org.osgi.util.pushstream;version=latest,\
    org.osgi.util.promise;version=latest,\
    org.osgi.util.function;version=latest
