Manifest-Version: 1.0
Main-Class: org.osgi.impl.framework.Main
Specification-Title: "OSGi Framework API"
Specification-Version: 1.2
Specification-Vendor: "Open Service Gateway initiative"
Implementation-Title: "org.osgi.framework"
Implementation-Version: 1.2
Implementation-Vendor: "Gatespace AB"
Bundle-Name: impl.framework
Bundle-Version: 1.2
Bundle-Description: OSGi Framework reference implementation by Gatespace AB
CVS-Header: $Header: /cvshome/repository/org/osgi/impl/framework/Manifest.mf,v 1.5 2002/10/23 12:44:59 pkriens Exp $

