# initial steps
#################################

setNodeAcl . Add=*&Exec=*&Get=*&Delete=*&Replace=*

# get logs
#################################
ci ./OSGi/log/a
cl ./OSGi/log/a/maxrecords int:7
x ./OSGi/log/a ""

# create and change configuration
#################################
ci ./OSGi/mon/org.osgi.meg.demo.app.events.TestApplication/TestParameter/Server/myjob
sv ./OSGi/mon/org.osgi.meg.demo.app.events.TestApplication/TestParameter/Server/myjob/Reporting/Type chr:EV
sv ./OSGi/mon/org.osgi.meg.demo.app.events.TestApplication/TestParameter/Server/myjob/Reporting/Value int:1
sv ./OSGi/mon/org.osgi.meg.demo.app.events.TestApplication/TestParameter/Server/myjob/Enabled bool:true
cl ./OSGi/cfg/org.osgi.meg.demo.app.events.TestApplication/TestParameter chr:something

# close the session to commit changes
close

# open the session again
open . server
