CPI cpi_Deployment_Admin {
	CONDITION org.osgi.service.condpermadmin.BundleLocationCondition {
		"file:/${org.osgi.meg.demo.workdirabsolute}$/osgi.test/target/bundles/74/data/org.osgi.impl.service.deploymentadmin.jar"
	}
	PERMISSION java.security.AllPermission {
		"*" 
		"*" 
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CPI cpi_DoIt {
	CONDITION org.osgi.service.condpermadmin.BundleLocationCondition {
		"${org.osgi.meg.demo.workdirabsolute}$/org.osgi.impl.service.deploymentadmin.test/doit.jar~keep~"
	}
	PERMISSION java.security.AllPermission {
		"*" 
		"*" 
	}
}

CPI cpi_Database {
	CONDITION org.osgi.service.condpermadmin.BundleLocationCondition {
		"file:../../org.osgi.impl.service.deploymentadmin.test/db.jar"
	}
	PERMISSION org.osgi.framework.PackagePermission {
		"*" 
		"export, import" 
	}
	PERMISSION org.osgi.framework.ServicePermission {
		"*" 
		"register" 
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CPI cpi_Database_RP_03 {
	CONDITION org.osgi.service.condpermadmin.BundleLocationCondition {
		"osgi-dp:com.nokia.test.exampleresourceprocessor.db.DbResourceProcessor_db_test_03"
	}
	PERMISSION org.osgi.framework.PackagePermission {
		"*" 
		"export, import" 
	}
	PERMISSION org.osgi.framework.AdminPermission {
		"*" 
		"metadata" 
	}
	PERMISSION org.osgi.framework.ServicePermission {
		"*" 
		"get, register" 
	}
}

CPI cpi_Database_RP_05 {
	CONDITION org.osgi.service.condpermadmin.BundleLocationCondition {
		"osgi-dp:com.nokia.test.exampleresourceprocessor.db.DbResourceProcessor_db_test_05"
	}
	PERMISSION org.osgi.framework.PackagePermission {
		"*" 
		"export, import" 
	}
	PERMISSION org.osgi.framework.AdminPermission {
		"*" 
		"metadata" 
	}
	PERMISSION org.osgi.framework.ServicePermission {
		"*" 
		"get, register" 
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CPI cpi_Root_1 {
	CONDITION org.osgi.service.condpermadmin.BundleSignerCondition {
		"- ; CN=Root1, OU=FAKEDONTUSE, O=CASoft, L=Budapest, C=HU"
	}
	PERMISSION java.security.AllPermission {
		"*" 
		"*" 
	}
}

