# Since the ${p} is not a package in this project
spec.package = ${p}.whiteboard
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd

Export-Package: ${p}.*; -split-package:=first

-contract: JavaJAXRS
-buildpath: \
	osgi.core;version=6.0,\
	osgi.annotation;version=6.0.1,\
	org.osgi.annotation.bundle;version=latest,\
	org.apache.aries.jax.rs.jaxrs.api;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.namespace.implementation;version=latest
