# Since the ${p} is not a package in this project
spec.package = ${p}.whiteboard
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd, ${build}/cmpn.bnd

Export-Package: ${p}.*; -split-package:=first

-contract: JavaJAXRS
-buildpath: \
	osgi.core;maven-scope=provided;version=6.0,\
	osgi.annotation;maven-scope=provided;version=${osgi.annotation.version},\
	org.apache.aries.javax.jax.rs-api;version=latest,\
	org.osgi.util.function;version=1.1,\
	org.osgi.util.promise;version=1.1.1,\
	org.osgi.service.component.annotations;version=1.4,\
	org.osgi.namespace.implementation;version=1.0,\
	org.osgi.namespace.service;version=1.0
