# Since the ${p} is not a package in this project
spec.package = ${p}.whiteboard
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd, ${build}/cmpn.bnd

Export-Package: ${p}.*; -split-package:=first

-contract: JavaJAXRS
-buildpath: \
	${osgi.annotation.buildpath},\
	org.osgi.framework;maven-scope=provided;version=1.8,\
	org.osgi.resource;maven-scope=provided;version=1.0,\
	org.osgi.dto;maven-scope=provided;version=1.0,\
	org.osgi.service.component.annotations;maven-scope=provided;version=1.4,\
	org.apache.aries.javax.jax.rs-api;maven-scope=provided;version=1.0,\
	org.osgi.util.function;version=1.1,\
	org.osgi.util.promise;version=1.1.1,\
	org.osgi.namespace.implementation;version=1.0,\
	org.osgi.namespace.service;version=1.0
