Manifest-Version: 1.0
Main-Class: org.eclipse.osgi.framework.launcher.Launcher
Bundle-Name: OSGi Framework 1.3 Reference Implementation
Bundle-SymbolicName: System Bundle
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundleActivator
Bundle-Description: OSGi Framework 1.3 Reference Implementation - Equinox v20041130-OSGi-snapshot
Bundle-Copyright: Copyright (c) 2003, 2004 IBM Corporation and others. All rights reserved. This program and the accompanying materials  are made available under the terms of the Common Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/cpl-v10.html
Bundle-Vendor: Eclipse.org
Bundle-Version: 3.1.0.equinox02-v20041216
Bundle-DocUrl: http://www.eclipse.org
CVS-Header: $Header$
$(PRIVATE-PACKAGE)
