Manifest-Version: 1.0
Main-Class: org.eclipse.osgi.framework.launcher.Launcher
Bundle-ManifestVersion: 2
Export-Package: org.osgi.framework; version=1.3,
 org.osgi.service.packageadmin; version=1.2,
 org.osgi.service.permissionadmin; version=1.1,
 org.osgi.service.condpermadmin; version=1.0,
 org.osgi.service.url; version=1.0,
 org.osgi.service.startlevel; version=1.0,
 org.osgi.util.tracker; version=1.3,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.event,
 org.eclipse.osgi.profile,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.systembundle,
 org.eclipse.osgi.util
Export-Service: org.osgi.service.packageadmin.PackageAdmin,
 org.osgi.service.permissionadmin.PermissionAdmin,
 org.osgi.service.startlevel.StartLevel,
 org.eclipse.osgi.service.debug.DebugOptions
Bundle-Name: %systemBundle
Bundle-SymbolicName: system.bundle; singleton:=true
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundleActivator
Bundle-Description: %systemBundle
Bundle-Copyright: %copyright
Bundle-Vendor: %eclipse.org
Bundle-Version: 3.1.0
Bundle-Localization: systembundle
Bundle-DocUrl: http://www.eclipse.org
Eclipse-ExtensibleAPI: true
Eclipse-SystemBundle: true
