Manifest-Version: 1.0
Main-Class: org.eclipse.osgi.framework.launcher.Launcher
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Framework 1.3 Reference Implementation
Bundle-SymbolicName: system.bundle
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundleActivator
Bundle-Description: OSGi Framework 1.3 Reference Implementation
Bundle-Copyright: Copyright (c) 2003, 2004 IBM Corporation and others. All rights reserved. This program and the accompanying materials  are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
Bundle-Vendor: Eclipse.org
Bundle-Version: 3.1.0
Bundle-DocUrl: http://www.eclipse.org
CVS-Header: $Header$
$(PRIVATE-PACKAGE)
