jars.compile.order = bundles/bundle001.jar,\
					 bundles/bundle002.jar,\
					 bundles/bundle003.jar,\
					 bundles/bundle004.jar,\
					 bundles/bundle005.jar,\
					 bundles/bundle006.jar,\
					 bundles/bundle007.jar,\
					 bundles_update/bundle001.jar,\
					 bundles_update/bundle002.jar,\
					 bundles_update/bundle005.jar,\
 					 bundles/rp_bundle_tc1_rp1.jar,\
 					 bundles/rp_bundle_tc1_rp2.jar,\
 					 bundles/rp_bundle_tc1_rp3.jar,\
 					 bundles/rp_bundle_tc1_rp4.jar,\
  					 bundles/rp_bundle_tc2_rp1.jar,\
  					 bundles/rp_bundle_tc2_rp2.jar,\
  					 bundles/rp_bundle_tc2_rp3.jar,\
  					 bundles/rp_bundle_tc2_rp4.jar,\
   					 bundles/rp_bundle_dmo_rp1.jar,\
					 bundles/rp_bundle_dmo_rp2.jar,\
					 bundles/rp_bundle_dmo_rp3.jar,\
					 bundles/rp_bundle_dmo_rp4.jar,\
					 bundles/unsignedbundle.jar
expand.bundles/bundle001.jar = [br.org.cesar.bundles.tb1.*]
expand.bundles/bundle002.jar = [br.org.cesar.bundles.tb2.*]
expand.bundles/bundle003.jar = [br.org.cesar.bundles.tb3.*]
expand.bundles/bundle004.jar = [br.org.cesar.bundles.tb4.*]
expand.bundles/bundle005.jar = [br.org.cesar.bundles.tb5.*]
expand.bundles/bundle006.jar = [br.org.cesar.bundles.tb6.*]
expand.bundles/bundle007.jar = [br.org.cesar.bundles.tb7.*]
expand.bundles_update/bundle001.jar = [br.org.cesar.bundles.tb1.*]
expand.bundles_update/bundle002.jar = [br.org.cesar.bundles.tb2.*]
expand.bundles_update/bundle005.jar = [br.org.cesar.bundles.tb5.*]
expand.bundles/unsignedbundle.jar = [br.org.cesar.bundles.unsigned.*]
expand.bundles/rp_bundle_tc1_rp1.jar = [br.org.cesar.bundles.tc1.rp1.*]
expand.bundles/rp_bundle_tc1_rp2.jar = [br.org.cesar.bundles.tc1.rp2.*]
expand.bundles/rp_bundle_tc1_rp3.jar = [br.org.cesar.bundles.tc1.rp3.*]
expand.bundles/rp_bundle_tc1_rp4.jar = [br.org.cesar.bundles.tc1.rp4.*]
expand.bundles/rp_bundle_tc2_rp1.jar = [br.org.cesar.bundles.tc2.rp1.*]
expand.bundles/rp_bundle_tc2_rp2.jar = [br.org.cesar.bundles.tc2.rp2.*]
expand.bundles/rp_bundle_tc2_rp3.jar = [br.org.cesar.bundles.tc2.rp3.*]
expand.bundles/rp_bundle_tc2_rp4.jar = [br.org.cesar.bundles.tc2.rp4.*]
expand.bundles/rp_bundle_dmo_rp1.jar = [br.org.cesar.bundles.dmo.rp1.*]
expand.bundles/rp_bundle_dmo_rp2.jar = [br.org.cesar.bundles.dmo.rp2.*]
expand.bundles/rp_bundle_dmo_rp3.jar = [br.org.cesar.bundles.dmo.rp3.*]
expand.bundles/rp_bundle_dmo_rp4.jar = [br.org.cesar.bundles.dmo.rp4.*]