# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Vendor		= Orange
Bundle-Activator	= org.osgi.impl.service.enocean.EnOceanBundleActivator
Bundle-Description	= The EnOcean reference implementation bundle.

Export-Package      = \
    org.osgi.service.enocean.*; -split-package:=first; provide:=true

-privatepackage		= \
	${p}.*

-buildpath:  \
	org.osgi.service.enocean;version=project,\
	org.osgi.test.support;version=project,\
	osgi.core;maven-scope=provided;version=4.3.1,\
	osgi.cmpn;version=4.3.1

