# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor				= Orange
Bundle-Activator			= org.osgi.impl.service.enocean.EnOceanBundleActivator
Bundle-Description			= The EnOcean reference implementation bundle.

Export-Package				= \
	org.osgi.service.enocean.*; -split-package:=first; provide:=true, \
  	org.osgi.impl.service.enocean.utils;-split-package:=first

Bundle-RequiredExecutionEnvironment = J2SE-1.4 

Private-Package 			= ${p}.*;-split-package:=first

-buildpath = \
	org.osgi.service.enocean; 	version=project, \
	ee.minimum;					version=1.2.1, \
	osgi.core;					version=4.2, \
	osgi.cmpn;					version=4.2
