# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd

Bundle-Vendor				  = OSGi Compendium
Bundle-Activator			= org.osgi.impl.service.enocean.EnOceanBundleActivator
Bundle-Description		= The EnOcean base driver reference implementation

Export-Package				= \
	org.osgi.service.enocean; -split-package:=first; provide:=true, \
  org.osgi.impl.service.enocean.util;version=1.0;-split-package:=first

Bundle-RequiredExecutionEnvironment = J2SE-1.4 

Private-Package 			= ${p}.*;-split-package:=first

-buildpath = \
	org.osgi.service.enocean; 			version=project, \
	osgi;							              version=3.0, \
	ee.j2se;						            version=1.4, \
	org.osgi.impl.bundle.servlet; 	version=2.1
