# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd	

Bundle-Activator = ${p}.TR069ConnectorFactoryImpl
Bundle-Version = 1.0.0.${project.build}
Export-Service = org.osgi.service.tr069todmt.TR069ConnectorFactory
Import-Service = org.osgi.service.log.LogService
Bundle-RequiredExecutionEnvironment = J2SE-1.4

Private-Package = ${p}.*

-buildpath = \
	org.osgi.service.tr069todmt;version=project, \
	org.osgi.service.dmt;version=project, \
	biz.aQute.bnd; version=1.40, \
	osgi.cmpn; version=4.1, \
	osgi.core; version=4.1, \
	ee.j2se; version=1.5