# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator = ${p}.TR069ConnectorFactoryImpl
Export-Package = org.osgi.service.tr069todmt; -split-package:=first; provide:=true
Export-Service = org.osgi.service.tr069todmt.TR069ConnectorFactory
Import-Service = org.osgi.service.log.LogService

-privatepackage = ${p}.*

-buildpath = \
	org.osgi.service.tr069todmt;version=latest, \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5.1, \
	org.osgi.service.dmt;version=2.0, \
	org.osgi.service.log;version=1.3
