# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Activator = ${p}.TR069ConnectorFactoryImpl
Export-Package = org.osgi.service.tr069todmt; -split-package:=first; provide:=true
Export-Service = org.osgi.service.tr069todmt.TR069ConnectorFactory
Import-Service = org.osgi.service.log.LogService

-privatepackage = ${p}.*

-buildpath = \
	org.osgi.service.tr069todmt;version=project, \
	org.osgi.service.dmt;version=project, \
	osgi.cmpn; version=4.3.1, \
	osgi.core; version=4.3.1
