# Set javac settings from JDT prefs
-include: ${includes}/jdt.bnd, ${includes}/cmpn.bnd

Bundle-Activator = ${p}.TR069ConnectorFactoryImpl
Export-Service = org.osgi.service.tr069todmt.TR069ConnectorFactory
Import-Service = org.osgi.service.log.LogService

-privatepackage = ${p}.*

-buildpath = \
	org.osgi.service.tr069todmt;version=latest, \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5, \
	org.osgi.service.dmt;version=2.0, \
	org.osgi.service.log;version=1.3
