# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd

Bundle-Activator			= ${p}.Activator
Bundle-Description			= Serial Device Service for a Reference Implementation.

Private-Package 			= ${p}.*
Export-Package = org.osgi.service.serial; -split-package:=first; provide:=true,\
    org.osgi.service.serial.usb; -split-package:=first; provide:=true

-buildpath:  \
	org.osgi.service.serial;version=project,\
	osgi.core;version=4.2,\
	osgi.cmpn;version=4.2,\
	ee.minimum;version=1.2,\
	org.osgi.test.support;version=latest
