# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator			= ${p}.Activator
Bundle-Description			= Serial Device Service for a Reference Implementation.

-privatepackage 			= ${p}.*
Export-Package 				= \
    org.osgi.service.serial.*; -split-package:=first; provide:=true

-buildpath:  \
	org.osgi.service.serial;version=latest,\
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5.1, \
    org.osgi.service.device;version=1.1, \
	org.osgi.test.support;version=project
