-reportnewer : true
Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description				: \
	OSGi Residential Release ${version;=;${residential.build.version}}, \
	Interfaces and Classes for use in compiling bundles.

Bundle-Version					: ${residential.build.version}
DynamicImport-Package			: *
Import-Package					: *; resolution:=optional

Export-Package 					: ${residential.packages}

Include-Resource 				: ${residential.resources}

-dependson 					=  \
	${residential.specs} 

-buildpath 					= \
	${replace;${residential.specs};.+;$0\\;version=project}, \
	ee.foundation;version=1.1

-include : layout.bnd
