Bundle-License: Apache-2.0; \
                link="http://www.apache.org/licenses/LICENSE-2.0"; \
                description="Apache License, Version 2.0"
Bundle-Description: \
	OSGi Residential Release ${versionmask;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.
Bundle-Name: ${-groupid}:${bsn}
-pom: version=${versionmask;===s;${@version}}

-buildrepo: Local
-releaserepo: Release
-releaserepo.publish: ${env;PUBLISH_REPO}
-baseline: *
-fixupmessages.baseline.warning: Baseline mismatch;is:=warning
companion.code = true

Import-Package					: *; resolution:=optional

Export-Package 					: ${replace;${osgi.residential.packages};$;\\;-split-package:=first}
-fixupmessages.export: Unused Export-Package instructions

-includeresource 				: ${osgi.residential.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-dependson 					=  \
	${osgi.residential.specs} 

-buildpath 					= \
	${replace;${osgi.residential.specs};$;\\;version=project}, \
    osgi.annotation;version=latest, \
    osgi.core;version=latest, \
    org.apache.geronimo.specs.geronimo-servlet_2.5_spec;version=latest, \
    com.icl.saxon;version=latest

-include : ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Residential
