Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description				: \
	OSGi Residential Release ${version;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.

DynamicImport-Package			: *
Import-Package					: *; resolution:=optional

Export-Package 					: ${residential.packages}

Include-Resource 				: ${residential.resources}

-dependson 					=  \
	${residential.specs} 

-buildpath 					= \
	${replace;${residential.specs};.+;$0\\;version=project}, \
    osgi.annotation;version=latest, \
    osgi.core;version=latest, \
    org.apache.geronimo.specs.geronimo-servlet_2.5_spec;version=latest, \
    com.icl.saxon;version=latest

-include : layout.bnd
javadoc.name = residential
javadoc.specs = ${residential.specs}
javadoc.title = Residential
