Bundle-License: http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description: \
	OSGi Residential Release ${version;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.
Bundle-Name: ${groupid}:${p}
-pom = \
 groupid=${groupid}, \
 version=${osgi.version}
companion.code = true

Import-Package					: *; resolution:=optional

Export-Package 					: ${replace;${osgi.residential.packages};.+;$0\\;-split-package:=first}

Include-Resource 				: ${osgi.residential.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-outputmask = ${@bsn}-${version;===;${@version}}.jar

-dependson 					=  \
	${osgi.residential.specs} 

-buildpath 					= \
	${replace;${osgi.residential.specs};.+;$0\\;version=project}, \
    osgi.annotation;version=latest, \
    osgi.core;version=latest, \
    org.apache.geronimo.specs.geronimo-servlet_2.5_spec;version=latest, \
    com.icl.saxon;version=latest

-include : ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Residential
