osgi.residential.specs = \
	 org.osgi.service.cm, \
	 org.osgi.service.component, \
	 org.osgi.service.component.annotations, \
	 org.osgi.service.device, \
	 org.osgi.service.dmt, \
	 org.osgi.service.event, \
	 org.osgi.service.http, \
	 org.osgi.service.log, \
	 org.osgi.service.metatype, \
     org.osgi.service.metatype.annotations, \
     org.osgi.service.provisioning, \
	 org.osgi.service.tr069todmt, \
	 org.osgi.service.upnp, \
	 org.osgi.service.useradmin, \
     org.osgi.util.function, \
     org.osgi.util.promise, \
	 org.osgi.util.xml

osgi.residential.packages = ${replace;${osgi.residential.specs};^.*$;$0.*}

osgi.residential.legal = ${project.workspace}/osgi.companion/legal

osgi.residential.resources = {${osgi.residential.legal}/about.html}, \
  				${osgi.residential.legal}/LICENSE, \
  				xmlns/metatype=${project.workspace}/xmlns/metatype, \
  				xmlns/scr=${project.workspace}/xmlns/scr
