osgi.residential.specs = \
     org.osgi.namespace.contract, \
     org.osgi.namespace.extender, \
     org.osgi.namespace.implementation, \
     org.osgi.namespace.service, \
	 org.osgi.service.cm, \
	 org.osgi.service.component, \
	 org.osgi.service.component.annotations, \
	 org.osgi.service.dal, \
	 org.osgi.service.dal.functions, \
	 org.osgi.service.device, \
	 org.osgi.service.dmt, \
	 org.osgi.service.enocean, \
	 org.osgi.service.event, \
	 org.osgi.service.http, \
	 org.osgi.service.log, \
	 org.osgi.service.metatype, \
     org.osgi.service.metatype.annotations, \
	 org.osgi.service.networkadapter, \
     org.osgi.service.provisioning, \
	 org.osgi.service.resourcemonitoring, \
	 org.osgi.service.serial, \
	 org.osgi.service.tr069todmt, \
	 org.osgi.service.upnp, \
	 org.osgi.service.usbinfo, \
	 org.osgi.service.useradmin, \
     org.osgi.util.function, \
     org.osgi.util.promise, \
	 org.osgi.util.xml

osgi.residential.packages = ${replace;${osgi.residential.specs};^.*$;$0.*}

osgi.residential.resources = {${project.workspace}/osgi.companion/legal/jar}, \
  				xmlns/metatype=${project.workspace}/xmlns/metatype, \
  				xmlns/scr=${project.workspace}/xmlns/scr
