-reportnewer : true
Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"

# Build the deliverables that are published in the repository
# for use in all projects.

bin.includes				= \
	osgi.jar, \
	osgi.core.jar, \
	osgi.cmpn.jar, \
	osgi.mobile.jar, \
	osgi.enterprise.jar, \
	osgi.proposed.jar, \
	osgi.min.jar, \
	ee.minimum.jar, \
	ee.foundation.jar, \
	ee.j2se.jar


# The following line builds all these files and publishes them to 
# the repository (if they are deployable)

-dependson 					= ${uniq; \
	${ees}, \
	${specs} \
 }

-buildpath 					= \
	${replace;${specs};.+;$0\\;version=project}, \
	ee.foundation;version=1.1

# Build the osgi spec files
-sub       = osgi*.bnd

japi.osgi.core 				= ${replace;$(core.specs);.+;+$0}
japi.osgi.cmpn 				= ${replace;$(cmpn.specs);.+;+$0}
japi.osgi.mobile 			= ${replace;$(mobile.specs);.+;+$0}
japi.osgi.enterprise		= ${replace;$(enterprise.specs);.+;+$0}
japi.osgi.proposed			= ${replace;$(proposed.specs);.+;+$0}

-include : layout.bnd
