-reportnewer : true

# Build the deliverables that are published in the repository
# for use in all projects.

bin.includes				= \
	osgi.jar, \
	osgi.core.jar, \
	osgi.cmpn.jar, \
	osgi.mobile.jar, \
	osgi.min.jar, \
	ee.minimum.jar, \
	ee.foundation.jar, \
	ee.j2se.jar


# The following line builds all these files and publishes them to 
# the repository (if they are deployable)

-dependson 					= ${uniq; \
	${specs}, \
	${ees} \
 }

-buildpath 					= \
	${replace;${specs};.+;$0\\;version=project}, \
	ee.foundation;version=1.1, \
	org.osgi.internal

# Build the osgi spec files
-sub       = osgi*.bnd

japi.osgi.core 				= ${replace;$(core.specs);.+;+$0}
japi.osgi.cmpn 				= ${replace;$(cmpn.specs);.+;+$0}
japi.osgi.mobile 			= ${replace;$(mobile.specs);.+;+$0}

-include : layout.bnd
