-reportnewer : true
Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"

# Build the deliverables that are published in the repository
# for use in all projects.

bin.includes				= osgi.*.jar


# The following line builds all these files and publishes them to 
# the repository (if they are deployable)

-dependson 					=  \
	${ees}, \
	${specs} 

-buildpath 					= \
	${replace;${specs};.+;$0\\;version=project}, \
	ee.foundation;version=1.1

# Build the osgi spec files
-sub       = osgi.*.bnd

japi.osgi.core 				= ${replace;$(core.specs);.+;+$0}
japi.osgi.cmpn 				= ${replace;$(cmpn.specs);.+;+$0}
japi.osgi.mobile 			= ${replace;$(mobile.specs);.+;+$0}
japi.osgi.enterprise		= ${replace;$(enterprise.specs);.+;+$0}
japi.osgi.proposed			= ${replace;$(proposed.specs);.+;+$0}

-include : layout.bnd
