# provides the assignment of specifications to the different
# verticals like core, mobile, enterprise, etc

specs 						= ${uniq; ${core.specs}, ${cmpn.specs}, ${mobile.specs}, ${enterprise.specs}, ${proposed.specs}}
spec.packages		 		= ${uniq; ${core.packages}, ${cmpn.packages}, ${mobile.packages}, ${enterprise.packages}, ${proposed.packages}}
spec.resources				= ${uniq; ${core.resources}, ${cmpn.resources}, ${mobile.resources}, ${enterprise.resources}, ${proposed.resources}}
javadoc.packages		 	= ${uniq; ${core.packages}, ${cmpn.packages}, ${mobile.packages}}

ees 						= \
 ee.minimum, \
 ee.foundation
 
core.specs = org.osgi.framework, \
 org.osgi.service.condpermadmin, \
 org.osgi.service.packageadmin, \
 org.osgi.service.permissionadmin, \
 org.osgi.service.startlevel, \
 org.osgi.service.url

core.packages = ${replace;$(core.specs);^.*$;$0.*}

core.resources = {legal/about.html}, legal/LICENSE

cmpn.specs = \
	 info.dmtree, \
	 org.osgi.application, \
	 org.osgi.service.application, \
	 org.osgi.service.blueprint, \
	 org.osgi.service.cm, \
	 org.osgi.service.component, \
	 org.osgi.service.deploymentadmin, \
	 org.osgi.service.device, \
	 org.osgi.service.event, \
	 org.osgi.service.http, \
	 org.osgi.service.io, \
	 org.osgi.service.log, \
	 org.osgi.service.metatype, \
	 org.osgi.service.monitor, \
	 org.osgi.service.prefs, \
     org.osgi.service.provisioning, \
     org.osgi.service.remoteserviceadmin, \
	 org.osgi.service.upnp, \
	 org.osgi.service.useradmin, \
	 org.osgi.service.wireadmin, \
	 org.osgi.util.measurement, \
	 org.osgi.util.position, \
	 org.osgi.util.cdma, \
	 org.osgi.util.gsm, \
	 org.osgi.util.mobile, \
	 org.osgi.util.tracker, \
	 org.osgi.util.xml

cmpn.packages = ${replace;$(cmpn.specs);^.*$;$0.*}

cmpn.resources = {legal/about.html}, \
  				legal/LICENSE, \
  				xmlns/app=../xmlns/app, \
  				xmlns/blueprint=../xmlns/blueprint, \
  				xmlns/metatype=../xmlns/metatype, \
  				xmlns/scr=../xmlns/scr

enterprise.specs = \
	 org.osgi.jmx, \
	 org.osgi.service.blueprint, \
     org.osgi.service.remoteserviceadmin, \
	 org.osgi.service.jdbc, \
	 org.osgi.service.jndi, \
	 org.osgi.service.jpa

enterprise.packages = ${replace;$(enterprise.specs);^.*$;$0.*}

enterprise.resources = {legal/about.html}, \
  						legal/LICENSE, \
  						xmlns/blueprint=../xmlns/blueprint, \
  						xmlns/rsa=../xmlns/rsa, \
  						xmlns/scact=../xmlns/scact

mobile.specs = \
	 info.dmtree, \
	 org.osgi.application, \
	 org.osgi.service.application, \
	 org.osgi.service.cm, \
	 org.osgi.service.component, \
	 org.osgi.service.deploymentadmin, \
	 org.osgi.service.event, \
	 org.osgi.service.io, \
	 org.osgi.service.log, \
	 org.osgi.service.metatype, \
	 org.osgi.service.monitor, \
	 org.osgi.service.prefs, \
	 org.osgi.util.cdma, \
	 org.osgi.util.gsm, \
	 org.osgi.util.mobile, \
	 org.osgi.util.tracker, \
	 org.osgi.util.xml

mobile.packages = ${replace;$(mobile.specs);^.*$;$0.*}

mobile.resources = {legal/about.html}, \
  					legal/LICENSE, \
  					xmlns/app=../xmlns/app, \
  					xmlns/dd=../xmlns/dd, \
  					xmlns/metatype=../xmlns/metatype, \
  					xmlns/scr=../xmlns/scr, \
  					ddf=../ddf/mobile
 
proposed.specs = \
	 org.osgi.multiplexer, \
	 org.osgi.service.composite, \
	 org.osgi.service.obr

proposed.packages = ${replace;$(proposed.specs);^.*$;$0.*}

proposed.resources = {legal/about.html}, \
  					legal/LICENSE
