osgi.companion.jars =\
  osgi.annotation,\
  osgi.core,\
  osgi.cmpn,\
  osgi.promise,\
  osgi.enterprise,\
  osgi.iot

# The includes below must match the list above
-include: ${project.workspace}/osgi.annotation/layout.bnd, \
	${project.workspace}/osgi.core/layout.bnd, \
	${project.workspace}/osgi.cmpn/layout.bnd, \
	${project.workspace}/osgi.promise/layout.bnd, \
	${project.workspace}/osgi.enterprise/layout.bnd, \
	${project.workspace}/osgi.iot/layout.bnd

osgi.companion.specs = ${uniq;${map;def;${replace;${osgi.companion.jars};$;.specs}}}
