Bundle-Description				: \
	OSGi Service Platform Release ${version;=;${osgi.release.version}} version ${osgi.release.version}, \
	Interfaces and Classes for use in compiling bundles.

Bundle-Version					: ${osgi.release.version}
DynamicImport-Package			: *
Import-Package					: *; resolution:=optional
Export-Package					: ${spec.packages}

Include-Resource 				: legal/about.html, \
  								  legal/LICENSE, \
  								  xmlns/app=../xmlns/app, \
  								  xmlns/blueprint=../xmlns/blueprint, \
  								  xmlns/blueprint-cm=../xmlns/blueprint-cm, \
  								  xmlns/dd=../xmlns/dd, \
  								  xmlns/metatype=../xmlns/metatype, \
  								  xmlns/scr=../xmlns/scr, \
  								  xmlns/sd=../xmlns/sd
