Bundle-Description				: \
	OSGi Service Platform Release ${version;=;${osgi.release.version}} version ${mobile.release.version}, \
	Mobile Interfaces and Classes for use in compiling bundles.

Bundle-Version					: ${mobile.release.version}
Bundle-SymbolicName				: osgi.mobile
Import-Package					: *; resolution:=optional
DynamicImport-Package			: *

Export-Package					: ${mobile.packages}
Include-Resource 				: legal/about.html, \
  								  legal/LICENSE, \
  								  xmlns/app=../xmlns/app, \
  								  xmlns/dd=../xmlns/dd, \
  								  xmlns/metatype=../xmlns/metatype, \
  								  xmlns/scr=../xmlns/scr, \
  								  ddf=../ddf/mobile
