How to install the Meglet container.

Steps after the compilation:

Edit the MANIFEST.MF of osgi.jar:
=====================================

- insert a 

  DynamicImport-Package: *
   
  into the MANIFEST options
  
- insert
   
  org.osgi.service.application.meglet
  
  into the exported packages
  
  

Edit the MANIFEST.MF of osgi.refimpl.jar
============================================

- insert the

  org.osgi.impl.service.application.jar
  org.osgi.impl.service.megcontainer.jar
  
  into the group load section
  
Setting the DOM parser, and startup variables
==================================================
Run the MegletContainerTarget.launch file instead of Target.launch


Starting the MegletContainer
================================

- it starts automatically by calling 'Run'->MegletContainerTarget in eclipse

Testing whether it works well:
=================================-

- "Download to target" the com.nokia.test.megletcontainer.jar file

If all of the testcases ends with 'PASSED', that means, megcontainer is operable.

