Bundle-Activator: 		org.osgi.impl.service.log.Log
Export-Package: 		org.osgi.service.log;-split-package:=first
Private-Package: 		org.osgi.impl.service.log

Bundle-Name: 			impl.service.log
Bundle-Description: 	OSGi Log Service Reference Implementation by IBM Corporation.
Bundle-Version: 		1.3.2.${project.build}
Bundle-Category: 		osgi
Export-Service: 		org.osgi.service.log.LogService

nodeploy=true

-buildpath = \
	org.osgi.service.log; 	version=project, \
	osgi;					version=4.0, \
	ee.minimum;				version=1.1, \
	com.springsource.junit
