Manifest-Version: 1.0
Bundle-Activator: org.osgi.impl.service.log.Log
Bundle-Name: impl.service.log
Bundle-Description: OSGi Log Service Reference Implementation by IBM Corporation.
Bundle-Copyright: (C) Copyright IBM Corporation 2000-2002.
 This source code is licensed to OSGi as MEMBER LICENSED MATERIALS
 under the terms of Section 3.2 of the OSGi MEMBER AGREEMENT.
Bundle-Vendor: OSGi
Bundle-Version: 1.2
Bundle-Category: osgi
$(EXPORT-PACKAGE)
Import-Package: org.osgi.framework; specification-version=1.0,
 org.osgi.service.log; specification-version=1.0
Export-Service: org.osgi.service.log.LogService,
 org.osgi.service.log.LogReaderService
CVS-Header: $Header$

