# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor					= Nokia
Bundle-Activator				= $(p).Activator
Export-Service					= \
	org.osgi.service.monitor.MonitorAdmin, \
  	org.osgi.service.dmt.spi.DataPlugin
  	
Import-Service					= \
	org.osgi.service.monitor.Monitorable, \
	org.osgi.service.event.EventAdmin, \
	org.osgi.service.dmt.DmtAdmin

-privatepackage 				= ${p}.*
Export-Package					= org.osgi.service.monitor; -split-package:=first; provide:=true

-buildpath						= \
    org.osgi.service.monitor;			version=project, \
	osgi.core;							version=4.3.1, \
	osgi.cmpn;							version=4.3.1
