# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor		= ProSyst
Bundle-Activator	= ${p}.Activator

-privatepackage		= ${p}.*

Export-Package		= \
    org.osgi.service.dal.*; -split-package:=first; provide:=true, \
    org.osgi.impl.service.dal.simulator; -split-package:=first; provide:=true

-buildpath			= \
    org.osgi.service.dal;				version=project, \
    org.osgi.service.dal.functions;		version=project, \
	osgi.core;maven-scope=provided;version=4.3.1, \
	osgi.cmpn;							version=4.3.1
