# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor					= Nokia
Bundle-Activator				= ${p}.Activator
Export-Service					= \
	org.osgi.service.dmt.DmtAdmin, \
	org.osgi.service.dmt.notification.NotificationService
Import-Service					= \
	org.osgi.service.log.LogService, \
	org.osgi.service.cm.ConfigurationAdmin

Export-Package 					= \
    org.osgi.service.dmt.*; -split-package:=first; provide:=true, \
    org.osgi.service.event; -split-package:=first
-privatepackage					= ${p}.*

-buildpath						= \
    org.osgi.service.dmt;		version=project, \
	osgi.core;					version=4.3.1, \
	osgi.cmpn;					version=4.3.1
