# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd

Bundle-Vendor					= Nokia
Bundle-Version					= 1.1.0.${project.build}
Bundle-Activator				= ${p}.Activator
Export-Service					= \
	org.osgi.service.dmt.DmtAdmin, \
	org.osgi.service.dmt.notification.NotificationService
Import-Service					= \
	org.osgi.service.log.LogService, \
	org.osgi.service.cm.ConfigurationAdmin

Bundle-RequiredExecutionEnvironment = J2SE-1.5

Export-Package 					= ${p}.export,provide:=true,org.osgi.service.dmt.*;-split-package:=first
Private-Package					= ${p}, ${p}.plugins,${p}.dispatcher

-buildpath						= \
    org.osgi.service.dmt;		version=project, \
	ee.j2se;					version=1.5, \
	osgi.core;					version=4.2, \
	osgi.cmpn;					version=4.2
