Bundle-Vendor					= Nokia
Bundle-Version					= 1.0.0.${project.build}
Bundle-Activator				= $(p).Activator
Export-Service					= \
	info.dmtree.DmtAdmin, \
	info.dmtree.notification.NotificationService
Import-Service					= \
	org.osgi.service.log.LogService, \
	org.osgi.service.cm.ConfigurationAdmin

Bundle-RequiredExecutionEnvironment = J2SE-1.4

Export-Package 					= ${p}.export,info.dmtree.*;-split-package:=first
Private-Package					= ${p}.*

-buildpath						= \
    info.dmtree;				version=project, \
	ee.j2se;					version=1.4, \
	osgi.core;					version=4.0.1, \
	osgi.cmpn;					version=4.0.1