# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Vendor					= Nokia
Bundle-Activator				= ${p}.Activator
Export-Service					= \
	org.osgi.service.dmt.DmtAdmin, \
	org.osgi.service.dmt.notification.NotificationService
Import-Service					= \
	org.osgi.service.log.LogService, \
	org.osgi.service.cm.ConfigurationAdmin

-privatepackage					= ${p}.*

-buildpath						= \
    org.osgi.service.dmt;version=latest, \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.service.permissionadmin;maven-scope=provided;version=1.2,\
    org.osgi.util.tracker;maven-scope=provided;version=1.5,\
    org.osgi.service.cm;version=1.5,\
    org.osgi.service.log;version=1.3,\
    org.osgi.service.event;version=1.3
