org.osgi.test.watchdog=120
java.security.manager=org.eclipse.osgi.framework.internal.core.FrameworkSecurityManager 
java.security.policy=policy
mail.host=localhost

# Please note that the org.omg.CORBA package should
# NOT be exported to support the org.osgi.test.framework.classloading
# test case.
#
org.osgi.framework.system.packages=javax.xml.parsers;version=1.1,\
 javax.xml.transform, \
 javax.xml.transform.stream, \
 org.xml.sax;version=2.0, \
 org.xml.sax.helpers;version=2.0, \
 javax.crypto, \
 javax.crypto.spec, \
 javax.swing, \
 javax.swing.border, \
 javax.swing.text, \
 org.w3c.dom;version=2.0, \
 org.xml.sax.ext;version=1.0.0, \
 org.osgi.test.cases.permissionadmin.conditional.testcond
 
org.osgi.framework.bootdelegation=sun.*,com.sun.*
http.network.dnslookup=false
org.osgi.service.http.port=8083
org.osgi.test.broadcast=localhost
org.osgi.vendor.application=org.osgi.impl.service.application
osgi.dev=
org.osgi.vendor.deploymentadmin=org.osgi.impl.service.deploymentadmin.perm
org.osgi.vendor.application.ApplicationDescriptor=org.osgi.impl.service.application.ApplicationDescriptorImpl
org.osgi.vendor.application.ApplicationHandle=org.osgi.impl.service.application.ApplicationHandleImpl
org.osgi.impl.service.deploymentadmin.deliveredarea=delivered
org.osgi.impl.service.deploymentadmin.userprompt=false
scr.bundle.name=org.eclipse.equinox.ds

eclipse.ee.install.verify=true
osgi.support.signature.verify=true
osgi.framework.keystore=file:keystore
org.osgi.impl.service.deploymentadmin.keystore.file=keystore

# For the DMT reference implementation of the Uri class on the DMT API. 
org.osgi.vendor.dmtree.DigestDelegate=org.osgi.impl.service.dmt.export.Digest

# For testing the test tool
org.osgi.test.yes=yes
org.osgi.test.testcase.timeout=120000