<<
  /ASCII85EncodePages false
  /AutoPositionEPSFiles false
  /AutoRotatePages /None
  /Binding /Left
  /CalGrayProfile (None)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CalCMYKProfile (U.S. Web Coated \050SWOP\051 v2)
  /sRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Error
  /CompatibilityLevel 1.4
  /CompressPages true
  /ConvertImagesToIndexed true
  /CreateJobTicket false
  /DefaultRenderingIntent /Default
  /DetectBlends true
  /ColorConversionStrategy /sRGB
  /DoThumbnails false
  /EmbedAllFonts true
  /EmitDSCWarnings false
  /EndPage -1
  /ImageMemory 524288
  /LockDistillerParams true
  /MaxSubsetPct 100
  /Optimize false
  /OPM 1
  /ParseDSCComments false
  /ParseDSCCommentsForDocInfo true
  /PreserveCopyPage true
  /PreserveEPSInfo false
  /PreserveHalftoneInfo false
  /PreserveOPIComments false
  /PreserveOverprintSettings false
  /StartPage 1
  /SubsetFonts false
  /TransferFunctionInfo /Preserve
  /UCRandBGInfo /Remove
  /UsePrologue false
  /ColorSettingsFile ()
  /AlwaysEmbed [ true
    /Arial-Black
    /Arial-BoldItalicMT
    /Arial-BoldMT
    /Arial-ItalicMT
    /ArialMT
    /CourierNewPS-BoldItalicMT
    /CourierNewPS-BoldMT
    /CourierNewPS-ItalicMT
    /CourierNewPSMT
    /ProductusBold
    /ProductusBook
    /ProductusOSGiBookc
    /ProductusOSGiBookcItalic
    /ProductusOSGiMonoc
    /ProductusSemibold
    /ProductusSemiboldItalic
    /Proforma-Book
    /Proforma-BookItalic
    /Proforma-Semibold
    /Proforma-SemiboldItalic
    /Proforma-SemiboldItalicSC
    /Proforma-SemiboldSC
    /Proforma-UltraLight
    /Proforma-UltraLightItalic
    /Proforma-UltraLightItalicSC
    /Proforma-UltraLightSC
    /TimesNewRomanPS-BoldItalicMT
    /TimesNewRomanPS-BoldMT
    /TimesNewRomanPS-ItalicMT
    /TimesNewRomanPSMT
    /Webdings
    /Wingdings-Regular
  ]
  /NeverEmbed [ true
  ]
  /AntiAliasColorImages false
  /DownsampleColorImages true
  /ColorImageDownsampleType /Bicubic
  /ColorImageResolution 150
  /ColorImageDepth -1
  /ColorImageDownsampleThreshold 1.50000
  /EncodeColorImages true
  /ColorImageFilter /DCTEncode
  /AutoFilterColorImages true
  /ColorACSImageDict <<
    /QFactor 0.76
    /HSamples [2 1 1 2] /VSamples [2 1 1 2] /Blend 1 /ColorTransform 1
  >>
  /AntiAliasGrayImages false
  /DownsampleGrayImages true
  /GrayImageDownsampleType /Bicubic
  /GrayImageResolution 150
  /GrayImageDepth -1
  /GrayImageDownsampleThreshold 1.50000
  /EncodeGrayImages true
  /GrayImageFilter /DCTEncode
  /AutoFilterGrayImages true
  /GrayACSImageDict <<
    /QFactor 0.76
    /HSamples [2 1 1 2] /VSamples [2 1 1 2] /Blend 1 /ColorTransform 1
  >>
  /AntiAliasMonoImages false
  /DownsampleMonoImages true
  /MonoImageDownsampleType /Bicubic
  /MonoImageResolution 300
  /MonoImageDepth -1
  /MonoImageDownsampleThreshold 1.50000
  /EncodeMonoImages true
  /MonoImageFilter /CCITTFaxEncode
  /MonoImageDict <<
    /K -1
  >>

>> setdistillerparams
<<
  /HWResolution [600 600]
  /PageSize [535.968 697.032]
>> setpagedevice
