# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor				= Orange
Bundle-Activator			= ${p}.ZigBeeBundleActivator
Bundle-Description			= The ZigBee bundle with Control Point stack

Export-Package: \
	org.osgi.service.zigbee.*;-split-package:=first;provide:=true

Private-Package = ${p}.*

-buildpath: \
    ee.minimum;version=1.2.1,\
    com.icl.saxon;version=latest,\
	org.osgi.service.zigbee;version=project,\
	org.osgi.test.support;version=project,\
    osgi.core;version=4.2,\
    osgi.cmpn;version=4.2,\
    osgi.promise;version=6.0
