javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Vendor				= Orange and TIM
Bundle-Activator			= ${p}.ZigBeeBundleActivator
Bundle-Description			= The ZigBee bundle with Control Point stack

-privatepackage = ${p}.*

-buildpath: \
    osgi.annotation;maven-scope=provided;version=${osgi.annotation.version}, \
	org.osgi.service.zigbee;version=latest,\
	org.osgi.test.support;version=project,\
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5, \
    org.osgi.service.device;version=1.1, \
    org.osgi.service.http;version=1.2, \
    org.osgi.util.function;version=1.0,\
    org.osgi.util.promise;version=1.0
