# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor				= Orange
Bundle-Activator			= org.osgi.impl.service.zigbee.ZigBeeBundleActivator
Bundle-Description			= The ZigBee bundle with Control Point stack

Export-Package: \
	org.osgi.service.zigbee.*;-split-package:=first;provide:=true
	
	
Private-Package = org.osgi.test.cases.zigbee.mock;-noimport:=true, \
					org.osgi.test.support.compatibility;-noimport:=true, \
					org.osgi.test.support;-noimport:=true, \
					org.osgi.test.support.sleep;-noimport:=true, \
			      ${p}.*;-split-package:=first	
	
Conditional-Package = org.osgi.test.cases.zigbee.mock, \
						org.osgi.test.support.compatibility, \
						org.osgi.test.support.sleep, \
						org.osgi.test.support


Bundle-RequiredExecutionEnvironment = J2SE-1.4 


-buildpath = \
	org.osgi.test.cases.zigbee; version=project,\
	org.osgi.service.zigbee; 	version=project, \
	org.osgi.test.support;      version=project, \
	ee.j2se;                    version=${javac.compliance}, \
	osgi.core;					version=4.2, \
	osgi.cmpn;					version=4.2
