javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor				= Orange and TIM
Bundle-Activator			= ${p}.ZigBeeBundleActivator
Bundle-Description			= The ZigBee bundle with Control Point stack

Export-Package: \
	org.osgi.service.zigbee.*;-split-package:=first;provide:=true

-privatepackage = ${p}.*

-buildpath: \
    com.icl.saxon;version=latest,\
	org.osgi.service.zigbee;version=project,\
	org.osgi.test.support;version=project,\
    osgi.core;version=4.3.1,\
    osgi.cmpn;version=4.3.1,\
    osgi.promise;version=6.0
