<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/home/hargrave/osgi/build/osgifw/osgisrc.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/osgifw/osgisrc.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.osgi.util.tracker/src"/>
        <javaElement handleIdentifier="=org.osgi.service.packageadmin/src"/>
        <javaElement handleIdentifier="=org.osgi.framework/src"/>
        <javaElement handleIdentifier="=org.osgi.service.permissionadmin/src"/>
        <javaElement handleIdentifier="=org.osgi.service.url/src"/>
        <javaElement handleIdentifier="=org.osgi.service.startlevel/src"/>
    </selectedElements>
</jardesc>
