# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd

Export-Package: ${p}.*; -split-package:=first

-contract: JavaCDI, JavaInject

-buildpath: \
	osgi.annotation;maven-scope=provided;version=${osgi.annotation.version}, \
	osgi.core;maven-scope=provided;version=7.0.0, \
	org.apache.geronimo.specs.geronimo-atinject_1.0_spec; version=1.1,\
	org.apache.geronimo.specs.geronimo-jcdi_2.0_spec; version=1.1,\
	org.osgi.namespace.extender;       version=latest,\
	org.osgi.namespace.implementation; version=latest
