# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd

Export-Package: ${p}.*; -split-package:=first

-contract: JavaCDI, JavaInject

-buildpath: \
	osgi.core;                         version=latest, \
	osgi.annotation;                   version=latest, \
	org.apache.servicemix.bundles.javax-inject;version=1.0.0,\
	org.apache.aries.javax.cdi-api;    version=latest, \
	org.osgi.namespace.extender;       version=latest,\
	org.osgi.namespace.implementation;       version=latest,\
	org.osgi.util.promise;             version=1.0.0
