# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd, ${build}/cmpn.bnd

Export-Package: ${p}.*; -split-package:=first

-contract: JavaCDI, JavaInject

-buildpath: \
	osgi.annotation;maven-scope=provided;version=${osgi.annotation.version}, \
	org.osgi.framework;maven-scope=provided;version=1.9, \
	org.osgi.resource;maven-scope=provided;version=1.0, \
	org.osgi.dto;maven-scope=provided;version=1.0, \
	org.osgi.namespace.extender;version=1.0.1,\
	org.osgi.namespace.implementation;version=1.0,\
	org.apache.geronimo.specs.geronimo-atinject_1.0_spec;maven-scope=provided;version=1.1,\
	org.apache.geronimo.specs.geronimo-jcdi_2.0_spec;maven-scope=provided;version=1.1
