<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish"> 
	<import file="../cnf/build.xml"/>
	
	<target name="signtestbundles">
		<signjar jar="integrationtests.bundle1.jar" alias="sarahbar" 
			keystore="test_certificates/keystore" storepass="123456"/>
	</target>
</project>
