javac.source 			= 1.5
javac.target 			= 1.5

Bundle-Version				= 4.2.0.${project.build}
Bundle-Activator			= org.osgi.service.impl.jpa.start.Activator
Bundle-Description			= OSGi JPA Extender Reference Implementation by IBM Corporation.

Private-Package 			= ${p}.*

Import-Package = \
    javax.persistence;version="[1.0.0, 2.0.0)", \
    javax.persistence.spi;version="[1.0.0, 2.0.0)", \
    org.osgi.framework;version="[1.5.0,2.0.0)"
Export-Package = \
    org.osgi.service.jpa;version="1.0.0";uses:="org.osgi.framework"

-buildpath 					= \
	osgi.core;					version=4.2
