# Set javac settings from JDT prefs
-include: ${includes}/jdt.bnd, ${includes}/companion.bnd, ${includes}/cmpn.bnd

Export-Package: ${p}.*; -split-package:=first

-buildpath = \
    ${osgi.annotation.buildpath}, \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.dto;maven-scope=provided;version=1.0, \
    org.osgi.service.condition;maven-scope=provided;version=1.0,\
    org.osgi.namespace.extender;version=1.0.1, \
    org.osgi.util.function;version=1.0,\
    org.osgi.util.promise;version=1.0, \
    org.osgi.service.component;version=project
