# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/companion.bnd, ${build}/cmpn.bnd

Export-Package: ${p}.*; -split-package:=first

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-buildpath = \
    osgi.annotation;maven-scope=provided;version=${osgi.annotation.version}, \
    osgi.core;maven-scope=provided;version=6.0, \
    org.osgi.service.condition;maven-scope=provided;version=latest,\
    org.osgi.util.function;version=1.0,\
    org.osgi.util.promise;version=1.0, \
    org.osgi.namespace.extender;version=1.0.1, \
    org.osgi.service.component;version=project
