# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Activator			= ${p}.Activator
Bundle-Description			= OSGi Preferences Service Reference Implementation by Sun Microsystems.
Bundle-Vendor				= Sun Microsystems, Inc.

Export-Service				= org.osgi.service.prefs.PreferencesService

-privatepackage 			= ${p}.*
Export-Package				= org.osgi.service.prefs; -split-package:=first; provide:=true

-buildpath = \
	org.osgi.service.prefs; 	version=project, \
	osgi.core;					version=4.3.1
