Bundle-Activator			= ${p}.Activator
Bundle-Description			= OSGi Preferences Service Reference Implementation by Sun Microsystems.
Bundle-Vendor				= Sun Microsystems, Inc.
Bundle-Version				= 1.1.0.${project.build}

Export-Service				= org.osgi.service.prefs.PreferencesService

Private-Package 			= org.osgi.impl.service.prefs.*
Export-Package				= org.osgi.service.prefs;-split-package:=first

-buildpath = \
	org.osgi.service.prefs; 	version=project, \
	osgi;						version=3.0, \
	ee.minimum;					version=1.0
