# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Description			= DS Annotations Test Bundle

Export-Package = org.osgi.service.component
Private-Package 			= ${p}.*

-dsannotations: ${p}.*

-buildpath 					= \
	org.osgi.service.component.annotations; 	version=project, \
	osgi.core;					version=4.3.1, \
	osgi.cmpn;					version=4.3.1

-runbundles							= \
	org.osgi.impl.service.component; version=latest, \
	org.osgi.impl.service.cm; version=latest, \
	org.osgi.impl.service.log; version=latest
	
-runproperties = ${runproperties}, \
	equinox.ds.print=true, \
	equinox.ds.debug=true

