# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Description			= DS Annotations Test Bundle

-privatepackage 			= ${p}.*

-dsannotations: ${p}.*

-buildpath 					= \
	org.osgi.service.component;	version=latest, \
	org.osgi.service.component.annotations;	version=latest, \
	org.osgi.service.log;	version=latest, \
	osgi.core;					version=6.0, \
	osgi.cmpn;					version=6.0

-includeresource: \
 OSGI-INF/vendor.properties;literal="vendor=impl"

-runbundles							= \
	org.osgi.impl.service.component; version=latest, \
	org.osgi.impl.service.cm; version=latest, \
	org.osgi.impl.service.log; version=latest
	
-runproperties = ${runproperties}

