-reportnewer : true
Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description				: \
	OSGi Service Platform Release ${version;=;${mobile.build.version}} Version ${version;==;${mobile.build.version}}, \
	Mobile Interfaces and Classes for use in compiling bundles.

Bundle-Version					: ${mobile.build.version}
DynamicImport-Package			: *
Import-Package					: *; resolution:=optional

Export-Package					: ${mobile.packages}

Include-Resource 				: ${mobile.resources}

-dependson 					=  \
	${mobile.specs} 

-buildpath 					= \
	${replace;${mobile.specs};.+;$0\\;version=project}, \
	ee.foundation;version=1.1

-include : layout.bnd
