javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${includes}/jdt.bnd, ${includes}/cmpn.bnd

-privatepackage 				= ${p}.*
Bundle-Activator: org.osgi.impl.service.rest.client.Activator
Provide-Capability: osgi.service; \
  objectClass:List<String>="org.osgi.service.rest.client.RestClientFactory"; \
  uses:="org.osgi.service.rest.client"

-buildpath						= \
	org.osgi.service.rest;version=latest, \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.dto;maven-scope=provided;version=1.0, \
	org.osgi.impl.service.rest.support; version=latest
