javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

-privatepackage 				= ${p}.*
Export-Package					= org.osgi.service.rest.client; -split-package:=first
Bundle-Activator: org.osgi.impl.service.rest.client.Activator
Provide-Capability: osgi.service; \
  objectClass:List<String>="org.osgi.service.rest.client.RestClientFactory"; \
  uses:="org.osgi.service.rest.client"

-buildpath						= \
	org.osgi.service.rest;		version=project, \
	osgi.core;                  version=6.0, \
	org.osgi.impl.service.rest.support; version=6.0
