bin.includes = ${p}.jar
jars.compile.order = ${p}.jar
expand.${p}.jar = ${p}.admin, \
 [org.osgi.service.cu], \
 [org.osgi.service.cu.diag], \
 [org.osgi.service.cu.admin], \
 [org.osgi.service.cu.admin.spi] 
custom = true
