Manifest-Version: 1.0
Bundle-Activator: org.osgi.impl.service.wireadmin.WireAdminImpl
Bundle-Name: impl.service.wireadmin
Bundle-SymbolicName: ${p}
Bundle-Description: OSGi WireAdmin Service Reference Implementation by ACUNIA nv.
Bundle-Copyright: ${copyright}
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.0.1.${project.build}
Bundle-Category: osgi
Export-Package: org.osgi.service.wireadmin; specification-version=1.0
${IMPORT-PACKAGE}
${EXPORT-PACKAGE}
${PRIVATE-PACKAGE}
Export-Service: org.osgi.service.wireadmin.WireAdmin
CVS-Header: $Id$

