<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish"> 
	<import file="../cnf/build.xml"/>
	
	<target name="prewar" depends="compile">
		<mkdir dir="${target}" />
	</target> 
	
	<target name="build-war" depends="build-war2, build-war3">
		<echo>build test war files</echo>
	</target>
	
	<target name="build-wmwar" depends="build-wmwar2, build-wmwar3, build-wmwar6">
		<echo>build test war files with pre-specified manifest</echo>
	</target>
	
	<target name="build-war2" depends="prewar">
		<echo>Building tw2.war file</echo>
		<war destfile="${target}/tw2.war" webxml="${project.dir}/resources/tw2/WebContent/WEB-INF/web.xml">
			<fileset dir="${project.dir}/resources/tw2/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw2/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
	
	<target name="build-war3" depends="prewar">
		<echo>Building tw3.war file</echo>
		<war destfile="${target}/tw3.war" webxml="${project.dir}/resources/tw3/WebContent/WEB-INF/web.xml">
			<fileset dir="${project.dir}/resources/tw3/WebContent/"/>
			<classes dir="${project.output}">
				<!-- tw3 uses same class files as tw2 -->
				<include name="org/osgi/test/cases/webcontainer/tw2/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>

	<!-- same as tw2.war file but with pre-specified manifest - wmtw2.war -->
	<target name="build-wmwar2" depends="prewar">
		<echo>Building wmtw2.war file</echo>
		<war destfile="${target}/wmtw2.war" webxml="${project.dir}/resources/tw2/WebContent/WEB-INF/web.xml" manifest="${project.dir}/resources/tw2/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="${project.dir}/resources/tw2/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw2/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>

	<!-- same as tw3.war file but with pre-specified manifest - wmtw3.war -->
	<target name="build-wmwar3" depends="prewar">
		<echo>Building wmtw3.war file</echo>
		<war destfile="${target}/wmtw3.war" webxml="${project.dir}/resources/tw3/WebContent/WEB-INF/web.xml" manifest="${project.dir}/resources/tw3/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="${project.dir}/resources/tw3/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw3/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
	
	<target name="build-wmwar6" depends="prewar">
		<echo>Building wmtw3.war file</echo>
		<war destfile="${target}/wmtw6.war" webxml="${project.dir}/resources/tw6/WebContent/WEB-INF/web.xml" manifest="${project.dir}/resources/tw6/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="${project.dir}/resources/tw6/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw6/**"/>
			</classes>
		</war>
	</target>

	<target name="jars" depends="build-war,build-wmwar,master.jars"/>
		
</project>