
# 3rd party artifacts
org.apache.aries.cdi:org.apache.aries.cdi.extender:0.0.2-SNAPSHOT
org.apache.aries.cdi:org.apache.aries.cdi.extra:0.0.2-SNAPSHOT

org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:0.0.1-SNAPSHOT

org.apache.aries.spec:org.apache.aries.javax.annotation-api:0.0.2-SNAPSHOT
org.apache.aries.spec:org.apache.aries.javax.cdi-api:0.0.2-SNAPSHOT
org.apache.aries.spec:org.apache.aries.javax.el-api:0.0.2-SNAPSHOT
org.apache.aries.spec:org.apache.aries.javax.inject-api:0.0.2-SNAPSHOT
org.apache.aries.spec:org.apache.aries.javax.interceptor-api:0.0.2-SNAPSHOT

org.apache.aries.spec:org.apache.aries.javax.jax.rs-api:0.0.1-SNAPSHOT

org.apache.aries.tx-control:tx-control-provider-jdbc-xa:1.0.0-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jpa-xa:1.0.0-SNAPSHOT
org.apache.aries.tx-control:tx-control-service-xa:1.0.0-SNAPSHOT

org.apache.felix:org.apache.felix.configurator:0.0.1-SNAPSHOT

org.apache.aries.rsa:org.apache.aries.rsa.core:1.12.0-SNAPSHOT
org.apache.aries.rsa:org.apache.aries.rsa.spi:1.12.0-SNAPSHOT
org.apache.aries.rsa:org.apache.aries.rsa.topology-manager:1.12.0-SNAPSHOT
org.apache.aries.rsa.discovery:org.apache.aries.rsa.discovery.local:1.12.0-SNAPSHOT
org.apache.aries.rsa.discovery:org.apache.aries.rsa.discovery.zookeeper:1.12.0-SNAPSHOT
org.apache.aries.rsa.provider:org.apache.aries.rsa.provider.tcp:1.12.0-SNAPSHOT
