
# 3rd party artifacts
org.apache.aries.cdi:org.apache.aries.cdi.extender:0.0.1-SNAPSHOT
org.apache.aries.cdi:org.apache.aries.javax.cdi-api:0.0.1-SNAPSHOT
org.apache.aries.cdi:org.apache.aries.javax.el-api:0.0.1-SNAPSHOT
org.apache.aries.cdi:org.apache.aries.javax.inject-api:0.0.1-SNAPSHOT
org.apache.aries.cdi:org.apache.aries.javax.interceptor-api:0.0.1-SNAPSHOT
org.apache.aries.jax.rs:org.apache.aries.jax.rs.jaxrs.api:0.0.1-SNAPSHOT
org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:0.0.1-SNAPSHOT
org.apache.aries.jpa:org.apache.aries.jpa.container:2.7.0-SNAPSHOT
org.apache.aries.jpa.javax.persistence:javax.persistence_2.1:2.7.0-SNAPSHOT
org.apache.aries.jpa:org.apache.aries.jpa.eclipselink.adapter:2.7.0-SNAPSHOT
org.apache.felix:org.apache.felix.converter:0.3.0-SNAPSHOT
org.apache.felix:org.apache.felix.configurator:0.0.1-SNAPSHOT

org.apache.aries.tx-control:tx-control-service-xa:1.0.0-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jdbc-xa:1.0.0-SNAPSHOT
org.apache.aries.tx-control:tx-control-provider-jpa-xa:1.0.0-SNAPSHOT
