-sources               = true
project.build          = ${now}
copyright              = Copyright (c) OSGi Alliance (2000, 2008). All Rights Reserved.
copyright.html         = Copyright &copy; OSGi Alliance (2000, 2008). All Rights Reserved.
Bundle-Copyright       = ${copyright}

-plugin	            	=   aQute.lib.deployer.FileRepo;location=${repo}, \
  							aQute.lib.deployer.FileRepo;location=${licensed-repo};readonly=true

-make                   =  \
  (*).(jar|ipa);                             type=bnd;  recipe="bnd/$1.bnd"


