/*
 * cnf Gradle build script
 */
/* After building, we need to refresh the bnd Projects to pickup the bnd plugins built in cnf. */
def refresh = tasks.register('refresh') {
  onlyIf {
    compileJava.didWork || processResources.didWork
  }
  doLast {
    logger.info 'Refresh bnd Projects after building bnd plugins in {}', project.name
    bnd.project.refresh()
    parent.subprojects {
      if (project != cnf) {
        bnd.project.refresh()
      }
    }
  }
}

tasks.named('classes') {
  finalizedBy refresh
}

/* bnd plugins influence bundle contents, so add cnf output to jar inputs */
parent.subprojects {
  if (project != cnf) {
    tasks.named('jar') {
      inputs.files cnf.sourceSets.main.output
    }
  }
}
