# Very general
project.workspace = ${workspace}
project.dir = ${project}

-verbose = true
verbose = false
licensed = ${workspace}/licensed

# Java compiler options
javac.debug = on
javac.source = 1.8
javac.target  = 1.8
javac.profile = compact1
-eeprofile = auto
-noimportjava = true

# Include the gradle.properties to get the values of bnd_* which are used
# for the bnd build repository.
-include ${workspace}/gradle.properties

mainrepo                = ${build}/repo
centralrepo             = https://repo.maven.apache.org/maven2
ossrhrepo               = https://oss.sonatype.org/content/repositories/snapshots/
apachesnapshotrepo      = https://repository.apache.org/content/repositories/snapshots/
licensedrepo            = ${licensed}/repo
releaserepo             = ${build}/${target-dir}/repo
workspacepluginpath     = ${build}/${bin}

-plugin.commands = \
    aQute.bnd.signing.JartoolSigner; \
        keystore="${build}/keystore"; \
        keypass=testtest; \
        storepass=testtest; \
        digestalg=SHA-1, \
    Packaging; \
        path:="${workspacepluginpath}"; \
        command:=-pack, \
    TCKPackaging; \
        path:="${workspacepluginpath}"; \
        command:=-tckpack, \
    SignatureTest; \
        path:="${workspacepluginpath}"; \
        command:="-signaturetest"

-make                   =  \
  (*).(jar);                             type=bnd;  recipe="bnd/$1.bnd"

-workingset = \
  Build;member=${filter;${p};cnf|licensed|osgi\\..*}, \
  Companion;member=${filterout;${p};cnf|licensed|osgi\\..*|org\\.osgi\\.(impl|test)\\..*}, \
  Implementations;member=${filter;${p};org\\.osgi\\.impl\\..*}, \
  TCKs;member=${filter;${p};org\\.osgi\\.test\\..*}

# Time options
# base.modified is used by bnd to not make when files are not changed
base.modified			= ${fmodified;${build}/build.bnd,${project}/bnd.bnd,${project}/build.gradle}
base.modified.readable	= ${long2date;${base.modified}}
project.build			= ${tstamp;yyyyMMddHHmm}

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) Contributors to the Eclipse Foundation
copyright.html = ${replace;${copyright};[(]c[)];&copy\\;}

osgi.release				= 8
osgi.version.major			= ${osgi.release}
osgi.version.minor			= 0
osgi.version.micro			= 0
osgi.version				= ${osgi.version.major}.${osgi.version.minor}.${osgi.version.micro}

build.version				= ${osgi.version}.${project.build}

osgi.annotation.buildpath = osgi.annotation;maven-scope=compile;version=snapshot

# Documentation
-groupid: org.osgi
-pom: version=${if;${def;-snapshot};${versionmask;===;${@version}}-${-snapshot};${versionmask;===s;${@version}}}
Bundle-Name: ${-groupid}:${bsn}
Bundle-Copyright: ${copyright}
Bundle-Vendor:    Eclipse Foundation
# To build the non-snapshot version, see the packaging bnd files for -snapshot.
Bundle-Version:   ${build.version}-SNAPSHOT
Bundle-DocURL:    https://docs.osgi.org/
Git-Descriptor:   ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:          ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}
Bundle-SCM:       url=https://github.com/osgi/osgi, \
                  connection=scm:git:https://github.com/osgi/osgi.git, \
                  developerConnection=scm:git:git@github.com:osgi/osgi.git, \
                  tag=${Git-Descriptor}
Bundle-Developers: osgi; \
                  email=osgi-wg@eclipse.org; \
                  name="OSGi Working Group"; \
                  organization="Eclipse Foundation"; \
                  organizationUrl="https://www.osgi.org/"
SPDX-License-Identifier: Apache-2.0
Bundle-License: ${SPDX-License-Identifier};\
                description="This program and the accompanying materials are made available under the terms of the Apache License, Version 2.0.";\
                link="https://opensource.org/licenses/Apache-2.0"

-reproducible: true
-noextraheaders: true
-removeheaders: Private-Package
-includeresource.legal:\
 "META-INF/=${project.workspace}/LICENSE",\
 "META-INF/=${project.workspace}/NOTICE"

# Don't baseline Bundle-Version
-diffignore: Bundle-Version

-runfw = org.osgi.impl.framework; version=latest

-runtrace=true
runproperties = report=true, \
 equinox.use.ds=true, \
 org.osgi.framework.bootdelegation="${org.osgi.framework.bootdelegation.*}"
runsecureproperties = ${runproperties}, \
	org.osgi.framework.security=osgi, \
	org.osgi.framework.trust.repositories=${build}/keystore

-runproperties = ${runproperties}
