# Very general
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}

-verbose				= true
project                 = ${basedir}
src                     = src
bin                     = src
target					= ${project}/${target-dir}
release.target			= ${if;${def;top};${def;top};${target}}
workspace				= ${dir;${project}}
build					= ${workspace}/cnf
repo					= ${build}/repo
licensed				= ${workspace}/licensed
licensed-repo			= ${licensed}/repo
target-dir				= generated
p                       = ${basename;${project}}
project.name            = ${p}
bin.includes			= ${project.name}.jar
prebuild				= 

# Java compiler options
java 					= java
javac 					= javac
javac.debug				= on
javac.source 			= 1.3
javac.target 			= 1.2

#BTool options
btool.analyse 			= true
btool.showmanifest 		= false
btool.noversion 		= false
btool.sources			= false
btool.failok			= false
btool.manifestVersion	= 1
btool.noextraheaders	= false
btool.compress			= true

#Bnd options
-sources               	= true
-sourcepath             = ${project}/src 
#${replace;${project.allsourcepath};:;,}
-plugin	            	= aQute.lib.deployer.FileRepo;location=${repo}, \
  						  aQute.lib.deployer.FileRepo;location=${licensed-repo};readonly=true
-make                   =  \
  (*).(jar|ipa);                             type=bnd;  recipe="bnd/$1.bnd"


junit					= com.springsource.junit;version=3.8;export="junit.framework;version=3.8,junit.extensions;version=3.8"

# Time options
# base.modified is used by bnd to not make when files are not changed
base.modified			= ${fmodified;${build}/build.xml,${build}/build.bnd,${project}/build.properties,${project}/bnd.bnd,${project}/build.xml}
base.modified.readable	= ${long2date;${base.modified}}
project.build			= ${tstamp;yyyyMMddhhmm}

copyright = Copyright (c) OSGi Alliance (2000, ${tstamp;yyyy}). All Rights Reserved.
copyright.html = Copyright &copy; OSGi Alliance (2000, ${tstamp;yyyy}). All Rights Reserved.

osgi.release				= 4
osgi.version				= 4.2.0

osgi.release.version		= ${osgi.version}.${project.build}
core.release.version		= ${osgi.release.version}
cmpn.release.version		= ${osgi.release.version}
mobile.release.version		= ${osgi.release.version}

# Documentation
Bundle-Copyright       	= ${copyright}
Bundle-Vendor			= OSGi Alliance
Bundle-License			= ... TODO
-removeheader			= Include-Resource

-runpath							= \
	org.eclipse.osgi;		version=3.5; 	framework=org.eclipse.osgi.launch.Equinox, \
	com.springsource.junit; version=3.8;    export="junit.framework;version=3.8"

-keystore							= ${build}/keystore; password:=testtest
