# Very general
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}
project.workspace		= ${workspace}
project.dir				= ${project}

-verbose				= true
verbose					= false
src                     = src
bin                     = bin
target-dir				= generated
target					= ${project}/${target-dir}
build					= ${workspace}/cnf
licensed				= ${workspace}/licensed
project.name            = ${basename;${project}}
p			            = ${project.name}
prebuild				= 

# Java compiler options
java 					= java
javac 					= javac
javac.debug				= on
javac.source 			= 1.8
javac.target 			= 1.8
javac.profile           = compact1
-eeprofile              = auto



#Bnd options
-sources               	= true
-sourcepath             = ${project}/${src}

mainrepo                = ${build}/repo
centralrepo             = https://repo1.maven.org/maven2
licensedrepo            = ${licensed}/repo
releaserepo             = ${build}/${target-dir}/repo

-plugin = aQute.lib.deployer.FileRepo; \
            name='Main'; \
            location="${mainrepo}"; \
            readonly=true, \
          aQute.lib.deployer.FileRepo; \
            name='Licensed'; \
            location="${licensedrepo}"; \
            readonly=true, \
          aQute.bnd.repository.maven.provider.MavenBndRepository;\
            releaseUrl="${centralrepo}";\
            index=${.}/central.mvn;\
            name='Maven Central';\
            readOnly=true,\
          aQute.bnd.repository.maven.provider.MavenBndRepository;\
            releaseUrl="http://repository.springsource.com/maven/bundles/external";\
            index=${.}/springsource.mvn;\
            name='SpringSource EBR';\
            readOnly=true,\
          aQute.bnd.repository.maven.provider.MavenBndRepository;\
            snapshotUrl="https://repository.apache.org/content/repositories/snapshots/";\
            index=${.}/apache-snapshots.mvn;\
            name='Apache Snapshots';\
            readOnly=true,\
          aQute.bnd.repository.osgi.OSGiRepository;\
            name='Amdatu';\
            locations="https://repository.amdatu.org/release/index.xml.gz";\
            poll.time=-1;\
            cache=${.}/cache/stable/Amdatu,\
          aQute.bnd.repository.maven.provider.MavenBndRepository;\
            name='Local',\
          aQute.bnd.repository.maven.provider.MavenBndRepository;\
            name='Release';\
            releaseUrl="${fileuri;${releaserepo}}";\
            snapshotUrl="${fileuri;${releaserepo}}",\
          aQute.bnd.signing.JartoolSigner; \
            keystore="${build}/keystore"; \
            keypass=testtest; \
            storepass=testtest; \
            digestalg=SHA-1, \
          Packaging; \
            path:="${build}/${bin}"; \
            command:=-pack, \
          CTPackaging; \
            path:="${build}/${bin}"; \
            command:=-ctpack, \
          SignatureTest; \
            path:="${build}/${bin}"; \
            command:="-signaturetest"

-plugin.osgi.nexus: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/osgi-snapshots/"; \
        releaseUrl="https://oss.sonatype.org/service/local/staging/deploy/maven2/"; \
        index=${.}/osgi-nexus.mvn; \
        name='OSGiNexus'

-releaserepo:
-maven-release: javadoc;path=${target}/docs/javadoc

-make                   =  \
  (*).(jar);                             type=bnd;  recipe="bnd/$1.bnd"


# Time options
# base.modified is used by bnd to not make when files are not changed
base.modified			= ${fmodified;${build}/build.bnd,${project}/bnd.bnd,${project}/build.gradle}
base.modified.readable	= ${long2date;${base.modified}}
project.build			= ${tstamp;yyyyMMddHHmm}

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) OSGi Alliance (2000, ${copyright.year}). All Rights Reserved.
copyright.html = Copyright &copy; OSGi Alliance (2000, ${copyright.year}). All Rights Reserved.

osgi.release				= 7
osgi.version.major			= ${osgi.release}
osgi.version.minor			= 0
osgi.version.micro			= 0
osgi.version				= ${osgi.version.major}.${osgi.version.minor}.${osgi.version.micro}

build.version				= ${osgi.version}.${project.build}

# Documentation
-groupid: org.osgi
Bundle-Copyright: ${copyright}
Bundle-Vendor:    OSGi Alliance https://www.osgi.org/
# Uncomment the following line to build the non-snapshot version.
#-snapshot:
Bundle-Version:   ${build.version}-SNAPSHOT
Bundle-DocURL:    https://www.osgi.org/
Git-Descriptor:   ${system-allow-fail;git describe --dirty --always}
Git-SHA:          ${system-allow-fail;git rev-list -1 HEAD}
Bundle-SCM:       url=https://osgi.org/gitweb/build.git, \
                  connection=scm:git:https://osgi.org/git/build.git, \
                  developerConnection=scm:git:https://osgi.org/git/build.git, \
                  tag=${Git-Descriptor}
Bundle-Developers: osgi; \
                  email=info@osgi.org; \
                  name="OSGi Alliance"; \
                  organization="OSGi Alliance"; \
                  organizationUrl=https://www.osgi.org/

-removeheaders			= Include-Resource, Private-Package, Conditional-Package

# For bnd 3.0 to use the old style with junit on the classpath
-tester=biz.aQute.junit
junit.package			= junit.framework;version=3.8
junit					= biz.aQute.junit;version=3.3.0;export="${junit.package}"

-runfw = org.osgi.impl.framework; version=latest

-runtrace=true
runproperties = report=true, \
 equinox.use.ds=true
runsecureproperties = ${runproperties}, \
	org.osgi.framework.security=osgi, \
	org.osgi.framework.trust.repositories=${build}/keystore

-runproperties = ${runproperties}

testcases = ${sort;${classes;extending;junit.framework.TestCase;concrete}}


