<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="compile"> 
	<import file="master.xml"/>

	<!-- Set top property to prevent dependency target recursing -->
	<property name="top" value="${target}" />
	
	<target name="init" depends="master.init">
		<mkdir dir="${released-repo}" />
	</target>

	<target name="clean" depends="master.clean">
		<delete quiet="true" includeEmptyDirs="true" verbose="${verbose}">
			<fileset dir="${build}/cache" />
		</delete>
	</target>

</project>
