# Very general
project.workspace = ${workspace}
project.dir = ${project}

-verbose = true
verbose = false
licensed = ${workspace}/licensed

# Java compiler options
javac.debug = on
javac.source = 1.8
javac.target  = 1.8
javac.profile = compact1
-eeprofile = auto

# Include the gradle.properties to get the values of bnd_* which are used
# for the bnd build repository.
-include ${workspace}/gradle.properties

mainrepo                = ${build}/repo
centralrepo             = https://repo.maven.apache.org/maven2
ossrhrepo               = https://oss.sonatype.org/content/repositories/snapshots/
apachesnapshotrepo      = https://repository.apache.org/content/repositories/snapshots/
licensedrepo            = ${licensed}/repo
releaserepo             = ${build}/${target-dir}/repo

-plugin.commands = \
    aQute.bnd.signing.JartoolSigner; \
        keystore="${build}/keystore"; \
        keypass=testtest; \
        storepass=testtest; \
        digestalg=SHA-1, \
    Packaging; \
        path:="${build}/${bin}"; \
        command:=-pack, \
    CTPackaging; \
        path:="${build}/${bin}"; \
        command:=-ctpack, \
    SignatureTest; \
        path:="${build}/${bin}"; \
        command:="-signaturetest"

-make                   =  \
  (*).(jar);                             type=bnd;  recipe="bnd/$1.bnd"

-workingset = \
  Build;member=${filter;${p};cnf|licensed|osgi\\..*}, \
  Companion;member=${filterout;${p};cnf|licensed|osgi\\..*|org\\.osgi\\.(impl|test)\\..*}, \
  ReferenceImplementation;member=${filter;${p};org\\.osgi\\.impl\\..*}, \
  ComplianceTests;member=${filter;${p};org\\.osgi\\.test\\..*}
  
# Time options
# base.modified is used by bnd to not make when files are not changed
base.modified			= ${fmodified;${build}/build.bnd,${project}/bnd.bnd,${project}/build.gradle}
base.modified.readable	= ${long2date;${base.modified}}
project.build			= ${tstamp;yyyyMMddHHmm}

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) OSGi Alliance (2000, ${copyright.year}). All Rights Reserved.
copyright.html = Copyright &copy; OSGi Alliance (2000, ${copyright.year}). All Rights Reserved.

osgi.release				= 8
osgi.version.major			= ${osgi.release}
osgi.version.minor			= 0
osgi.version.micro			= 0
osgi.version				= ${osgi.version.major}.${osgi.version.minor}.${osgi.version.micro}

build.version				= ${osgi.version}.${project.build}

osgi.annotation.version=7.0.0

# Documentation
-groupid: org.osgi
Bundle-Copyright: ${copyright}
Bundle-Vendor:    OSGi Alliance https://www.osgi.org/
# To build the non-snapshot version, see the packaging bnd files for -snapshot.
Bundle-Version:   ${build.version}-SNAPSHOT
Bundle-DocURL:    https://www.osgi.org/
Git-Descriptor:   ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:          ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}
Bundle-SCM:       url=https://osgi.org/gitweb/build.git, \
                  connection=scm:git:https://osgi.org/git/build.git, \
                  developerConnection=scm:git:https://osgi.org/git/build.git, \
                  tag=${Git-Descriptor}
Bundle-Developers: osgi; \
                  email=info@osgi.org; \
                  name="OSGi Alliance"; \
                  organization="OSGi Alliance"; \
                  organizationUrl=https://www.osgi.org/

-reproducible: true
-noextraheaders: true
-removeheaders = Include-Resource, Private-Package, Conditional-Package

-runfw = org.osgi.impl.framework; version=latest

-runtrace=true
runproperties = report=true, \
 equinox.use.ds=true
runsecureproperties = ${runproperties}, \
	org.osgi.framework.security=osgi, \
	org.osgi.framework.trust.repositories=${build}/keystore

-runproperties = ${runproperties}
