# OSGi artifacts
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.core:4.3.1
org.osgi:osgi.core:5.0.0
org.osgi:osgi.core:6.0.0
org.osgi:osgi.cmpn:4.3.1
org.osgi:osgi.cmpn:5.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.promise:6.0.0

# Bnd artifacts
biz.aQute.bnd:biz.aQute.bnd:3.3.0
biz.aQute.bnd:biz.aQute.junit:3.3.0
biz.aQute.bnd:biz.aQute.bnd.gradle:3.3.0

# 3rd party artifacts
org.apache.aries:org.apache.aries.util:1.1.1
org.apache.aries.application:org.apache.aries.application.api:1.0.0
org.apache.aries.application:org.apache.aries.application.modeller:1.0.0
org.apache.aries.application:org.apache.aries.application.utils:1.0.0
org.apache.aries.blueprint:org.apache.aries.blueprint:1.0.0
org.apache.aries.jmx:org.apache.aries.jmx:1.1.5
org.apache.aries.proxy:org.apache.aries.proxy:1.0.1
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.aries.subsystem:org.apache.aries.subsystem:2.0.2

org.apache.felix:org.apache.felix.configadmin:1.8.12
org.apache.felix:org.apache.felix.dependencymanager:3.1.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.jetty:3.1.4
org.apache.felix:org.apache.felix.scr:2.0.6

org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.0.2
org.apache.geronimo.specs:geronimo-annotation_1.1_spec:1.0.1
org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0.1
org.apache.geronimo.specs:geronimo-el_2.2_spec:1.0.4
org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:2.0.0
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.6
org.apache.geronimo.specs:geronimo-jaxb_2.1_spec:1.0
org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec:2.0.0
org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:1.0
org.apache.geronimo.specs:geronimo-jpa_1.0_spec:1.1.2
org.apache.geronimo.specs:geronimo-jsp_2.2_spec:1.2
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
org.apache.geronimo.specs:geronimo-saaj_1.3_spec:1.0.1
org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2
org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0
org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1

org.apache.geronimo.components:geronimo-transaction:2.1.2

org.eclipse.persistence:javax.persistence:2.0.5
org.eclipse.persistence:org.eclipse.persistence.jpa:2.4.2
org.eclipse.persistence:org.eclipse.persistence.core:2.4.2
org.eclipse.persistence:org.eclipse.persistence.asm:2.4.2
org.eclipse.persistence:org.eclipse.persistence.antlr:2.4.2
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.4.2

log4j:log4j:1.2.15

com.h2database:h2:1.4.193

org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel:5.2_4

org.easymock:easymock:2.5.1

org.springframework:spring-aop:3.1.0.RELEASE
org.springframework:spring-beans:3.1.0.RELEASE
org.springframework:spring-context:3.1.0.RELEASE
org.springframework:spring-core:3.1.0.RELEASE

org.slf4j:slf4j-api:1.7.7
org.slf4j:slf4j-nop:1.7.7
