# bnd instructions for companion code projects
spec.package.versionattr: ${packageattribute;${def;spec.package;${bsn}};version}
spec.version = ${versionmask;===;${if;${spec.package.versionattr};${spec.package.versionattr};0}}
build.version = ${spec.version}.${project.build}
Bundle-License: Apache-2.0; \
                link="http://www.apache.org/licenses/LICENSE-2.0"; \
                description="Apache License, Version 2.0"
Bundle-Description: OSGi Companion Code for ${bsn} Version ${spec.version}.
Bundle-Name: ${-groupid}:${bsn}
-pom: version=${versionmask;===s;${@version}}
-includeresource: {${project.workspace}/osgi.companion/legal/jar}

-buildrepo: Local
-releaserepo: Release
-releaserepo.publish: ${def;-snapshot;${env;PUBLISH_REPO}}
-baseline: *
-fixupmessages.baseline.bundle: The bundle version * is too low
-fixupmessages.baseline.warning: Baseline mismatch;is:=warning
companion.code = true
