# bnd instructions for companion code projects
spec.package.versionattr: ${packageattribute;${def;spec.package;${bsn}};version}
spec.version = ${versionmask;===;${if;${spec.package.versionattr};${spec.package.versionattr};0}}
build.version = ${spec.version}.${project.build}
Automatic-Module-Name: ${bsn}
Bundle-Description: OSGi Companion Code for ${bsn} Version ${spec.version}
-maven-release: pom;path=JAR,javadoc;path="${target}/docs/javadoc"

-releaserepo.publish: ${def;-snapshot;${publishrepo}}
-baseline: *
-fixupmessages.baseline.warning: Baseline mismatch;is:=warning
companion.code = true
