# bnd instructions for companion code projects
spec.version = ${version;===;${replace;${cat;${project.dir}/${src}/${replace;${def;spec.package;${p}};\\.;/}/packageinfo};version (.+);$1}}
build.version = ${spec.version}.${project.build}
-outputmask = ${@bsn}-${version;===;${@version}}.jar
Bundle-License: Apache-2.0; \
                link="http://www.apache.org/licenses/LICENSE-2.0"; \
                description="Apache License, Version 2.0"
Bundle-Description: OSGi Companion Code for ${p} Version ${spec.version}.
Bundle-Name: ${groupid}:${p}
-pom = \
 groupid=${groupid}, \
 version=${spec.version}
-includeresource: {${project.workspace}/osgi.companion/legal/jar}
companion.code = true
