# -include for testing with junit-platform

-runbundles.osgi.ct: osgi.ct.junit-platform;version=latest

-buildpath.osgi.ct: osgi.ct.junit-platform;version=latest,\
 org.apiguardian:apiguardian-api;version=latest

repo.osgi.ct: ${repo;osgi.ct.junit-platform;latest}

-tester: biz.aQute.tester.junit-platform;version=latest

testcases.junit3 = ${classes;EXTENDS;junit.framework.TestCase;CONCRETE}
testcases.junit4 = ${classes;HIERARCHY_ANNOTATED;org.junit.Test;CONCRETE}
testcases.junit5 = ${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE}

Test-Cases: ${sort;${uniq;${testcases.junit3};${testcases.junit4};${testcases.junit5}}}
