Bundle-Version				= 1.0.1.${project.build}
Bundle-Activator			= org.osgi.impl.service.provisioning.Provisioning
Bundle-Description			= Provides the Initial Provisioning Service for the framework.

Import-Service				= org.osgi.service.LogService
Export-Service				= org.osgi.service.provisioning.ProvisioningService

Private-Package 			= ${p}.*
Export-Package				= org.osgi.service.provisioning;-split-package:=first

-buildpath 					= \
	org.osgi.service.provisioning; 	version=project, \
	osgi;							version=3.0, \
	ee.minimum;						version=1.0
