Manifest-Version: 1.0
Bundle-Name: OSGi Initial Provisioning Bundle
Bundle-Version: 1.0
Bundle-Activator: org.osgi.impl.service.provisioning.Provisioning
Bundle-Category: osgi
Bundle-Copyright: Copyright (c) The Open Services Gateway Initiative (2002). All Rights Reserved.
Bundle-Description: Provides the Initial Provisioning Service for the framework.
Bundle-Vendor: Open Services Gateway Initiative
Import-Package: org.osgi.framework; specification-version=1.2,
 org.osgi.service.permissionadmin; specification-version=1.0,
 org.osgi.service.provisioning; specification-version=1.0,
 org.osgi.util.tracker; specification-version=1.1
Export-Package: org.osgi.service.provisioning;specification-version=1.0
