Manifest-Version: 1.0
Bundle-SymbolicName: ${p}
Bundle-Name: impl.service.provisioning
Bundle-Version: 1.0.1.${project.build}
Bundle-Activator: org.osgi.impl.service.provisioning.Provisioning
Bundle-Category: osgi
Bundle-Copyright: ${copyright}
Bundle-Description: Provides the Initial Provisioning Service for the framework.
Bundle-Vendor: OSGi Alliance
Import-Service: org.osgi.service.LogService
Export-Service: org.osgi.service.provisioning.ProvisioningService
${IMPORT-PACKAGE}
${EXPORT-PACKAGE}
${PRIVATE-PACKAGE}
