# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd

Bundle-Activator			= ${p}.Activator
Bundle-Description			= USB Base Driver for a Reference Implementation.

Private-Package 			= ${p}.*
Export-Package				= org.osgi.service.usb; -split-package:=first; provide:=true

-buildpath 					= \
    org.osgi.service.usb;	version=project, \
    osgi.core;					version=4.3, \
    osgi.cmpn;					version=4.2, \
    ee.minimum;					version=1.2.1,\
    org.osgi.test.cases.dal.step;version=project
