# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator			= ${p}.Activator
Bundle-Description			= USB Information Base Driver for a Reference Implementation.

-privatepackage 			= ${p}.*
Export-Package				= \
    org.osgi.service.usbinfo.*; -split-package:=first; provide:=true

-buildpath:  \
	org.osgi.service.usbinfo;version=latest,\
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.service.device;version=1.1, \
	org.osgi.test.support;version=project
