Bundle-Version					= 1.1.1.${project.build}
Bundle-Vendor					= Nokia
Bundle-Activator				= $(p).Activator

Bundle-RequiredExecutionEnvironment = J2SE-1.4

Private-Package				= \
	${p}, \
	${p}.plugin, \
 	org.osgi.impl.service.dwnl, \
 	org.osgi.impl.service.dwnlimpl

Export-Package 					= ${p}.perm, org.osgi.service.deploymentadmin.*;-split-package:=first
Import-Package					= info.dmtree; resolution:=optional, *

-buildpath						= \
    org.osgi.service.deploymentadmin;				version= project, \
	ee.j2se;										version= 1.4, \
	osgi.core;										version= 4.0.1, \
	osgi.mobile;									version= 4.0, \
	org.eclipse.osgi;								version= 3.5
