javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor					= Nokia
Bundle-Activator				= $(p).Activator

-privatepackage				= \
	${p}, \
	${p}.plugin, \
 	org.osgi.impl.service.dwnl, \
 	org.osgi.impl.service.dwnlimpl

Export-Package 					= ${p}.perm, \
    org.osgi.service.deploymentadmin.*; -split-package:=first; provide:=true, \
    org.osgi.service.dmt.*; -split-package:=first

-buildpath						= \
    org.osgi.service.deploymentadmin;				version= project, \
	osgi.core;										version= 4.3.1, \
	osgi.cmpn;										version= 4.3.1, \
	org.eclipse.osgi;								version=latest
