# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Vendor					= Nokia
Bundle-Activator				= $(p).Activator

Bundle-RequiredExecutionEnvironment = J2SE-1.4

Private-Package				= \
	${p}, \
	${p}.plugin, \
 	org.osgi.impl.service.dwnl, \
 	org.osgi.impl.service.dwnlimpl

Export-Package 					= ${p}.perm, \
    org.osgi.service.deploymentadmin.*; -split-package:=first; provide:=true, \
    org.osgi.service.dmt.*; -split-package:=first

-buildpath						= \
    org.osgi.service.deploymentadmin;				version= project, \
	ee.j2se;										version= ${javac.compliance}, \
	osgi.core;										version= 4.0.1, \
	osgi.cmpn;										version= 4.3, \
	org.eclipse.osgi;								version= 3.5
