Bundle-Activator: 		org.osgi.impl.service.jdbc.Activator
Export-Package: 		org.osgi.service.jdbc;-split-package:=first, org.osgi.impl.service.jdbc
Import-Package: 		org.apache.derby.jdbc, javax.sql, org.osgi.framework
Private-Package: 		${p}.*

Bundle-Name: 			impl.service.jdbc
Bundle-Description: 	OSGi JDBC Service Reference Implementation by Oracle Corporation.
Bundle-Version: 		1.0.0.${project.build}
Bundle-Category: 		osgi
Export-Service: 		org.osgi.service.jdbc.JdbcService

-buildpath = \
	org.osgi.service.jdbc; 	version=project, \
	com.springsource.org.apache.derby, \
	osgi;					version=4.0, \
	ee.j2se;				version=1.4, \
	com.springsource.junit
