Bundle-Activator: 		org.osgi.impl.service.jdbc.JdbcActivator
Export-Package: 		org.osgi.service.jdbc;-split-package:=first
Private-Package: 		${p}.*

Bundle-Name: 			impl.service.jdbc
Bundle-Description: 	OSGi JDBC Service Reference Implementation by Oracle Corporation.
Bundle-Version: 		1.0.0.${project.build}
Bundle-Category: 		osgi
Export-Service: 		org.osgi.service.jdbc.JdbcService

-buildpath = \
	org.osgi.service.jdbc; 	version=project, \
	osgi;					version=4.0, \
	ee.minimum;				version=1.1, \
	com.springsource.junit
