javac.profile=
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Activator: 		${p}.Activator
Export-Package: 		org.osgi.service.jdbc; -split-package:=first; provide:=true
#Import-Package: 		org.apache.derby.jdbc, javax.sql, org.osgi.framework
-privatepackage: 		${p}.*

Bundle-Description: 	OSGi JDBC Service Reference Implementation by Oracle Corporation.
Bundle-Category: 		osgi

-buildpath = \
	org.osgi.service.jdbc; 	version=project, \
	org.osgi.impl.bundle.derby; version=latest, \
	osgi.core;maven-scope=provided;version=4.3.1
