Bundle-Activator: 		${p}.Activator
Export-Package: 		org.osgi.service.jdbc;-split-package:=first
#Import-Package: 		org.apache.derby.jdbc, javax.sql, org.osgi.framework
Private-Package: 		${p}.*

Bundle-Description: 	OSGi JDBC Service Reference Implementation by Oracle Corporation.
Bundle-Version: 		4.2.0.${project.build}
Bundle-Category: 		osgi

-buildpath = \
	org.osgi.service.jdbc; 	version=project, \
	com.springsource.org.apache.derby, \
	osgi.core;				version=4.0, \
	ee.j2se;				version=1.4
