# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd

Bundle-Activator: 		${p}.Activator
Export-Package: 		org.osgi.service.jdbc; -split-package:=first; provide:=true
#Import-Package: 		org.apache.derby.jdbc, javax.sql, org.osgi.framework
Private-Package: 		${p}.*

Bundle-Description: 	OSGi JDBC Service Reference Implementation by Oracle Corporation.
Bundle-Category: 		osgi

-buildpath = \
	org.osgi.service.jdbc; 	version=project, \
	org.osgi.impl.bundle.derby; version=latest, \
	osgi.core;				version=4.0, \
	ee.j2se;				version=1.4
