# Set javac settings from JDT prefs
-include: ${includes}/jdt.bnd, ${includes}/cmpn.bnd

Bundle-Description			= Metatype Annotations Test Bundle

-privatepackage 			= ${p}.*

-dsannotations: ${p}.*
-metatypeannotations: ${p}.*

-buildpath 					= \
	${osgi.annotation.buildpath}, \
	org.osgi.service.component.annotations; version=latest, \
	org.osgi.service.metatype.annotations; 	version=latest

-runbundles							= \
	org.osgi.impl.service.component; version=latest, \
	org.osgi.impl.service.metatype; version=latest, \
	org.osgi.impl.service.cm; version=latest, \
	org.osgi.impl.service.log; version=latest
