# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Description			= Metatype Annotations Test Bundle

Private-Package 			= ${p}.*

-dsannotations: ${p}.*
-metatypeannotations: ${p}.*

-buildpath 					= \
	org.osgi.service.component; 	version=project, \
	org.osgi.service.metatype.annotations; 	version=project, \
	osgi.core;					version=6.0, \
	osgi.cmpn;					version=6.0

-runbundles							= \
	org.osgi.impl.service.component; version=latest, \
	org.osgi.impl.service.metatype; version=latest, \
	org.osgi.impl.service.cm; version=latest, \
	org.osgi.impl.service.log; version=latest
	
-runproperties = ${runproperties}

