jars.compile.order = tbc.jar \
                     org.osgi.test.cases.url.jar
bin.includes=org.osgi.test.cases.url.jar
expand.org.osgi.test.cases.url.jar = org.osgi.test.cases.url
expand.tbc.jar = org.osgi.test.cases.url.tbc.*
include.org.osgi.test.cases.url.jar = tbc.jar, \
	log.ref
