# Set javac settings from JDT prefs
-include : ${build}/eclipse/jdt.bnd, layout.bnd, ${build}/cmpn.bnd

Bundle-Description: \
	OSGi Compendium Release ${versionmask;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles
-maven-release: pom;path=JAR,javadoc;path="${target}/docs/javadoc"

-baseline: *
-fixupmessages.baseline.warning: Baseline mismatch;is:=warning
companion.code = true

Import-Package: *; resolution:=optional

Export-Package: ${template;osgi.cmpn.packages;${@};-split-package:=first}
-fixupmessages.export: Unused Export-Package instructions

-includeresource = ${osgi.cmpn.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-dependson =  \
	${osgi.cmpn.specs}

-buildpath = \
    osgi.annotation;maven-scope=provided;version=${osgi.annotation.version}, \
	${template;osgi.cmpn.specs;${@};version=project}, \
    osgi.core;maven-scope=provided;version=latest, \
    org.apache.felix.http.servlet-api;version=latest, \
    org.eclipse.persistence.jpa_spec;version=latest, \
    org.apache.geronimo.specs.geronimo-atinject_1.0_spec;version=1.1,\
    org.apache.geronimo.specs.geronimo-jcdi_2.0_spec;version=1.1,\
    org.apache.aries.javax.jax.rs-api;version=latest,\
    com.icl.saxon;version=latest
-fixupmessages.jpa_spec: Version for package org\.osgi\.service\.jpa is set to different values

javadoc.title = Compendium
