Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description				: \
	OSGi Compendium Release ${version;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.

Import-Package					: *; resolution:=optional

Export-Package 					: ${replace;${cmpn.packages};.+;$0\\;-split-package:=first}

Include-Resource 				: ${cmpn.resources}

Require-Capability: osgi.compile.time.only; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-outputmask = ${@bsn}-${version;===;${@version}}.jar

-dependson 					=  \
	${cmpn.specs} 

-buildpath 					= \
	${replace;${cmpn.specs};.+;$0\\;version=project}, \
    osgi.annotation;version=latest, \
    osgi.core;version=latest, \
    org.apache.geronimo.specs.geronimo-servlet_2.5_spec;version=latest, \
    org.eclipse.persistence.jpa_spec;version=latest, \
    com.icl.saxon;version=latest, \
	ee.foundation;version=1.1

-include : layout.bnd
javadoc.title = Compendium
