# Set javac settings from JDT prefs
-include : ${includes}/jdt.bnd, ${.}/layout.bnd, ${includes}/cmpn.bnd, ${includes}/publish.bnd
companion.code = true

# Don't publish osgi.cmpn
publishrepo:

Bundle-Description: \
	OSGi Compendium Release ${versionmask;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles

Import-Package: *; resolution:=optional

Export-Package: ${template;osgi.cmpn.packages;${@};-split-package:=first}
-fixupmessages.export: Unused Export-Package instructions

-includeresource = ${osgi.cmpn.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-buildpath = \
    ${osgi.annotation.buildpath}, \
	${template;osgi.cmpn.specs;${@};version=project}, \
    osgi.core;maven-scope=provided;version=latest, \
    org.apache.felix.http.servlet-api;version=latest, \
    org.eclipse.persistence.jpa_spec;version=latest, \
    org.apache.geronimo.specs.geronimo-atinject_1.0_spec;version=1.1,\
    org.apache.geronimo.specs.geronimo-jcdi_2.0_spec;version=1.1,\
    org.apache.aries.javax.jax.rs-api;version=latest,\
    com.icl.saxon;version=latest
-fixupmessages.jpa_spec: Version for package org\.osgi\.service\.jpa is set to different values

javadoc.title = Compendium
