-reportnewer : true
Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description				: \
	OSGi Service Platform Release ${version;=;${cmpn.build.version}} Version ${version;==;${cmpn.build.version}}, \
	Compendium Interfaces and Classes for use in compiling bundles.

Bundle-Version					: ${cmpn.build.version}
DynamicImport-Package			: *
Import-Package					: *; resolution:=optional

Export-Package 					: ${cmpn.packages}

Include-Resource 				: ${cmpn.resources}

-dependson 					=  \
	${cmpn.specs} 

-buildpath 					= \
	${replace;${cmpn.specs};.+;$0\\;version=project}, \
	ee.foundation;version=1.1

-include : layout.bnd
