cmpn.specs = \
	 info.dmtree, \
	 org.osgi.application, \
	 org.osgi.service.application, \
	 org.osgi.service.blueprint, \
	 org.osgi.service.cm, \
	 org.osgi.service.component, \
	 org.osgi.service.deploymentadmin, \
	 org.osgi.service.device, \
	 org.osgi.service.event, \
	 org.osgi.service.http, \
	 org.osgi.service.io, \
	 org.osgi.service.log, \
	 org.osgi.service.metatype, \
	 org.osgi.service.monitor, \
	 org.osgi.service.prefs, \
     org.osgi.service.provisioning, \
     org.osgi.service.remoteserviceadmin, \
	 org.osgi.service.upnp, \
	 org.osgi.service.useradmin, \
	 org.osgi.service.wireadmin, \
	 org.osgi.util.measurement, \
	 org.osgi.util.position, \
	 org.osgi.util.cdma, \
	 org.osgi.util.gsm, \
	 org.osgi.util.mobile, \
	 org.osgi.util.tracker, \
	 org.osgi.util.xml

cmpn.packages = ${replace;$(cmpn.specs);^.*$;$0.*}

cmpn.legal = ${project.workspace}/osgi.companion/legal

cmpn.resources = {${cmpn.legal}/about.html}, \
  				${cmpn.legal}/LICENSE, \
  				xmlns/app=${project.workspace}/xmlns/app, \
  				xmlns/blueprint=${project.workspace}/xmlns/blueprint, \
  				xmlns/metatype=${project.workspace}/xmlns/metatype, \
  				xmlns/scr=${project.workspace}/xmlns/scr
