# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Activator: org.osgi.impl.service.useradmin.Activator
Bundle-Description: OSGi UserAdmin Service Reference Implementation by Gatespace AB.
Export-Service: org.osgi.service.useradmin.UserAdmin

Export-Package: org.osgi.service.useradmin; -split-package:=first; provide:=true
-privatepackage: ${p}.*


-buildpath = \
	org.osgi.service.useradmin;version=latest, \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5.1, \
    org.osgi.service.log;version=1.3, \
