# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd

Bundle-Activator: org.osgi.impl.service.useradmin.Activator
Bundle-Description: OSGi UserAdmin Service Reference Implementation by Gatespace AB.
Export-Service: org.osgi.service.useradmin.UserAdmin

Export-Package: org.osgi.service.useradmin; -split-package:=first; provide:=true
Private-Package: ${p}.*


-buildpath = \
	org.osgi.service.useradmin; 	version=project, \
	osgi.core;						version=4.0, \
	osgi.cmpn;						version=4.0, \
	ee.minimum;						version=1.0
