# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Activator: org.osgi.impl.service.useradmin.Activator
Bundle-Description: OSGi UserAdmin Service Reference Implementation by Gatespace AB.
Export-Service: org.osgi.service.useradmin.UserAdmin

Export-Package: org.osgi.service.useradmin; -split-package:=first; provide:=true
-privatepackage: ${p}.*


-buildpath = \
	org.osgi.service.useradmin; 	version=project, \
	osgi.core;						version=4.3.1, \
	osgi.cmpn;						version=4.3.1
