Manifest-Version: 1.0
Bundle-Activator: org.osgi.impl.service.useradmin.Activator
Bundle-SymbolicName: ${p}
Bundle-Name: impl.service.useramin
Bundle-Description: OSGi UserAdmin Service Reference Implementation by Gatespace AB.
Bundle-Copyright: ${copyright}
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.0.0.${project.build}
Bundle-Category: osgi
Export-Package: org.osgi.service.useradmin; specification-version=1.0
Import-Package: org.osgi.framework; specification-version=1.1, org.osgi.util.tracker; specification-version=1.1, org.osgi.service.log; specification-version=1.0
Export-Service: org.osgi.service.useradmin.UserAdmin

