-nobundles = true

-dependson = osgi.companion, dmforest

javac.profile=
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${project.workspace}/osgi.companion/layout.bnd

-buildpath: \
    dmforest;        version=project, \
    com.sun.tools;   version=1.5.0, \
    org.apache.bcel; version=1.0, \
    org.apache.geronimo.specs.geronimo-servlet_2.5_spec; version=latest, \
    org.eclipse.persistence.jpa_spec; version=latest, \
    com.icl.saxon; version=latest, \
    org.osgi.service.io; version=project

javadoc.specs = ${uniq; ${annotation.specs}, ${core.specs}, ${cmpn.specs}, ${enterprise.specs}, ${residential.specs}, org.osgi.dmt}

saxon    = ${repo;com.icl.saxon;latest}
log4j    = ${repo;org.apache.log4j;latest}
