-nobundles = true

-dependson = osgi.companion

javac.profile=
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${project.workspace}/osgi.companion/layout.bnd

fop_home: ${licensed}/fop
batik_buildpath: ${replace;${join;${findfile;${fop_home};batik*.jar};${findfile;${fop_home};xml-apis*.jar}};^.*;${fop_home}/$0\\;version=file}

-buildpath: \
    dmforest;        version=project;packages=**, \
    com.sun.tools;   version=1.5.0, \
    org.apache.felix.http.servlet-api;version=latest, \
    org.eclipse.persistence.jpa_spec; version=latest, \
    org.apache.aries.javax.inject-api;version=latest, \
    org.apache.aries.javax.cdi-api;version=latest, \
    org.apache.aries.javax.jax.rs-api;version=latest,\
    com.icl.saxon; version=latest, \
    org.osgi.service.io; version=project, \
    ${batik_buildpath}

javadoc.specs = ${osgi.companion.specs}

saxon    = ${repo;com.icl.saxon;latest}
log4j    = ${repo;log4j:log4j;latest}
