-nobundles = true

-dependson = osgi.companion, dmforest, org.osgi.service.zigbee
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${project.workspace}/osgi.companion/layout.bnd

-buildpath: \
    ee.j2se;         version=${javac.compliance}, \
    dmforest;        version=project;packages=**, \
    com.sun.tools;   version=1.5.0, \
    org.apache.bcel; version=1.0, \
    ee.foundation; version=latest, \
    org.apache.geronimo.specs.geronimo-servlet_2.5_spec; version=latest, \
    org.eclipse.persistence.jpa_spec; version=latest, \
    com.icl.saxon; version=latest 

javadoc.specs = ${uniq; ${osgi.annotation.specs}, ${osgi.core.specs}, ${osgi.cmpn.specs}, ${osgi.enterprise.specs}, ${osgi.residential.specs}, org.osgi.dmt, org.osgi.service.zigbee}

saxon    = ${repo;com.icl.saxon;latest}
log4j    = ${repo;org.apache.log4j;latest}

minimum-latest      = 1.2.1
foundation-latest   = 1.1.0
minimum-latest.jar      = ${repo;ee.minimum;[${minimum-latest},${minimum-latest}]}
foundation-latest.jar   = ${repo;ee.foundation;[${foundation-latest},${foundation-latest}]}
