# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${project.workspace}/osgi.companion/layout.bnd

-nobundles = true

-dependson = osgi.companion

# Set draft status of the specification. Valid values are:
# 'draft', 'proposed-final-draft', and either 'no' or unset.
core.draft: draft
cmpn.draft: proposed-final-draft

javac.profile=
fop_home: ${licensed}/fop
batik_jars: ${findfile;${fop_home};batik*.jar},${findfile;${fop_home};xml-apis*.jar}

-buildpath: \
    dmforest;        version=project;packages=**, \
    com.sun.tools;   version=1.5.0, \
    org.apache.felix.http.servlet-api;version=latest, \
    org.eclipse.persistence.jpa_spec; version=latest, \
    org.apache.geronimo.specs.geronimo-atinject_1.0_spec;version=1.1,\
    org.apache.geronimo.specs.geronimo-jcdi_2.0_spec;version=1.1,\
    org.apache.aries.javax.jax.rs-api;version=latest,\
    com.icl.saxon; version=latest, \
    ${template;batik_jars;${fop_home}/${@};version=file}

javadoc.specs = ${osgi.companion.specs},org.osgi.dmt

saxon    = ${repo;com.icl.saxon;latest}
log4j    = ${repo;log4j:log4j;latest}
