-nobundles = true

-dependson = osgi.companion, dmforest

javac.profile=
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${project.workspace}/osgi.companion/layout.bnd

fop_home: ${licensed}/fop
batik_buildpath: ${replace;${join;${findfile;${fop_home};batik*.jar};${findfile;${fop_home};xml-apis*.jar}};^.*;${fop_home}/$0\\;version=file}

-buildpath: \
    dmforest;        version=project;packages=**, \
    com.sun.tools;   version=1.5.0, \
    org.apache.geronimo.specs.geronimo-servlet_2.5_spec; version=latest, \
    org.eclipse.persistence.jpa_spec; version=latest, \
    org.apache.aries.javax.inject-api;version=0.0.1, \
    org.apache.aries.javax.cdi-api;version=0.0.1, \
    org.apache.geronimo.specs:geronimo-jaxrs_2.0_spec, \
    com.icl.saxon; version=latest, \
    org.osgi.service.io; version=project, \
    ${batik_buildpath}

javadoc.specs = ${uniq; ${osgi.annotation.specs}, ${osgi.core.specs}, ${osgi.cmpn.specs}, ${osgi.enterprise.specs}, ${osgi.residential.specs}, org.osgi.dmt}

saxon    = ${repo;com.icl.saxon;latest}
log4j    = ${repo;log4j:log4j;latest}
