-nobundles = true
nodeploy   = true

-dependson = osgi.companion, dmforest
# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd, ${project.workspace}/osgi.companion/layout.bnd

-buildpath: \
    ee.j2se;         version=${javac.compliance}, \
    dmforest;        version=project, \
    com.sun.tools;   version=1.5.0, \
    org.apache.bcel; version=1.0

repo.javase     = ${repo;ee.j2se;[${javac.compliance},${javac.compliance}]}
repo.foundation = ${repo;ee.foundation}
repo.servlet    = ${repo;org.apache.geronimo.specs.geronimo-servlet_2.5_spec}
repo.jaxp       = ${repo;com.icl.saxon}
repo.jpa        = ${repo;org.eclipse.persistence.jpa_spec}

javadoc.packages = ${uniq; ${core.packages}, ${cmpn.packages}, ${enterprise.packages}, ${residential.packages}, org.osgi.dmt.*}

minimum-latest      = 1.2.1
minimum-previous    = 1.1.3
foundation-latest   = 1.1.0
foundation-previous = 1.0.0

saxon    = ${repo;com.icl.saxon}
log4j    = ${repo;org.apache.log4j}

minimum-latest.jar      = ${repo;ee.minimum;[${minimum-latest},${minimum-latest}]}
minimum-previous.jar    = ${repo;ee.minimum;[${minimum-previous},${minimum-previous}]}
foundation-latest.jar   = ${repo;ee.foundation;[${foundation-latest},${foundation-latest}]}
foundation-previous.jar = ${repo;ee.foundation;[${foundation-previous},${foundation-previous}]}
