-nobundles = true
nodeploy   = true

-dependson = osgi.companion, dmforest

javac.profile=
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${project.workspace}/osgi.companion/layout.bnd

-buildpath: \
    dmforest;        version=project, \
    com.sun.tools;   version=1.5.0, \
    org.apache.bcel; version=1.0

javadoc.classpath = ${uniq; \
                    ${repo;org.apache.geronimo.specs.geronimo-servlet_2.5_spec}, \
                    ${repo;org.eclipse.persistence.jpa_spec}}

javadoc.packages = ${uniq; ${annotation.packages}, ${core.packages}, ${cmpn.packages}, ${enterprise.packages}, ${residential.packages}, org.osgi.dmt.*}

saxon    = ${repo;com.icl.saxon}
log4j    = ${repo;org.apache.log4j}
