<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish">
    <target name="deploy" depends="master.deploy,core,cmpn,enterprise,residential">
    </target>

    <target name="init" depends="master.init">
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${licensed}/ant/lib/ant-contrib-0.6.jar" />
        <property name="fop.home" value="${licensed}/fop"/>
        <path id="fop.classpath">
            <fileset dir="${fop.home}/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${fop.home}/build">
                <include name="fop.jar"/>
                <include name="fop-hyph.jar" />
            </fileset>
        </path>
        <property name="fop.classpath" refid="fop.classpath" />
        <makeurl property="log4j.properties" file="${project.dir}/docbook/fop/log4j.properties" />
        <property name="font.base.dir" value="${project.dir}/fonts" />
        <makeurl property="font.base.url" file="${font.base.dir}" />
    </target>

    <target name="core" depends="javadoc,xmlns,core.xml,core.fo,core.pdf" />

    <target name="core-diff" depends="javadoc,xmlns,core.xml,core-diff.xml,core-diff.fo,core-diff.pdf" />

    <target name="cmpn" depends="javadoc,ee,xmlns,cmpn.xml,cmpn.fo,cmpn.pdf" />

    <target name="cmpn-diff" depends="javadoc,ee,xmlns,cmpn.xml,cmpn-diff.xml,cmpn-diff.fo,cmpn-diff.pdf" />

    <target name="enterprise" depends="javadoc,xmlns,enterprise.xml,enterprise.fo,enterprise.pdf" />

    <target name="enterprise-diff" depends="javadoc,xmlns,enterprise.xml,enterprise-diff.xml,enterprise-diff.fo,enterprise-diff.pdf" />

    <target name="residential" depends="javadoc,xmlns,rdmtsummary,residential.xml,residential.fo,residential.pdf" />

    <target name="residential-diff" depends="javadoc,xmlns,rdmtsummary,residential.xml,residential-diff.xml,residential-diff.fo,residential-diff.pdf" />

    <target name="javadoc" depends="compile" unless="-javadoc">
        <delete dir="${target}/javadoc"/>
        <mkdir dir="${target}/javadoc"/>
        <echo>
            Project output: ${project.output}
            Sourcepath    : ${project.allsourcepath}
            Destdir       : ${target}/javadoc
            Packages      : ${javadoc.packages}
            Bootcp        : ${repo.javase}, ${repo.foundation}
            Classpath     : ${repo.servlet}, ${repo.jpa}, ${repo.jaxp}
        </echo>
        <javadoc
            access="protected"
            encoding="UTF-8"
            packagenames="${javadoc.packages}"
            sourcepath="${project.allsourcepath}"
            destdir="${target}/javadoc">
            <bootclasspath>
                <pathelement location="${repo.javase}"/>
                <pathelement location="${repo.foundation}"/>
            </bootclasspath>
            <classpath>
                <pathelement location="${repo.servlet}" />
                <pathelement location="${repo.jpa}" />
                <pathelement location="${repo.jaxp}" />
            </classpath>
            <doclet name="org.osgi.tools.xmldoclet.XmlDoclet"
                path="${bin}">
            </doclet>
        </javadoc>
        <xslt style="docbook/xsl/javadoc2docbook.xsl"
            in="${target}/javadoc/javadoc.xml"
            out="${target}/javadoc/docbook/javadoc.txt">
            <classpath location="${saxon}" />
            <factory name="com.icl.saxon.TransformerFactoryImpl" />
            <param name="destdir" expression="${target}/javadoc/docbook"/>
            <param name="ddf.only" expression="0"/>
        </xslt>
        <xslt style="docbook/xsl/javadoc2docbook.xsl"
            in="${target}/javadoc/javadoc.xml"
            out="${target}/javadoc/docbook/ddf.txt">
            <classpath location="${saxon}" />
            <factory name="com.icl.saxon.TransformerFactoryImpl" />
            <param name="destdir" expression="${target}/javadoc/docbook"/>
            <param name="ddf.only" expression="1"/>
        </xslt>
        <property name="-javadoc" value="true"/>
    </target>

    <target name="ee" depends="compile" unless="-ee">
        <echo>${minimum-latest.jar}</echo>
        <echo>${foundation-latest.jar}</echo>
        <delete dir="${target}/ee"/>
        <mkdir dir="${target}/ee"/>
        <java classname="org.osgi.tools.jar2xml.JAR2XML" classpath="${project.buildpath}" fork="true" output="${target}/ee/ee.xml">
            <arg line="-tagged minimum ${minimum-latest.jar}" />
            <arg line="-tagged foundation ${foundation-latest.jar}" />
        </java>
        <xslt style="docbook/xsl/ee2docbook.xsl"
            in="${target}/ee/ee.xml"
            out="${target}/ee/docbook/ee.xml">
            <classpath location="${saxon}" />
            <factory name="com.icl.saxon.TransformerFactoryImpl" />
        </xslt>
        <property name="-ee" value="true"/>
    </target>

    <target name="rdmtsummary" depends="compile" unless="-rdmtsummary">
        <delete dir="${target}/residentialdmt"/>
        <mkdir dir="${target}/residentialdmt"/>
        <java classname="org.osgi.tools.dmt.TreeSummary" classpath="${project.buildpath}" fork="true" output="${target}/residentialdmt/treesummary.xml">
            <arg value="org.osgi.dmt.residential.$" />
        </java>
        <property name="-rdmtsummary" value="true"/>
    </target>

    <!-- Strip off leading comments on schema for inclusion in spec -->
    <target name="xmlns" depends="init" unless="-xmlns">
        <copy todir="${target}/xmlns">
            <fileset dir="${project.workspace}/xmlns" includes="**/*.xsd" />
        </copy>
        <replaceregexp match=".*(&lt;(\w+:)?schema)"
            replace="\1"
            flags="s"
            encoding="utf-8"
            preserveLastModified="true">
            <fileset dir="${target}/xmlns" includes="**/*.xsd" />
        </replaceregexp>
        <property name="-xmlns" value="true"/>
    </target>

    <macrodef name="xinclude">
        <attribute name="name"/>
        <sequential>
            <mkdir dir="${target}/book"/>
            <xslt style="docbook/xsl/identity.xsl"
                in="docbook/@{name}/book.xml"
                out="${target}/book/@{name}.xml"
                force="true">
                <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
                    value="org.apache.xerces.parsers.XIncludeParserConfiguration"/>
                <classpath>
                    <fileset dir="${fop.home}/lib">
                        <include name="xercesImpl*.jar" />
                        <include name="xml-apis*.jar" />
                    </fileset>
                    <pathelement location="${saxon}" />
                </classpath>
                <factory name="com.icl.saxon.TransformerFactoryImpl" />
            </xslt>
        </sequential>
    </macrodef>

    <target name="core.xml" depends="init">
        <xinclude name="core" />
    </target>

    <target name="cmpn.xml" depends="init">
        <xinclude name="cmpn" />
    </target>

    <target name="enterprise.xml" depends="init">
        <xinclude name="enterprise" />
    </target>

    <target name="residential.xml" depends="init">
        <xinclude name="residential" />
    </target>

    <macrodef name="diff">
        <attribute name="name"/>
        <sequential>
            <mkdir dir="${target}/diff"/>
            <java classname="net.sf.diffmk.DiffMk" classpath="${licensed}/diffmk/bin/diffmk.jar" fork="true">
                <jvmarg value="-Xmx256m" />
                <arg value="--verbose" />
                <arg value="1" />
                <arg value="--words" />
                <arg value="baseline/@{name}.xml" />
                <arg value="${target}/book/@{name}.xml" />
                <arg value="${target}/diff/@{name}.xml" />
            </java>
            <xslt style="${licensed}/diffmk/style/docbook.xsl"
                in="${target}/diff/@{name}.xml"
                out="${target}/book/@{name}-diff.xml">
                <classpath location="${saxon}" />
                <factory name="com.icl.saxon.TransformerFactoryImpl" />
            </xslt>
        </sequential>
    </macrodef>

    <target name="core-diff.xml" depends="init">
        <diff name="core" />
    </target>

    <target name="cmpn-diff.xml" depends="init">
        <diff name="cmpn" />
    </target>

    <target name="enterprise-diff.xml" depends="init">
        <diff name="enterprise" />
    </target>

    <target name="residential-diff.xml" depends="init">
        <diff name="residential" />
    </target>

    <macrodef name="docbook2fo">
        <attribute name="name"/>
        <attribute name="watermark" default="docbook/graphics/draft.svg" />
        <sequential>
            <mkdir dir="${target}/fo"/>
            <xslt style="docbook/xsl/custom-fo.xsl"
                in="${target}/book/@{name}.xml"
                out="${target}/fo/@{name}.fo">
                <classpath location="${saxon}" />
                <factory name="com.icl.saxon.TransformerFactoryImpl" />
                <param name="draft.watermark.image" expression="@{watermark}"/>
            </xslt>
        </sequential>
    </macrodef>

    <target name="core.fo" depends="init">
        <docbook2fo name="core" />
    </target>

    <target name="cmpn.fo" depends="init">
        <docbook2fo name="cmpn" />
    </target>

    <target name="enterprise.fo" depends="init">
        <docbook2fo name="enterprise" />
    </target>

    <target name="residential.fo" depends="init">
        <docbook2fo name="residential" />
    </target>

    <target name="core-diff.fo" depends="init">
        <docbook2fo name="core-diff" />
    </target>

    <target name="cmpn-diff.fo" depends="init">
        <docbook2fo name="cmpn-diff" />
    </target>

    <target name="enterprise-diff.fo" depends="init">
        <docbook2fo name="enterprise-diff" />
    </target>

    <target name="residential-diff.fo" depends="init">
        <docbook2fo name="residential-diff" />
    </target>

    <macrodef name="fo2pdf">
        <attribute name="name" />
        <attribute name="book" default="@{name}" />
        <sequential>
            <!-- Customize fop config for the book -->
            <local name="book.base.url" />
            <makeurl property="book.base.url" file="${project.dir}/docbook/@{book}" />
            <copy file="docbook/fop/fop-osgi.xconf" toFile="${target}/fop/fop-@{name}.xconf" overwrite="true">
                <filterset begintoken="${" endtoken="}">
                    <filter token="book.base.url" value="${book.base.url}" />
                    <filter token="font.base.url" value="${font.base.url}" />
                    <filter token="font.base.dir" value="${font.base.dir}" />
                </filterset>
            </copy>
            <java classname="org.osgi.tools.fop.FOPMain" fork="true">
                <sysproperty key="java.awt.headless" value="true" />
                <sysproperty key="JAVA_FONTS" value="${font.base.dir}" />
                <sysproperty key="log4j.configuration" value="${log4j.properties}" />
                <classpath>
                    <pathelement location="${bin}" />
                    <pathelement location="${log4j}" />
                    <pathelement path="${fop.classpath}" />
                </classpath>
                <jvmarg value="-Xms256m" />
                <jvmarg value="-Xmx512m" />
                <arg value="-c" />
                <arg value="${target}/fop/fop-@{name}.xconf" />
                <arg value="-fo" />
                <arg value="${target}/fo/@{name}.fo" />
                <arg value="-pdf" />
                <arg value="${target}/osgi.@{name}.pdf" />
            </java>
            <echo>Generated ${target}/osgi.@{name}.pdf</echo>
        </sequential>
    </macrodef>

    <target name="core.pdf" depends="init">
        <fo2pdf name="core" />
    </target>

    <target name="cmpn.pdf" depends="init">
        <fo2pdf name="cmpn" />
    </target>

    <target name="enterprise.pdf" depends="init">
        <fo2pdf name="enterprise" />
    </target>

    <target name="residential.pdf" depends="init">
        <fo2pdf name="residential" />
    </target>

    <target name="core-diff.pdf" depends="init">
        <fo2pdf name="core-diff" book="core" />
    </target>

    <target name="cmpn-diff.pdf" depends="init">
        <fo2pdf name="cmpn-diff" book="cmpn" />
    </target>

    <target name="enterprise-diff.pdf" depends="init">
        <fo2pdf name="enterprise-diff" book="enterprise" />
    </target>

    <target name="residential-diff.pdf" depends="init">
        <fo2pdf name="residential-diff" book="residential" />
    </target>

    <target name="fontmetrics" depends="init" description="Only used to rebuild font metrics">
        <foreach delimiter=" ," target="-fontmetrics" param="item" inheritAll="true">
            <fileset dir="fonts" includes="*.ttf" />
        </foreach>
    </target>

    <target name="-fontmetrics">
        <pathconvert property="font">
            <globmapper from="*.ttf" to="*"/>
            <path location="${item}"/>
        </pathconvert>
        <java classname="org.apache.fop.fonts.apps.TTFReader" fork="true">
            <classpath path="${fop.classpath}" />
            <arg value="${font}.ttf" />
            <arg value="${font}.xml" />
        </java>
    </target>

    <target name="echo" depends="master.echo">
        <echo>core.specs:             ${core.specs}</echo>
        <echo>cmpn.specs:             ${cmpn.specs}</echo>
        <echo>residential.specs:      ${residential.specs}</echo>
        <echo>enterprise.specs:       ${enterprise.specs}</echo>
    </target>

    <import file="../cnf/master.xml" />

</project>
