Manifest-Version: 1.0
Bundle-Activator: org.osgi.impl.service.io.Activator
Bundle-Name: impl.service.io
Bundle-Description: OSGi ConnectionService 1.0 Reference Implementation by ProSyst AG.
Bundle-Copyright: Copyright (c) OSGi Alliance (2002). All Rights Reserved.
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.0
Bundle-Category: osgi
Export-Package: org.osgi.service.io; specification-version="1.0"
Import-Package: org.osgi.framework; specification-version=1.1, org.osgi.util.tracker; specification-version=1.1,javax.microedition.io


