# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Vendor		= ProSyst
Bundle-Activator	= ${p}.Activator

-privatepackage		= \
	${p}.*

-buildpath			= \
    org.osgi.service.dal;               version=project, \
    org.osgi.service.dal.functions;     version=project, \
    org.osgi.impl.service.dal;			version=project, \
    org.osgi.test.support;              version=project, \
    org.osgi.test.cases.dal;			version=project, \
    org.osgi.test.cases.dal.functions;	version=project, \
    org.osgi.test.cases.dal.secure;		version=project, \
	osgi.core;maven-scope=provided;version=4.3.1, \
	osgi.cmpn;							version=4.3.1
