# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Vendor		= ProSyst
Bundle-Activator	= ${p}.Activator

-privatepackage		= \
	${p}.*

-buildpath			= \
    org.osgi.service.dal;               version=latest, \
    org.osgi.service.dal.functions;     version=latest, \
    org.osgi.impl.service.dal;			version=project, \
    org.osgi.test.support;              version=project, \
    org.osgi.test.cases.dal;			version=project, \
    org.osgi.test.cases.dal.functions;	version=project, \
    org.osgi.test.cases.dal.secure;		version=project, \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5,\
    org.osgi.service.device;version=1.1
