# Set javac settings from JDT prefs
-include: ${project.workspace}/cnf/eclipse/jdt.bnd

Bundle-Vendor		= ProSyst
Bundle-Activator	= ${p}.Activator

Private-Package		= \
	${p}.*

-buildpath			= \
    org.osgi.impl.service.dal;			version=project, \
    org.osgi.test.cases.dal;			version=project, \
    org.osgi.test.cases.dal.functions;	version=project, \
    org.osgi.test.cases.dal.secure;		version=project, \
	osgi.core;							version=4.2, \
	osgi.cmpn;							version=4.2, \
	ee.minimum;							version=1.2