Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description			: \
	OSGi Core Release ${version;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.

Import-Package					: *; resolution:=optional

Export-Package 					: ${replace;${core.packages};.+;$0\\;-split-package:=first}

Include-Resource				: ${core.resources}

Require-Capability: osgi.compile.time.only; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-dependson 					=  \
	${core.specs} 

-buildpath 					= \
	${replace;${core.specs};.+;$0\\;version=project}, \
	osgi.annotation;version=latest, \
	ee.minimum;version=1.2

-include : layout.bnd
javadoc.title = Core
