Bundle-License: Apache-2.0; \
                link="http://www.apache.org/licenses/LICENSE-2.0"; \
                description="Apache License, Version 2.0"
Bundle-Description: \
	OSGi Core Release ${versionmask;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles
Bundle-Name: ${-groupid}:${bsn}
-pom: version=${versionmask;===s;${@version}}

-buildrepo: Local
-releaserepo: Release
-releaserepo.publish: ${def;-snapshot;${env;PUBLISH_REPO}}
-baseline: *
-fixupmessages.baseline.warning: Baseline mismatch;is:=warning
companion.code = true

Import-Package					: *; resolution:=optional

Export-Package 					: ${replace;${osgi.core.packages};$;\\;-split-package:=first}

-includeresource				: ${osgi.core.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-dependson 					=  \
	${osgi.core.specs} 

-buildpath 					= \
	${replace;${osgi.core.specs};$;\\;version=project}, \
	osgi.annotation;version=latest

-include : ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Core
