Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description			: \
	OSGi Core Release ${version;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.

DynamicImport-Package			: *
Import-Package					: *; resolution:=optional

Export-Package 					: ${core.packages}

Include-Resource				: ${core.resources}

-dependson 					=  \
	${core.specs} 

-buildpath 					= \
	${replace;${core.specs};.+;$0\\;version=project}, \
	osgi.annotation;version=latest

-include : layout.bnd
javadoc.name = core
javadoc.specs = ${core.specs}
javadoc.title = Core
