# Set javac settings from JDT prefs
-include : ${build}/eclipse/jdt.bnd, layout.bnd, ${build}/core.bnd

Automatic-Module-Name: ${bsn}
Bundle-Description: \
	OSGi Core Release ${versionmask;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles
-maven-release: pom;path=JAR,javadoc;path="${target}/docs/javadoc"

-releaserepo.publish: ${def;-snapshot;${publishrepo}}
-baseline: *
-fixupmessages.baseline.warning: Baseline mismatch;is:=warning
companion.code = true

Import-Package					: *; resolution:=optional

Export-Package 					: ${replace;${osgi.core.packages};$;\\;-split-package:=first}

-includeresource				: ${osgi.core.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-dependson 					=  \
	${osgi.core.specs} 

-buildpath 					= \
	${replace;${osgi.core.specs};$;\\;version=project}, \
	osgi.annotation;maven-scope=provided;version=${osgi.annotation.version}

javadoc.title = Core
