# Set javac settings from JDT prefs
-include : ${build}/eclipse/jdt.bnd, ${.}/layout.bnd, ${build}/core.bnd, ${build}/publish.bnd
companion.code = true

Automatic-Module-Name: ${bsn}
Bundle-Description: \
	OSGi Core Release ${versionmask;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles

Import-Package: *; resolution:=optional

Export-Package: ${template;osgi.core.packages;${@};-split-package:=first}

-includeresource = ${osgi.core.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-buildpath = \
	${osgi.annotation.buildpath}, \
	${template;osgi.core.specs;${@};version=project}

javadoc.title = Core
