Bundle-License: http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description: \
	OSGi Core Release ${version;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.
Bundle-Name: ${groupid}:${p}
-pom = \
 groupid=${groupid}, \
 version=${osgi.version}
companion.code = true

Import-Package					: *; resolution:=optional

Export-Package 					: ${replace;${osgi.core.packages};.+;$0\\;-split-package:=first}

Include-Resource				: ${osgi.core.resources}

Require-Capability: osgi.compile.time.only; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-outputmask = ${@bsn}-${version;===;${@version}}.jar

-dependson 					=  \
	${osgi.core.specs} 

-buildpath 					= \
	${replace;${osgi.core.specs};.+;$0\\;version=project}, \
	osgi.annotation;version=latest, \
	ee.minimum;version=1.2

-include : ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Core
