jars.compile.order = tbc.jar, \
					 tb1.jar, \
                     ${p}.jar
expand.${p}.jar = ${p}
expand.tb1.jar = ${p}.tb1
expand.tbc.jar = [${p}.tbc]
include.${p}.jar = tbc.jar, \
	log.ref, \
	www/tb1.jar=tb1.jar
