-buildpath=ee.j2se;version=1.4,\
 osgi;version=4.0,\
 org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec;version=2.0,\
 org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1.1,\
 org.apache.geronimo.transaction;version=2.1.1,\
 org.apache.commons-logging;version=1.0.4,\
 ${junit}

Private-Package = org.osgi.impl.bundle.transaction,\
 org.apache.*,\
 javax.resource.*
 
Bundle-Activator: org.osgi.impl.bundle.transaction.Activator

Import-Package =\
 org.apache.avalon.framework.logger;resolution:=optional,\
 org.apache.log;resolution:=optional,\
 org.apache.log4j;resolution:=optional,\
 org.objectweb.howl.log;resolution:=optional,\
 org.objectweb.howl.log.xa;resolution:=optional,\
 javax.naming,\
 javax.security.auth,\
 *

Export-Package =\
	javax.transaction;version=1.1,\
	javax.transaction.xa;version=1.1

Bundle-RequiredExecutionEnvironment = J2SE-1.5

-runsystempackages=javax.naming,javax.security.auth
-runproperties=report=true

Test-Cases=${classes;extending;*TestCase}

#-runbundles=org.osgi.tools.console

