javac.profile=compact2
# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Description				= OSGi Transaction reference implementation by ProSyst.

-privatepackage = ${p}.*, \
	org.apache.*, \
	javax.resource.*, \
	org.slf4j.*
 
Bundle-Activator: ${p}.Activator
Import-Package = \
	org.slf4j;resolution:=optional, \
	org.slf4j.impl;resolution:=optional, \
	org.objectweb.howl.log;resolution:=optional, \
	org.objectweb.howl.log.xa;resolution:=optional, \
	javax.naming, \
	javax.security.auth, \
 	javax.transaction;version=1.1, \
	javax.transaction.xa;version=1.1, \
 	*

Export-Package = \
	javax.transaction;version=1.1;-split-package:=first, \
	javax.transaction.xa;version=1.1;-split-package:=first

-buildpath = \
	org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec;version=2.0, \
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1.1, \
	osgi.core;maven-scope=provided;version=4.3.1, \
	org.apache.geronimo.components:geronimo-transaction;version=2.1.2, \
	slf4j.api;version=1.7.7, \
	slf4j.nop;version=1.7.7

