Bundle-Description				= OSGi Transaction reference implementation by ProSyst.
Bundle-Version					= 4.2.0.${project.build}

Private-Package = ${p}.*, \
	org.apache.*, \
	javax.resource.*
 
Bundle-Activator: ${p}.Activator
Bundle-RequiredExecutionEnvironment = J2SE-1.5
Import-Package = \
	javax.naming, \
	javax.security.auth, \
 	javax.transaction;version=1.1, \
	javax.transaction.xa;version=1.1, \
    org.apache.avalon.framework.logger;resolution:=optional, \
    org.apache.log;resolution:=optional, \
    org.apache.log4j;resolution:=optional, \
    org.objectweb.howl.log;resolution:=optional, \
    org.objectweb.howl.log.xa;resolution:=optional, \
 	*

Export-Package = \
	javax.transaction;version=1.1;-split-package:=first, \
	javax.transaction.xa;version=1.1;-split-package:=first

-buildpath = \
	org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec;version=2.0, \
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1.1, \
	ee.j2se;version=1.4, \
	osgi.core;version=4.2, \
	org.apache.geronimo.transaction;version=2.1.1, \
    org.apache.commons-logging;version=1.0.4

