-buildpath=ee.foundation,\
 osgi,\
 org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec,\
 org.apache.geronimo.specs.geronimo-jta_1.1_spec,\
 org.apache.geronimo.transaction,\
 org.apache.commons-logging,\
 ${junit}

Private-Package = org.osgi.impl.bundle.transaction,\
 org.apache.*,\
 javax.resource.*
 
Bundle-Activator: org.osgi.impl.bundle.transaction.Activator

Import-Package =\
 org.apache.avalon.framework.logger;resolution:=optional,\
 org.apache.log;resolution:=optional,\
 org.apache.log4j;resolution:=optional,\
 org.objectweb.howl.log;resolution:=optional,\
 org.objectweb.howl.log.xa;resolution:=optional,\
 javax.naming,\
 javax.security.auth,\
 *

Export-Package =\
	javax.transaction;version=1.1,\
	javax.transaction.xa;version=1.1

Bundle-RequiredExecutionEnvironment = J2SE-1.5

-runsystempackages=javax.naming,javax.security.auth
-runproperties=report=true

Test-Cases=${classes;extending;*TestCase}

#-runbundles=org.osgi.tools.console

