<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish"> 
	<import file="../cnf/build.xml"/>

	<target name="-jar">
		<antcall target="master.-jar"/>
		<condition property="signjar">
			<or>
				<equals arg1="${item.jarFile}" arg2="tb1.jar"/>
				<equals arg1="${item.jarFile}" arg2="tb2.jar"/>
			</or>
		</condition>
		<antcall target="jarsigner"/>
	</target>

	<target name="jarsigner" if="signjar">
		<signjar jar="${item.jarFile}" 
			keystore="certificate\.keystore" 
			storepass="testtest" 
			keypass="testtest"
			alias="test"/>
	</target>
</project>
