Bundle-Vendor				= Samsung
Bundle-Version				= 0.1.1.${project.build}
Bundle-Activator			= org.osgi.impl.service.upnp.cp.UPnPBundleActivator
Bundle-Description			= The UPnP bundle with Control Point stack

Export-Package				= \
	org.osgi.service.upnp;-split-package:=first, \
  	org.osgi.impl.service.upnp.cp.util;version=1.0;-split-package:=first

Bundle-RequiredExecutionEnvironment = J2SE-1.4 


Private-Package 			= ${p}.*;-split-package:=first

-buildpath = \
	org.osgi.service.upnp; 			version=project, \
	osgi;							version=3.0, \
	ee.j2se;						version=1.4, \
	org.osgi.impl.bundle.servlet; 	version=2.1
