Manifest-Version: 1.0
Bundle-Vendor: SamSung
Bundle-Version: 0.1.0.${project.build}
Bundle-Activator: org.osgi.impl.service.upnp.cp.UPnPBundleActivator
Bundle-DocURL: http://samsung.com/osgi/upnp.html
Bundle-Name: impl.service.upnp.cp
Bundle-SymbolicName: ${p}
Bundle-Description: The UPnP bundle with Control Point stack
Bundle-Copyright: ${copyright}
Import-Package: org.osgi.framework; specification-version=1.1, 
  org.osgi.util.tracker;specification-version=1.1
Export-Package: org.osgi.service.upnp;specification-version=1.0, 
  org.osgi.impl.service.upnp.cp.util;specification-version=1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4 


