Manifest-Version: 1.0
Bundle-SymbolicName: ${p}
Bundle-Name: impl.service.device.manager
Bundle-Description: OSGi Device Manager Reference Implementation by Gatespace AB
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.1
Bundle-Copyright: ${copyright}
Bundle-DocURL: http://www.gatespace.com
Bundle-ContactAddress: osgiref@gatespace.com
Bundle-Activator: org.osgi.impl.service.device.manager.DeviceManagerImpl
$(IMPORT-PACKAGE)
$(EXPORT-PACKAGE)
$(PRIVATE-PACKAGE)
Import-Service: org.osgi.service.log.LogService
