bin.includes = org.osgi.impl.service.device.basicdriverlocator.jar
jars.compile.order = org.osgi.impl.service.device.basicdriverlocator.jar
expand.org.osgi.impl.service.device.basicdriverlocator.jar = \
  org.osgi.impl.service.device.basicdriverlocator.*
 
 