Manifest-Version: 1.0
Bundle-SymbolicName: ${p}
Bundle-Name: impl.service.device.basicdriverlocator
Bundle-Description: OSGi Device Manager Reference Implementation by Gatespace AB
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.1
Bundle-Copyright: ${copyright}
Bundle-DocURL: http://www.gatespace.com
Bundle-ContactAddress: osgiref@gatespace.com
Bundle-Activator: org.osgi.impl.service.device.basicdriverlocator.DriverLocatorBA
Import-Package: org.osgi.framework;specification-version=1.1,
 		org.osgi.service.log;specification-version=1.1,
 		org.osgi.util.tracker;specification-version=1.1,
 		org.osgi.service.device; specification-version=1.1
$(IMPORT-PACKAGE)
$(EXPORT-PACKAGE)
$(PRIVATE-PACKAGE)



