# Common configuration for API publishing

-baseline: *

-maven-release: pom;path=JAR,javadoc;path="${target}/docs/javadoc",${if;${is;${env;GPG_PASSPHRASE;UNSET};UNSET};;sign\\;passphrase="${first;${env;GPG_PASSPHRASE};DEFAULT}"}

# Release to publishrepo only if the version does not match the baseline version
baseline_jars: ${split;\\n|\\r\\n|\\r;${cat;${build}/ext/baseline.mvn}}
baseline_jar: ${filter;${baseline_jars};\\Q${-groupid}:${def;bsn;${p}}:\\E.*}
jar_version: ${if;${isfile;${target}/version.txt};${versionmask;===;${version_cleanup;${cat;${target}/version.txt}}}}
-releaserepo.publish: ${if;${endswith;${baseline_jar};:${jar_version}};;${publishrepo}}
