Manifest-Version: 1.0
Comment: Created by $(DELIVER) on $(DATE)
Bundle-Name: tools.btool
Bundle-Category: utility
Bundle-Description: An Ant task that builds bundles from the classpath
Bundle-Copyright: OSGi Alliance (c) 2004, All rights reserved, $(DATE)
Bundle-Vendor: OSGi Alliance
Bundle-Version: 1.0
Test-1: ${filter:${p},ghi:org.*}
Test-1a: ${filterout:${p},ghi:org.*}
Test-2: ${if:${p}:YES}
Test-2a: ${if::NO:YES}
Test-3: ${replace:${specs}:$:.jar}
Test-4: ${sort:${replace:${specs}:$:.jar}}
Character: %2A $2a $bun
$(IMPORT-PACKAGE)
$(EXPORT-PACKAGE)
$(PRIVATE-PACKAGE)

Name: org/osgi/tools/btool/BTool.class
Test: 1

