Bundle-License: Apache-2.0; \
                link="http://www.apache.org/licenses/LICENSE-2.0"; \
                description="Apache License, Version 2.0"
Bundle-Description: \
	OSGi Enterprise Release ${versionmask;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.
Bundle-Name: ${-groupid}:${bsn}
-pom: version=${versionmask;===s;${@version}}

-buildrepo: Local
-releaserepo: Release
companion.code = true

Import-Package					: *; resolution:=optional

Export-Package 					: ${replace;${osgi.enterprise.packages};.+;$0\\;-split-package:=first}

-includeresource 				: ${osgi.enterprise.resources}

Provide-Capability: osgi.unresolvable
Require-Capability: osgi.unresolvable; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-dependson 					=  \
	${osgi.enterprise.specs} 

-buildpath 					= \
	${replace;${osgi.enterprise.specs};.+;$0\\;version=project}, \
    osgi.annotation;version=latest, \
    osgi.core;version=latest, \
    org.apache.geronimo.specs.geronimo-servlet_2.5_spec;version=latest, \
    org.eclipse.persistence.jpa_spec;version=latest, \
    com.icl.saxon;version=latest

-include : ${build}/eclipse/jdt.bnd, layout.bnd
javadoc.title = Enterprise
