Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description				: \
	OSGi Enterprise Release ${version;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.

DynamicImport-Package			: *
Import-Package					: *; resolution:=optional

Export-Package 					: ${enterprise.packages}

Include-Resource 				: ${enterprise.resources}
  								  
-dependson 					=  \
	${enterprise.specs} 

-buildpath 					= \
	${replace;${enterprise.specs};.+;$0\\;version=project}

-include : layout.bnd
 