Bundle-License	= http://opensource.org/licenses/apache2.0.php; \
	link="http://www.apache.org/licenses/LICENSE-2.0"; \
	description="Apache License, Version 2.0"
Bundle-Description				: \
	OSGi Enterprise Release ${version;=;${build.version}}, \
	Interfaces and Classes for use in compiling bundles.

Import-Package					: *; resolution:=optional

Export-Package 					: ${enterprise.packages}

Include-Resource 				: ${enterprise.resources}
  								  
Require-Capability: osgi.compile.time.only; filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"

-dependson 					=  \
	${enterprise.specs} 

-buildpath 					= \
	${replace;${enterprise.specs};.+;$0\\;version=project}, \
    osgi.annotation;version=latest, \
    osgi.core;version=latest, \
    org.apache.geronimo.specs.geronimo-servlet_2.5_spec;version=latest, \
    org.eclipse.persistence.jpa_spec;version=latest, \
    com.icl.saxon;version=latest, \
	ee.minimum;version=1.2

-include : layout.bnd
javadoc.title = Enterprise
