enterprise.specs = \
	 org.osgi.jmx, \
	 org.osgi.namespace, \
	 org.osgi.service.blueprint, \
	 org.osgi.service.cm, \
	 org.osgi.service.component, \
	 org.osgi.service.component.annotations, \
	 org.osgi.service.coordinator, \
	 org.osgi.service.event, \
	 org.osgi.service.http, \
	 org.osgi.service.jdbc, \
	 org.osgi.service.jndi, \
	 org.osgi.service.jpa, \
	 org.osgi.service.log, \
	 org.osgi.service.metatype, \
     org.osgi.service.provisioning, \
     org.osgi.service.remoteserviceadmin, \
     org.osgi.service.repository, \
     org.osgi.service.resolver, \
     org.osgi.service.serviceloader, \
     org.osgi.service.subsystem, \
	 org.osgi.service.useradmin, \
	 org.osgi.util.xml

enterprise.packages = ${replace;$(enterprise.specs);^.*$;$0.*}

enterprise.legal = ${project.workspace}/osgi.companion/legal

enterprise.resources = {${enterprise.legal}/about.html}, \
  						${enterprise.legal}/LICENSE, \
  						xmlns/blueprint=${project.workspace}/xmlns/blueprint, \
		  				xmlns/metatype=${project.workspace}/xmlns/metatype, \
  						xmlns/rsa=${project.workspace}/xmlns/rsa, \
  						xmlns/repository=${project.workspace}/xmlns/repository, \
  						xmlns/scr=${project.workspace}/xmlns/scr
