javac.source            = 1.5
javac.target            = 1.5
-sub org.osgi.tools.*.bnd

-buildpath: \
	org.apache.tools.ant, 									\
	com.icl.saxon, 											\
	osgi.core;							version=4.0.1, 		\
	osgi.mobile;						version=4.0, 		\
	org.apache.bcel,										\
	com.springsource.junit;				version="[3.8,4)", 	\
	nanoxml,												\
	org.objectweb.asm;					version="[2.2.2,3)",\
	ee.j2se; 							version=1.5,		\
	com.sun.tools;                      version=1.5.0


bin.includes = \
	org.osgi.tools.cmapps.jar, \
	org.osgi.tools.cmcmd.jar, \
	org.osgi.tools.console.jar, \
	org.osgi.tools.cross.jar, \
	org.osgi.tools.properties.jar, \
	org.osgi.tools.xml2mif.jar, \
	org.osgi.tools.csv2xml.jar, \
	osgi.tools.jar
