Manifest-Version: 1.0
Bundle-Name: tools.fileinstall
Bundle-SymbolicName: tools.fileinstall
Bundle-Version: 1.1.0
Bundle-Description: Looks at a directory and installs bundles from this folder. 
 If the file is removed from this folder, it is uninstalled. It supports the 
 following properties:
   "org.osgi.fileinstall.poll" = Sleep time for loop, default 2 seconds
   "org.osgi.fileinstall.dir" = Directory to watch
   "org.osgi.fileinstall.delay" = Delay time before install and uninstall
   "org.osgi.fileinstall.debug" = debug flag (!0)
Bundle-Vendor: OSGi
Bundle-Activator: ${p}.fileinstall.Init
Bundle-Copyright: Copyright (c) The OSGi Alliance (2000-2005). All Rights Reserved.
CVS-Header: $Id$
$(IMPORT-PACKAGE)
$(EXPORT-PACKAGE)
$(PRIVATE-PACKAGE)

