##
## Property file describing database for BasicDriverLocator.
## 
## This property file should be named driverDB.props 
## and should reside in the BasicDriverLocator's bundle jar file.
##
## Alternatively, an URL to another driver DB property file can
## be specified when starting the platform by specifying a system 
## property "org.osgi.service.basicdriverlocator.dburl"
##
## At least one property, "count", must exist, describing how many
## entries exists in database.
##
## Each entry is then prefixes by a number (rising sequence from
## zero to "count"-1.
## 
## 
##   count=<int value>                # number of entries in database
##   <count>.category=<string value>  # driver category
##   <count>.url=<string value>       # URL to driver bundle
##   <count>.id=<string value>        # Unique driver ID
##   <count>.desc=<string value>      # Driver description
##   <count>.product=<string value>   # Product this driver handles
##   <count>.vendor=<string value>    # Driver vendor
    
count=0
