-reportnewer : true

# Build the deliverables that are published in the repository
# for use in all projects.

bin.includes				= \
	osgi.cmpn.impls.jar, \
	osgi.mobile.impls.jar, \
	osgi.enterprise.impls.jar, \
    org.osgi.internal


# The following line builds all these files and publishes them to 
# the repository (if they are deployable)

-dependson 					= ${uniq; \
    osgi.companion, \
    org.osgi.internal, \
	${build.cmpn.impls}, \
	${build.mobile.impls}, \
	${build.enterprise.impls}, \
 }

-buildpath 					= \
	ee.foundation; version=1.1, \
	org.osgi.internal; version=project

# Build the osgi spec files
-sub       = osgi*.bnd

build.impls                 = ${uniq; ${build.cmpn.impls}, ${build.mobile.impls}, ${build.enterprise.impls}}

build.cmpn.impls = \
	org.osgi.impl.service.log, \
	org.osgi.impl.bundle.rsh, \
	org.osgi.impl.bundle.jaxp, \
	org.osgi.impl.bundle.autoconf, \
	org.osgi.impl.service.application, \
	org.osgi.impl.service.device.basicdriverlocator, \
	org.osgi.impl.service.device.manager , \
	org.osgi.impl.service.http , \
	org.osgi.impl.service.deploymentadmin , \
	org.osgi.impl.service.dmt , \
	org.osgi.impl.service.io , \
	org.osgi.impl.service.monitor , \
	org.osgi.impl.service.policy , \
	org.osgi.impl.service.prefs , \
	org.osgi.impl.service.provisioning , \
	org.osgi.impl.service.upnp.cp , \
	org.osgi.impl.service.upnp.cd , \
	org.osgi.impl.service.useradmin , \
	org.osgi.impl.service.wireadmin, \
	org.osgi.impl.service.discovery 

build.mobile.impls = \
   	org.osgi.impl.service.log , \
  	org.osgi.impl.bundle.jaxp , \
  	org.osgi.impl.bundle.autoconf , \
  	org.osgi.impl.service.application , \
  	org.osgi.impl.service.deploymentadmin , \
  	org.osgi.impl.service.dmt , \
  	org.osgi.impl.service.io , \
  	org.osgi.impl.service.monitor , \
  	org.osgi.impl.service.prefs , \
  	org.osgi.impl.service.policy , \
  	org.osgi.impl.bundle.midletcontainer
  	
build.enterprise.impls = \
	org.osgi.impl.service.discovery, \
	org.osgi.impl.bundle.transaction 
  	
