build.impls                 = ${uniq; ${build.cmpn.impls}, ${build.enterprise.impls}, ${build.residential.impls}}

jar.core.impls = \
	${repo;org.osgi.impl.framework}

build.cmpn.impls = \
	org.osgi.impl.bundle.autoconf, \
	org.osgi.impl.bundle.component.annotations, \
	org.osgi.impl.bundle.jaxp, \
  	org.osgi.impl.bundle.midletcontainer, \
	org.osgi.impl.bundle.rsh, \
	org.osgi.impl.bundle.transaction, \
	org.osgi.impl.service.application, \
	org.osgi.impl.service.deploymentadmin , \
	org.osgi.impl.service.device.manager , \
	org.osgi.impl.service.dmt , \
	org.osgi.impl.service.io , \
	org.osgi.impl.service.jdbc, \
	org.osgi.impl.service.jndi, \
	org.osgi.impl.service.log , \
	org.osgi.impl.service.monitor , \
	org.osgi.impl.service.prefs , \
	org.osgi.impl.service.upnp.cp , \
	org.osgi.impl.service.upnp.cd , \
	org.osgi.impl.service.useradmin, \
    org.osgi.util.measurement, \
    org.osgi.util.position, \
    org.osgi.util.promise, \
    org.osgi.util.xml

jar.cmpn.impls = \
	${repo;org.osgi.impl.bundle.derby}, \
	${repo;org.osgi.impl.bundle.remoteserviceadmin.discovery}, \
	${repo;org.osgi.impl.bundle.remoteserviceadmin.discovery.config}, \
    ${repo;org.osgi.impl.bundle.serviceloader}, \
	${repo;org.osgi.impl.bundle.webcontainer}, \
	${repo;org.osgi.impl.service.blueprint}, \
	${repo;org.osgi.impl.service.cm}, \
	${repo;org.osgi.impl.service.component}, \
	${repo;org.osgi.impl.service.coordinator}, \
	${repo;org.osgi.impl.service.event}, \
	${repo;org.osgi.impl.service.http}, \
	${repo;org.osgi.impl.service.jpa}, \
	${repo;org.osgi.impl.service.metatype}, \
	${repo;org.osgi.impl.service.provisioning}, \
	${repo;org.osgi.impl.service.remoteserviceadmin}, \
    ${repo;org.osgi.impl.service.resolver}, \
    ${repo;org.osgi.impl.service.repository}, \
    ${repo;org.osgi.impl.service.subsystem}, \
	${repo;org.osgi.impl.service.wireadmin}

build.enterprise.impls = \
	org.osgi.impl.bundle.component.annotations, \
	org.osgi.impl.bundle.jaxp, \
	org.osgi.impl.bundle.rsh, \
	org.osgi.impl.bundle.transaction, \
	org.osgi.impl.service.jdbc, \
	org.osgi.impl.service.jndi, \
	org.osgi.impl.service.log , \
	org.osgi.impl.service.useradmin, \
    org.osgi.util.promise, \
    org.osgi.util.xml
	
jar.enterprise.impls = \
	${repo;org.osgi.impl.bundle.derby}, \
	${repo;org.osgi.impl.bundle.jmx}, \
	${repo;org.osgi.impl.bundle.remoteserviceadmin.discovery}, \
	${repo;org.osgi.impl.bundle.remoteserviceadmin.discovery.config}, \
	${repo;org.osgi.impl.bundle.serviceloader}, \
	${repo;org.osgi.impl.bundle.webcontainer}, \
	${repo;org.osgi.impl.service.blueprint}, \
	${repo;org.osgi.impl.service.cm}, \
	${repo;org.osgi.impl.service.component}, \
	${repo;org.osgi.impl.service.coordinator}, \
	${repo;org.osgi.impl.service.event}, \
	${repo;org.osgi.impl.service.http}, \
	${repo;org.osgi.impl.service.jpa}, \
	${repo;org.osgi.impl.service.metatype}, \
	${repo;org.osgi.impl.service.provisioning}, \
	${repo;org.osgi.impl.service.remoteserviceadmin}, \
	${repo;org.osgi.impl.service.resolver}, \
	${repo;org.osgi.impl.service.repository}, \
	${repo;org.osgi.impl.service.subsystem}
	

build.residential.impls = \
	org.osgi.impl.bundle.component.annotations, \
	org.osgi.impl.bundle.rsh, \
	org.osgi.impl.bundle.jaxp, \
	org.osgi.impl.service.device.manager, \
	org.osgi.impl.service.dmt, \
	org.osgi.impl.service.log, \
	org.osgi.impl.service.residentialmanagement, \
	org.osgi.impl.service.tr069todmt, \
	org.osgi.impl.service.upnp.cp, \
	org.osgi.impl.service.upnp.cd, \
	org.osgi.impl.service.useradmin, \
    org.osgi.util.xml

jar.residential.impls = \
	${repo;org.osgi.impl.service.cm}, \
	${repo;org.osgi.impl.service.component}, \
	${repo;org.osgi.impl.service.event}, \
	${repo;org.osgi.impl.service.http}, \
	${repo;org.osgi.impl.service.metatype}, \
	${repo;org.osgi.impl.service.provisioning}

