build.impls: ${uniq;${build.core.impls},${build.cmpn.impls}}

osgi.core.projects: ${sort;${filter;${projectswhere;packaging;*core*};org\\.osgi\\.impl\\..*}}
osgi.cmpn.projects: ${sort;${filter;${projectswhere;packaging;*cmpn*};org\\.osgi\\.impl\\..*}}

build.core.impls: \
    org.osgi.dto,\
    org.osgi.util.tracker,\
	${osgi.core.projects}

jar.core.impls: \
	${repo;org.osgi.impl.framework;latest},\
    ${repo;org.osgi.impl.service.log;latest},\
    ${repo;org.osgi.impl.service.resolver;latest}

build.cmpn.impls: \
	org.osgi.service.onem2m,\
    org.osgi.util.converter,\
    org.osgi.util.function,\
    org.osgi.util.promise,\
    org.osgi.util.pushstream,\
    org.osgi.util.xml,\
    ${osgi.cmpn.projects}

jar.cmpn.impls: \
	${repo;org.osgi.impl.bundle.cdi;latest},\
	${repo;org.osgi.impl.bundle.derby;latest},\
	${repo;org.osgi.impl.bundle.jmx;latest},\
	${repo;org.osgi.impl.bundle.serviceloader;latest},\
	${repo;org.osgi.impl.bundle.webcontainer;latest},\
	${repo;org.osgi.impl.service.clusterinfo;latest},\
	${repo;org.osgi.impl.service.cm;latest},\
	${repo;org.osgi.impl.service.component;latest},\
	${repo;org.osgi.impl.service.configurator;latest},\
	${repo;org.osgi.impl.service.coordinator;latest},\
	${repo;org.osgi.impl.service.event;latest},\
	${repo;org.osgi.impl.service.http;latest},\
	${repo;org.osgi.impl.service.http.whiteboard;latest},\
	${repo;org.osgi.impl.service.jaxrs;latest},\
	${repo;org.osgi.impl.service.jpa;latest},\
	${repo;org.osgi.impl.service.log.stream;latest},\
	${repo;org.osgi.impl.service.metatype;latest},\
	${repo;org.osgi.impl.service.provisioning;latest},\
	${repo;org.osgi.impl.service.remoteserviceadmin;latest},\
    ${repo;org.osgi.impl.service.repository;latest},\
	${repo;org.osgi.impl.service.transaction.control;latest},\
	${repo;org.osgi.impl.service.transaction.control.jdbc;latest},\
	${repo;org.osgi.impl.service.transaction.control.jpa;latest},\
	${repo;org.osgi.impl.service.wireadmin;latest}
