core.ri.version			= ${build.version}
cmpn.ri.version			= ${build.version}
enterprise.ri.version	= ${build.version}
residential.ri.version	= ${build.version}
proposed.ri.version		= ${build.version}

build.impls                 = ${uniq; ${build.cmpn.impls}, ${build.enterprise.impls}, ${build.residential.impls}}

jar.core.impls = \
	${core.companion.jar}, \
	${repo;org.osgi.impl.framework}

build.cmpn.impls = \
	org.osgi.impl.bundle.autoconf, \
	org.osgi.impl.bundle.jaxp, \
  	org.osgi.impl.bundle.midletcontainer, \
	org.osgi.impl.bundle.rsh, \
	org.osgi.impl.bundle.transaction, \
	org.osgi.impl.service.application, \
	org.osgi.impl.service.deploymentadmin , \
	org.osgi.impl.service.device.manager , \
	org.osgi.impl.service.dmt , \
	org.osgi.impl.service.http , \
	org.osgi.impl.service.io , \
	org.osgi.impl.service.jdbc, \
	org.osgi.impl.service.jndi, \
	org.osgi.impl.service.log , \
	org.osgi.impl.service.monitor , \
	org.osgi.impl.service.policy , \
	org.osgi.impl.service.prefs , \
	org.osgi.impl.service.upnp.cp , \
	org.osgi.impl.service.upnp.cd , \
	org.osgi.impl.service.useradmin 

jar.cmpn.impls = \
	${cmpn.companion.jar}, \
	${repo;org.osgi.impl.bundle.derby}, \
	${repo;org.osgi.impl.bundle.remoteserviceadmin.discovery}, \
	${repo;org.osgi.impl.bundle.remoteserviceadmin.discovery.config}, \
	${repo;org.osgi.impl.bundle.sca}, \
	${repo;org.osgi.impl.bundle.servlet;2.1}, \
	${repo;org.osgi.impl.bundle.webcontainer}, \
	${repo;org.osgi.impl.service.blueprint}, \
	${repo;org.osgi.impl.service.cm}, \
	${repo;org.osgi.impl.service.component}, \
	${repo;org.osgi.impl.service.coordinator}, \
	${repo;org.osgi.impl.service.event}, \
	${repo;org.osgi.impl.service.jpa}, \
	${repo;org.osgi.impl.service.metatype}, \
	${repo;org.osgi.impl.service.provisioning}, \
	${repo;org.osgi.impl.service.remoteserviceadmin}, \
	${repo;org.osgi.impl.service.wireadmin}

### TODO Need to add repository and serviceloader
build.enterprise.impls = \
	org.osgi.impl.bundle.jaxp, \
	org.osgi.impl.bundle.rsh, \
	org.osgi.impl.bundle.transaction, \
	org.osgi.impl.service.http , \
	org.osgi.impl.service.jdbc, \
	org.osgi.impl.service.jndi, \
	org.osgi.impl.service.log , \
	org.osgi.impl.service.useradmin
	
jar.enterprise.impls = \
	${enterprise.companion.jar}, \
	${cmpn.companion.jar}, \
	${repo;org.osgi.impl.bundle.derby}, \
	${repo;org.osgi.impl.bundle.jmx}, \
	${repo;org.osgi.impl.bundle.remoteserviceadmin.discovery}, \
	${repo;org.osgi.impl.bundle.remoteserviceadmin.discovery.config}, \
	${repo;org.osgi.impl.bundle.sca}, \
	${repo;org.osgi.impl.bundle.servlet;2.1}, \
	${repo;org.osgi.impl.bundle.webcontainer}, \
	${repo;org.osgi.impl.service.blueprint}, \
	${repo;org.osgi.impl.service.cm}, \
	${repo;org.osgi.impl.service.component}, \
	${repo;org.osgi.impl.service.coordinator}, \
	${repo;org.osgi.impl.service.event}, \
	${repo;org.osgi.impl.service.jpa}, \
	${repo;org.osgi.impl.service.metatype}, \
	${repo;org.osgi.impl.service.provisioning}, \
	${repo;org.osgi.impl.service.remoteserviceadmin}, \
	${repo;org.osgi.impl.service.resolver}, \
	${repo;org.osgi.impl.service.subsystem}
	

build.residential.impls = \
	org.osgi.impl.bundle.rsh, \
	org.osgi.impl.bundle.jaxp, \
	org.osgi.impl.service.device.manager, \
	org.osgi.impl.service.dmt, \
	org.osgi.impl.service.http, \
	org.osgi.impl.service.log, \
	org.osgi.impl.service.tr069todmt, \
	org.osgi.impl.service.upnp.cp, \
	org.osgi.impl.service.upnp.cd, \
	org.osgi.impl.service.useradmin

jar.residential.impls = \
	${residential.companion.jar}, \
	${cmpn.companion.jar}, \
	${repo;org.osgi.impl.bundle.servlet;2.1}, \
	${repo;org.osgi.impl.service.cm}, \
	${repo;org.osgi.impl.service.component}, \
	${repo;org.osgi.impl.service.event}, \
	${repo;org.osgi.impl.service.metatype}, \
	${repo;org.osgi.impl.service.provisioning}

