Bundle-SymbolicName				: osgi.min
Bundle-Version					: ${osgi.release.version}
DynamicImport-Package			: *
Bundle-Activator				: org.osgi.tools.group.Group
Bundle-Description				: OSGi Service Platform Release 4, Minimal Reference Implementations
group-load						:   org.osgi.impl.service.log.jar,  org.osgi.impl.service.http.jar

# Contains all specs and their subpackages
Export-Package					: \
	org.osgi.test.shared, \
 	org.osgi.test.service, \
	org.osgi.test.cases.util, \
	org.osgi.test.cases.util.director, \
	org.osgi.tools.command, \
	org.osgi.tools.group

Include-Resource				: \
	${release.target}/org.osgi.impl.service.http.jar, \
	${release.target}/org.osgi.impl.service.log.jar, \
	NOTICE=../osgi.companion/legal/NOTICE.txt, \
 	../osgi.companion/legal/about-ri.html
  