Bundle-Description				: \
	OSGi Service Platform Release ${version;=;${cmpn.release.version}} Version ${version;==;${cmpn.release.version}}, \
	Compendium Reference Implementations.

Bundle-Version					: ${version;==;${cmpn.release.version}}.0.${project.build}

Include-Resource				: \
        ${repo;${build.cmpn.impls};0;HIGHEST}, \
	  	\
	 	${repo;org.apache.felix.configadmin}, \
	  	${repo;org.eclipse.equinox.ds}, \
	  	${repo;org.eclipse.equinox.event}, \
	  	${repo;org.eclipse.equinox.ip}, \
	 	${repo;org.eclipse.equinox.metatype}, \
	 	${repo;org.eclipse.equinox.util}, \
	 	${repo;org.springframework.osgi.blueprint.uber}, \
		${repo;org.osgi.impl.bundle.servlet;2.1}, \
		${repo;osgi.cmpn;${version;==;${cmpn.release.version}};LOWEST}, \
	 	\
		apache/LICENSE=../licensed/licenses/ASL-2.0.txt, \
	 	NOTICE=../osgi.companion/legal/NOTICE.txt, \
	 	{about.html=../osgi.companion/legal/about-ri.html}
 
