Bundle-Description				: \
	OSGi Service Platform Release ${version;=;${enterprise.release.version}} Version ${version;==;${enterprise.release.version}}, \
	Enterprise Reference Implementations.

Bundle-Version					: ${enterprise.release.version}

Include-Resource				: \
        ${repo;${build.enterprise.impls}}, \
	  	\
		${repo;osgi.enterprise;${version;===;${enterprise.release.version}}}, \
	 	\
		apache/LICENSE=../licensed/licenses/ASL-2.0.txt, \
	 	NOTICE=../osgi.companion/legal/NOTICE.txt, \
	 	{about.html=../osgi.companion/legal/about-ri.html}
 

