#
# $file    TND-WBXML.tokens
# $author  Csaba Karai
# $version 0.1
# $date    2004/01/27
#
# <description>
#

#
# Use the following processing instructions in the .tokens file:
#
# - ?CODEPAGE <n>  : switch to the specified codepage.
# - ?TAG           : set the parser state to TAG_STATE.
# - ?ATTRIBUTE     : set the parser state to ATTR_STATE.
# - ?TOKEN <t>     : set the automatic token counter to <t>.
# - ?STRING_TABLE  : put the following string to the static string table.
# - <tag_name>     : name of the token to be tokenised.
# - *<tag_name>    : force that the specified tag must be encoded as string.
# - !<tag_name>    : XML tag is Base64 encoded and must be encoded as opaque.
#
# Note: The token counter after ?TAG or ?ATTRIBUTE will be '5'
#

?CODEPAGE 0
?TAG
AccessType
ACL
Add
b64
bin
bool
chr
CaseSense
CIS
Copy
CS
date
DDFName
DefaultValue
Delete
Description
DFFormat
DFProperties
DFTitle
DFType
Dynamic
Exec
float
Format
Get
int
Man
MgmtTree
MIME
Mod
Name
Node
node
NodeName
null
Occurrence
One
OneOrMore
OneOrN
Path
Permanent
Replace
RTProperties
Scope
Size
time
Title
TStamp
Type
Value
VerDTD
VerNo
xml
ZeroOrMore
ZeroOrN
ZeroOrOne
