# Set javac settings from JDT prefs
-include: ${includes}/jdt.bnd, ${includes}/cmpn.bnd

Bundle-Vendor				= Orange
Bundle-Activator: org.osgi.impl.service.resourcemonitoring.fakemonitors.Activator
Bundle-Description: Fake Monitors

-privatepackage: ${p}.*

-buildpath:  \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5,\
	org.osgi.service.resourcemonitoring;version=latest,\
	org.osgi.impl.service.resourcemonitoring.util;version=latest
