# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd, ${build}/cmpn.bnd

Bundle-Vendor				= Orange
Bundle-Activator			= org.osgi.impl.service.resourcemonitoring.Activator
Bundle-Description			= The Resource Monitoring reference implementation bundle.

Export-Service				= org.osgi.service.resourcemonitoring.ResourceMonitoringService

Export-Package              = \
    org.osgi.service.resourcemonitoring.*; -split-package:=first; provide:=true
-privatepackage: ${p}.*

-buildpath:  \
    org.osgi.framework;maven-scope=provided;version=1.8, \
    org.osgi.util.tracker;maven-scope=provided;version=1.5.1, \
	org.osgi.service.resourcemonitoring;version=latest
