<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish"> 
	<property name="javac.source" value="5"/>
	<import file="../cnf/build.xml"/>
	
	<target name="compile" depends="init" if="project.sourcepath">
		<echo>${project.sourcepath} ${project.output}</echo>
		<mkdir dir="${project.output}"/>
		<javac fork="yes" 
		executable="${javac}" 
		srcdir="${project.sourcepath}" 
			destdir="${project.output}" 
			classpath="${project.buildpath}" 
			deprecation="true" 
			listfiles="true" 
			target="1.5" 
			source="1.5" 
			debug="${javac.debug}" 
			includeAntRuntime="no" 
			verbose="${verbose}" />
	</target>	
		
	<target name="build-war" depends="build-war1, build-war2, build-war3, build-war4, build-war5">
		<echo>build test war files</echo>
	</target>
	
	<target name="build-wmwar" depends="build-wmwar1, build-wmwar2, build-wmwar3, build-wmwar4, build-wmwar5">
		<echo>build test war files with pre-specified manifest</echo>
	</target>
	
	<target name="build-war1" depends="compile">
		<echo>Building tw1.war file</echo>
		<war destfile="resources/tw1/tw1.war" webxml="resources/tw1/WebContent/WEB-INF/web.xml">
			<fileset dir="resources/tw1/WebContent/"/>
			<classes dir="src/">
				<include name="org/osgi/test/cases/webcontainer/tw1/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
	
	<target name="build-war2" depends="compile">
		<echo>Building tw2.war file</echo>
		<war destfile="resources/tw2/tw2.war" webxml="resources/tw2/WebContent/WEB-INF/web.xml">
			<fileset dir="resources/tw2/WebContent/"/>
			<classes dir="src/">
				<include name="org/osgi/test/cases/webcontainer/tw2/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
	
	<target name="build-war3" depends="compile">
		<echo>Building tw3.war file</echo>
		<war destfile="resources/tw3/tw3.war" webxml="resources/tw3/WebContent/WEB-INF/web.xml">
			<fileset dir="resources/tw3/WebContent/"/>
			<classes dir="src/">
				<!-- tw3 uses same class files as tw2 -->
				<include name="org/osgi/test/cases/webcontainer/tw2/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
		
	<target name="build-war4" depends="compile">
		<echo>Building tw4.war file</echo>
		<war destfile="resources/tw4/tw4.war" webxml="resources/tw4/WebContent/WEB-INF/web.xml">
			<fileset dir="resources/tw4/WebContent/"/>
			<classes dir="src/">
				<include name="org/osgi/test/cases/webcontainer/tw4/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
		
	<target name="build-war5" depends="compile">
		<echo>Building tw5.war file</echo>
		<echo>copy commons-logging jar from repo to the lib dir</echo>
		<copy file="../licensed/repo/org.apache.commons-logging/org.apache.commons-logging-1.0.4.jar" todir="resources/tw5/WebContent/WEB-INF/lib"/>		
		<echo>copy simple jar to the lib dir</echo>
		<copy file="generated/org.osgi.test.cases.webcontainer.simple.jar" todir="resources/tw5/WebContent/WEB-INF/lib"/>	
		<war destfile="resources/tw5/tw5.war" webxml="resources/tw5/WebContent/WEB-INF/web.xml">
			<fileset dir="resources/tw5/WebContent/"/>
			<classes dir="src/">
				<include name="org/osgi/test/cases/webcontainer/tw5/**"/>
				<!--<include name="org/osgi/test/cases/webcontainer/util/**"/>-->
			</classes>
		</war>
	</target>
	
	<!-- same as tw1.war file but with pre-specified manifest - wmtw1.war -->
	<target name="build-wmwar1" depends="compile">
		<echo>Building tw1.war file</echo>
		<war destfile="resources/tw1/wmtw1.war" webxml="resources/tw1/WebContent/WEB-INF/web.xml" manifest="resources/tw1/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="resources/tw1/WebContent/"/>
			<classes dir="src/">
				<include name="org/osgi/test/cases/webcontainer/tw1/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>

	<!-- same as tw2.war file but with pre-specified manifest - wmtw2.war -->
	<target name="build-wmwar2" depends="compile">
		<echo>Building wmtw2.war file</echo>
		<war destfile="resources/tw2/wmtw2.war" webxml="resources/tw2/WebContent/WEB-INF/web.xml" manifest="resources/tw2/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="resources/tw2/WebContent/"/>
			<classes dir="src/">
				<include name="org/osgi/test/cases/webcontainer/tw2/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>

	<!-- same as tw3.war file but with pre-specified manifest - wmtw3.war -->
	<target name="build-wmwar3" depends="compile">
		<echo>Building wmtw3.war file</echo>
		<war destfile="resources/tw3/wmtw3.war" webxml="resources/tw3/WebContent/WEB-INF/web.xml" manifest="resources/tw3/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="resources/tw3/WebContent/"/>
			<classes dir="src/">
				<include name="org/osgi/test/cases/webcontainer/tw3/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>

	<!-- same as tw4.war file but with pre-specified manifest - wmtw4.war -->
	<target name="build-wmwar4" depends="compile">
		<echo>Building wmtw4.war file</echo>
		<war destfile="resources/tw4/wmtw4.war" webxml="resources/tw4/WebContent/WEB-INF/web.xml" manifest="resources/tw4/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="resources/tw4/WebContent/"/>
			<classes dir="src/">
				<include name="org/osgi/test/cases/webcontainer/tw4/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
	
	<!-- same as tw5.war file but with pre-specified manifest - wmtw5.war -->
	<target name="build-wmwar5" depends="compile">
		<echo>Building wmtw5.war file</echo>	
		<war destfile="resources/tw5/wmtw5.war" webxml="resources/tw5/WebContent/WEB-INF/web.xml" manifest="resources/tw5/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="resources/tw5/WebContent/"/>
			<classes dir="src/">
				<include name="org/osgi/test/cases/webcontainer/tw5/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
	
	<!-- build the simple jar to test Bundle-Classpath header -->
	<target name="build-simplejar" depends="compile">
	    <echo>Building simple jar file</echo>
	    <jar destfile="generated/org.osgi.test.cases.webcontainer.simple.jar"
		     basedir="src/"
		     includes="org/osgi/test/cases/webcontainer/simple/**"
	    />
	</target>
	
	<target name="jars" depends="build-simplejar, build-war,build-wmwar, -mktarget,jars-btool,jars-bnd,copy-from"/>
		
	<target name="clean" depends="init">
		<delete quiet="true" includeEmptyDirs="true" verbose="${verbose}">
			<fileset dir="${project.output}" includes="**/*.class" />
			<fileset dir="${target}" />
			<fileset dir="resources" includes="**/*.war" />
			<fileset dir="resources" includes="**/*.jar" />
		</delete>
	</target>

</project>