<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="publish"> 
	<import file="../cnf/build.xml"/>
	
	<target name="prewar" depends="compile">
		<mkdir dir="${target}" />
	</target> 
	
	<target name="build-war" depends="build-war1, build-war4, build-war5">
		<echo>build test war files</echo>
	</target>
	
	<target name="build-wmwar" depends="build-wmwar1, build-wmwar4, build-wmwar5, build-wm2war5, build-wm3war5">
		<echo>build test war files with pre-specified manifest</echo>
	</target>
	
	<target name="build-war1" depends="prewar">
		<echo>Building tw1.war file</echo>
		<war destfile="${target}/tw1.war" webxml="${project.dir}/resources/tw1/WebContent/WEB-INF/web.xml">
			<fileset dir="${project.dir}/resources/tw1/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw1/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
		
	<target name="build-war4" depends="prewar">
		<echo>Building tw4.war file</echo>
		<war destfile="${target}/tw4.war" webxml="${project.dir}/resources/tw4/WebContent/WEB-INF/web.xml">
			<fileset dir="${project.dir}/resources/tw4/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw4/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
		
	<target name="build-war5" depends="prewar,build-simplejar, build-logjar">
		<echo>Building tw5.war file</echo>
		<war destfile="${target}/tw5.war" webxml="${project.dir}/resources/tw5/WebContent/WEB-INF/web.xml">
			<fileset dir="${project.dir}/resources/tw5/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw5/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
			<lib dir="${target}">
				<include name="org.osgi.test.cases.webcontainer.log.jar"/>
				<include name="org.osgi.test.cases.webcontainer.simple.jar"/>
			</lib>
		</war>
	</target>
	
	<!-- same as tw1.war file but with pre-specified manifest - wmtw1.war -->
	<target name="build-wmwar1" depends="prewar">
		<echo>Building wmtw1.war file</echo>
		<war destfile="${target}/wmtw1.war" webxml="${project.dir}/resources/tw1/WebContent/WEB-INF/web.xml" manifest="${project.dir}/resources/tw1/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="${project.dir}/resources/tw1/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw1/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>

	<!-- same as tw4.war file but with pre-specified manifest - wmtw4.war -->
	<target name="build-wmwar4" depends="prewar">
		<echo>Building wmtw4.war file</echo>
		<war destfile="${target}/wmtw4.war" webxml="${project.dir}/resources/tw4/WebContent/WEB-INF/web.xml" manifest="${project.dir}/resources/tw4/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="${project.dir}/resources/tw4/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw4/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
		</war>
	</target>
	
	<!-- same as tw5.war file but with pre-specified manifest - wmtw5.war -->
	<target name="build-wmwar5" depends="prewar,build-simplejar, build-logjar">
		<echo>Building wmtw5.war file</echo>
		<war destfile="${target}/wmtw5.war" webxml="${project.dir}/resources/tw5/WebContent/WEB-INF/web.xml" manifest="${project.dir}/resources/tw5/WebContent/META-INF/MANIFEST.MF">
			<fileset dir="${project.dir}/resources/tw5/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw5/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
			<lib dir="${target}">
				<include name="org.osgi.test.cases.webcontainer.log.jar"/>
				<include name="org.osgi.test.cases.webcontainer.simple.jar"/>
			</lib>
		</war>
	</target>
	
	<!-- same as tw5.war file but with pre-specified manifest - wm2tw5.war -->
	<target name="build-wm2war5" depends="prewar,build-simplejar, build-logjar">
		<echo>Building wm2tw5.war file</echo>
		<war destfile="${target}/wm2tw5.war" webxml="${project.dir}/resources/tw5/WebContent/WEB-INF/web.xml" manifest="${project.dir}/resources/tw5/manifest/MANIFEST2.MF">
			<fileset dir="${project.dir}/resources/tw5/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw5/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
			<lib dir="${target}">
				<include name="org.osgi.test.cases.webcontainer.log.jar"/>
				<include name="org.osgi.test.cases.webcontainer.simple.jar"/>
			</lib>
		</war>
	</target>
					
	<!-- same as tw5.war file but with pre-specified manifest - wm3tw5.war -->
	<target name="build-wm3war5" depends="prewar,build-simplejar">
		<mkdir dir="${target}/wm3tw5/lib2" />
		<copy file="${target}/org.osgi.test.cases.webcontainer.log.jar" todir="${target}/wm3tw5/lib2"/>
		<war destfile="${target}/wm3tw5.war" webxml="${project.dir}/resources/tw5/WebContent/WEB-INF/web.xml" manifest="${project.dir}/resources/tw5/manifest/MANIFEST3.MF">
			<fileset dir="${project.dir}/resources/tw5/WebContent/"/>
			<classes dir="${project.output}">
				<include name="org/osgi/test/cases/webcontainer/tw5/**"/>
				<include name="org/osgi/test/cases/webcontainer/util/**"/>
			</classes>
			<lib dir="${target}">
				<include name="org.osgi.test.cases.webcontainer.simple.jar"/>
			</lib>
			<webinf dir="${target}/wm3tw5">
			</webinf>
		</war>
	</target>
	
	<!-- build the simple jar to test Bundle-Classpath header -->
	<target name="build-simplejar" depends="prewar">
	    <echo>Building org.osgi.test.cases.webcontainer.simple.jar file</echo>
	    <jar destfile="${target}/org.osgi.test.cases.webcontainer.simple.jar"
		     basedir="${project.output}"
		     includes="org/osgi/test/cases/webcontainer/simple/**">
	    	 <manifest>
	    	     <attribute name="Class-Path" value="../lib2/org.osgi.test.cases.webcontainer.log.jar"/>
	         </manifest>
	    </jar>
	</target>
	
	<!-- build the log jar to test Bundle-Classpath header -->
	<target name="build-logjar" depends="prewar">
	    <echo>Building org.osgi.test.cases.webcontainer.log.jar file</echo>
	    <jar destfile="${target}/org.osgi.test.cases.webcontainer.log.jar"
		     basedir="${project.output}"
		     includes="org/osgi/test/cases/webcontainer/log/**">
	    </jar>
	</target>
	
	<target name="jars" depends="build-war,build-wmwar,master.jars"/>
		
</project>